================================================================================
                    FICHE D'EQUIPE - SG-4
                  Equipe de reconnaissance legere
================================================================================

Statut: ACTIVE
Classification: BETA
Missions accomplies: 67

--------------------------------------------------------------------------------
COMPOSITION DE L'EQUIPE
--------------------------------------------------------------------------------

1. Major Lou FERRETTI - Chef d'equipe
   Badge: SGC-0050
   Specialite: Reconnaissance, premiers contacts
   Veterain de la premiere mission sur Abydos avec O'Neill et
   Jackson. L'un des membres les plus anciens du programme Stargate.
   Expert en etablissement de premiers contacts avec les
   civilisations extraterrestres.

   Note: Ferretti a ete l'un des premiers a voir les coordonnees
   de la Porte et a contribue a la reouverture du programme apres
   l'attaque d'Apophis.

================================================================================
