================================================================================
                    FICHE D'EQUIPE - SG-5
                    Equipe de combat / appui
================================================================================

Statut: ACTIVE
Classification: BETA
Missions accomplies: 53

--------------------------------------------------------------------------------
COMPOSITION DE L'EQUIPE
--------------------------------------------------------------------------------

1. Colonel REYNOLDS - Chef d'equipe
   Badge: SGC-0060
   Specialite: Operations militaires, coordination inter-equipes
   Officier respecte, souvent mobilise pour les operations
   d'envergure necessitant plusieurs equipes SG. A coordonne
   plusieurs evacuations d'urgence off-world.

   Arrive au SGC en 2000, Reynolds a rapidement prouve sa valeur
   lors de multiples operations conjointes avec SG-1 et SG-3.

================================================================================
