03/01/2024	Bouclier	Defense	455	KW
03/01/2024	Capteurs	Detection	82	KW
03/01/2024	Vie	Survie	OFFLINE	KW
03/02/2024	Bouclier	Defense	430	KW
03/02/2024	Labo	Recherche	125	KW
03/02/2024	Infirmerie	Medical	48	KW
03/03/2024	Moteurs	Propulsion	OFFLINE	KW
03/03/2024	Bouclier	Defense	470	KW
03/03/2024	Capteurs	Detection	88	KW
03/04/2024	Vie	Survie	210	KW
03/04/2024	Labo	Recherche	OFFLINE	KW
03/04/2024	Bouclier	Defense	440	KW
03/05/2024	Infirmerie	Medical	52	KW
03/05/2024	Capteurs	Detection	79	KW
03/05/2024	Bouclier	Defense	460	KW
03/06/2024	Vie	Survie	195	KW
03/06/2024	Labo	Recherche	135	KW
03/06/2024	Moteurs	Propulsion	5	KW
