<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Métriques et Optimisation des CNN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .header .module-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 100%; /* Module 7 - Module bonus */
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .section {
            background: white;
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }

        h3 {
            color: #34495e;
            margin: 25px 0 15px 0;
            font-size: 1.5rem;
        }

        .metrics-display {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 20px 0;
            overflow-x: auto;
        }

        .epoch-line {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .epoch-line:hover {
            background: rgba(52, 152, 219, 0.2);
        }

        .epoch-line.selected {
            background: rgba(52, 152, 219, 0.3);
            border-left: 4px solid #3498db;
        }

        .metric-explanation {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
        }

        .metric-card {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 15px 0;
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .metric-card.accuracy { background: linear-gradient(135deg, #00b894, #00a085); }
        .metric-card.loss { background: linear-gradient(135deg, #fd79a8, #e84393); }
        .metric-card.precision { background: linear-gradient(135deg, #fdcb6e, #e17055); }
        .metric-card.recall { background: linear-gradient(135deg, #a29bfe, #6c5ce7); }
        .metric-card.f1 { background: linear-gradient(135deg, #55efc4, #00b894); }

        .metric-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .metric-icon {
            font-size: 2rem;
            margin-right: 15px;
        }

        .metric-formula {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
        }

        .improvement-strategies {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .strategy-card {
            background: #f8f9fa;
            border: 2px solid #3498db;
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .strategy-card:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .strategy-title {
            color: #2c3e50;
            font-size: 1.2rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .strategy-icon {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .interactive-demo {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .demo-controls {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: bold;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            position: relative;
            height: 300px;
        }

        .chart-canvas {
            width: 100%;
            height: 100%;
        }

        .diagnostic-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .diagnostic-table th,
        .diagnostic-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
            color: #2c3e50;
        }

        .diagnostic-table th {
            background: #3498db;
            color: white;
            font-weight: bold;
        }

        .diagnostic-table tr:hover {
            background: #f8f9fa;
        }

        .problem-indicator {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .overfitting { background: #ffebee; color: #d32f2f; }
        .underfitting { background: #e3f2fd; color: #1976d2; }
        .normal { background: #e8f5e8; color: #388e3c; }
        .unstable { background: #fff3e0; color: #f57c00; }

        .confusion-matrix {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            max-width: 300px;
            margin: 20px auto;
            background: #3498db;
            padding: 10px;
            border-radius: 10px;
        }

        .matrix-cell {
            background: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }

        .matrix-header {
            background: #3498db;
            color: white;
        }

        .tp { background: #2ecc71; color: white; }
        .fp { background: #e74c3c; color: white; }
        .fn { background: #f39c12; color: white; }
        .tn { background: #95a5a6; color: white; }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .improvement-strategies {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Module 7: Métriques et Optimisation des CNN</h1>
            <div class="module-info">
                📚 Niveau: Avancé | ⏱️ Durée: 2h | 🎯 Objectif: Maîtriser l'évaluation et l'amélioration
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Comprendre les métriques d'entraînement -->
        <div class="section">
            <h2>📈 Décrypter les Métriques d'Entraînement</h2>
            
            <div class="metric-explanation">
                <h4>🎯 Exemple Concret d'Entraînement</h4>
                <p>Analysons ligne par ligne ce que nous disent les métriques d'un entraînement CNN réel :</p>
            </div>

            <div class="metrics-display">
                <div class="epoch-line" onclick="explainEpoch(1)">
                    Epoch 1/50<br>
                    1563/1563 ━━━━━━━━━━━━━━━━━━━━ 220s 137ms/step - accuracy: 0.3300 - loss: 2.1425 - val_accuracy: 0.5032 - val_loss: 1.4824
                </div>
                <div class="epoch-line" onclick="explainEpoch(2)">
                    Epoch 2/50<br>
                    1563/1563 ━━━━━━━━━━━━━━━━━━━━ 260s 136ms/step - accuracy: 0.5592 - loss: 1.2421 - val_accuracy: 0.5507 - val_loss: 1.3214
                </div>
                <div class="epoch-line" onclick="explainEpoch(20)">
                    Epoch 20/50<br>
                    1563/1563 ━━━━━━━━━━━━━━━━━━━━ 265s 139ms/step - accuracy: 0.8310 - loss: 0.4850 - val_accuracy: 0.8025 - val_loss: 0.5852
                </div>
                <div class="epoch-line" onclick="explainEpoch(21)">
                    Epoch 21/50<br>
                    1563/1563 ━━━━━━━━━━━━━━━━━━━━ 216s 138ms/step - accuracy: 0.8465 - loss: 0.4378 - val_accuracy: 0.8304 - val_loss: 0.5089
                </div>
            </div>

            <div id="epochExplanation" class="metric-explanation" style="display: none;">
                <!-- Contenu généré dynamiquement -->
            </div>

            <h3>🔍 Anatomie d'une Ligne de Métrique</h3>
            <div class="metrics-display">
                <div style="color: #3498db;">Epoch 21/50</div>
                <div style="color: #e74c3c;">1563/1563 ━━━━━━━━━━━━━━━━━━━━</div>
                <div style="color: #f39c12;">216s 138ms/step</div>
                <div style="color: #27ae60;">accuracy: 0.8465</div>
                <div style="color: #9b59b6;">loss: 0.4378</div>
                <div style="color: #e67e22;">val_accuracy: 0.8304</div>
                <div style="color: #34495e;">val_loss: 0.5089</div>
            </div>

            <div class="improvement-strategies">
                <div class="strategy-card">
                    <div class="strategy-title">
                        <span style="color: #3498db;">📅</span> Epoch 21/50
                    </div>
                    <p><strong>Époque actuelle :</strong> 21e itération sur 50 prévues</p>
                    <p><strong>Signification :</strong> Le modèle a vu 21 fois l'ensemble des données d'entraînement</p>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span style="color: #e74c3c;">🔄</span> 1563/1563 Batches
                    </div>
                    <p><strong>Progression :</strong> 1563 mini-batches traités sur 1563 total</p>
                    <p><strong>Calcul :</strong> Si dataset = 50000 images et batch_size = 32, alors 50000/32 ≈ 1563 batches</p>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span style="color: #f39c12;">⏱️</span> 216s 138ms/step
                    </div>
                    <p><strong>Temps total :</strong> 216 secondes pour cette époque</p>
                    <p><strong>Temps par batch :</strong> 138ms par mini-batch (216s / 1563 batches)</p>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span style="color: #27ae60;">✅</span> Accuracy: 0.8465
                    </div>
                    <p><strong>Précision d'entraînement :</strong> 84.65% des prédictions correctes</p>
                    <p><strong>Tendance :</strong> Le modèle apprend bien sur les données d'entraînement</p>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span style="color: #9b59b6;">📉</span> Loss: 0.4378
                    </div>
                    <p><strong>Perte d'entraînement :</strong> Mesure de l'erreur du modèle</p>
                    <p><strong>Objectif :</strong> Plus cette valeur est basse, mieux c'est</p>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span style="color: #e67e22;">🔍</span> Val_accuracy: 0.8304
                    </div>
                    <p><strong>Précision de validation :</strong> 83.04% sur données non vues</p>
                    <p><strong>Comparaison :</strong> Proche du training accuracy = bon signe</p>
                </div>
            </div>
        </div>

        <!-- Métriques Principales -->
        <div class="section">
            <h2>📊 Métriques Principales Expliquées</h2>

            <div class="metric-card accuracy">
                <div class="metric-header">
                    <div class="metric-icon">🎯</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Accuracy (Précision)</h3>
                        <p style="margin: 5px 0;">Pourcentage de prédictions correctes</p>
                    </div>
                </div>
                
                <div class="metric-formula">
                    Accuracy = (Prédictions Correctes) / (Total Prédictions)
                    Accuracy = (TP + TN) / (TP + TN + FP + FN)
                </div>
                
                <p><strong>💡 Utilisation :</strong> Métrique principale pour les problèmes équilibrés</p>
                <p><strong>⚠️ Attention :</strong> Peut être trompeuse avec des classes déséquilibrées</p>
            </div>

            <div class="metric-card loss">
                <div class="metric-header">
                    <div class="metric-icon">📉</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Loss (Perte)</h3>
                        <p style="margin: 5px 0;">Mesure de l'erreur du modèle</p>
                    </div>
                </div>
                
                <div class="metric-formula">
                    Categorical Crossentropy = -Σ y_true * log(y_pred)
                    
                    Plus la perte est faible, mieux c'est !
                </div>
                
                <p><strong>💡 Rôle :</strong> Guide l'optimisation, ce que le modèle cherche à minimiser</p>
                <p><strong>🎯 Objectif :</strong> Perte décroissante et stable</p>
            </div>

            <div class="metric-card precision">
                <div class="metric-header">
                    <div class="metric-icon">🔍</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Precision (Précision)</h3>
                        <p style="margin: 5px 0;">Proportion de vrais positifs parmi les positifs prédits</p>
                    </div>
                </div>
                
                <div class="metric-formula">
                    Precision = TP / (TP + FP)
                    
                    "De tous ceux que j'ai dit positifs, combien le sont vraiment ?"
                </div>
                
                <p><strong>💡 Important quand :</strong> Les faux positifs coûtent cher</p>
                <p><strong>📧 Exemple :</strong> Détection de spam (éviter de classer un email important comme spam)</p>
            </div>

            <div class="metric-card recall">
                <div class="metric-header">
                    <div class="metric-icon">🎣</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Recall (Rappel)</h3>
                        <p style="margin: 5px 0;">Proportion de vrais positifs détectés</p>
                    </div>
                </div>
                
                <div class="metric-formula">
                    Recall = TP / (TP + FN)
                    
                    "De tous les vrais positifs, combien ai-je détectés ?"
                </div>
                
                <p><strong>💡 Important quand :</strong> Les faux négatifs coûtent cher</p>
                <p><strong>🏥 Exemple :</strong> Détection de cancer (ne pas rater un vrai cas)</p>
            </div>

            <div class="metric-card f1">
                <div class="metric-header">
                    <div class="metric-icon">⚖️</div>
                    <div>
                        <h3 style="color: white; margin: 0;">F1-Score</h3>
                        <p style="margin: 5px 0;">Moyenne harmonique de Precision et Recall</p>
                    </div>
                </div>
                
                <div class="metric-formula">
                    F1 = 2 * (Precision * Recall) / (Precision + Recall)
                    
                    Équilibre entre Precision et Recall
                </div>
                
                <p><strong>💡 Avantage :</strong> Synthèse en une métrique unique</p>
                <p><strong>🎯 Usage :</strong> Quand Precision et Recall sont également importants</p>
            </div>

            <h3>🧮 Matrice de Confusion - Comprendre les Métriques</h3>
            <div class="confusion-matrix">
                <div class="matrix-cell matrix-header"></div>
                <div class="matrix-cell matrix-header">Prédit Positif</div>
                <div class="matrix-cell matrix-header">Prédit Négatif</div>
                
                <div class="matrix-cell matrix-header">Vrai Positif</div>
                <div class="matrix-cell tp" onclick="explainConfusion('tp')">TP<br>✅ Correct</div>
                <div class="matrix-cell fn" onclick="explainConfusion('fn')">FN<br>❌ Manqué</div>
                
                <div class="matrix-cell matrix-header">Vrai Négatif</div>
                <div class="matrix-cell fp" onclick="explainConfusion('fp')">FP<br>❌ Fausse alerte</div>
                <div class="matrix-cell tn" onclick="explainConfusion('tn')">TN<br>✅ Correct</div>
            </div>

            <div id="confusionExplanation" class="metric-explanation" style="display: none;">
                <!-- Contenu généré dynamiquement -->
            </div>
        </div>

        <!-- Diagnostic des Problèmes -->
        <div class="section">
            <h2>🔍 Diagnostic des Problèmes d'Entraînement</h2>

            <table class="diagnostic-table">
                <thead>
                    <tr>
                        <th>Symptômes Observés</th>
                        <th>Diagnostic</th>
                        <th>Problème</th>
                        <th>Solutions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            • Train accuracy ↗️ 95%<br>
                            • Val accuracy 📉 65%<br>
                            • Gap croissant
                        </td>
                        <td><span class="problem-indicator overfitting">Overfitting</span></td>
                        <td>Le modèle mémorise au lieu d'apprendre</td>
                        <td>Dropout, regularization, plus de données</td>
                    </tr>
                    <tr>
                        <td>
                            • Train accuracy 📉 55%<br>
                            • Val accuracy 📉 53%<br>
                            • Les deux stagnent
                        </td>
                        <td><span class="problem-indicator underfitting">Underfitting</span></td>
                        <td>Le modèle est trop simple</td>
                        <td>Modèle plus complexe, plus d'époques</td>
                    </tr>
                    <tr>
                        <td>
                            • Train accuracy ↗️ 85%<br>
                            • Val accuracy ↗️ 83%<br>
                            • Gap stable ~2%
                        </td>
                        <td><span class="problem-indicator normal">Normal</span></td>
                        <td>Apprentissage sain</td>
                        <td>Continuer l'entraînement</td>
                    </tr>
                    <tr>
                        <td>
                            • Loss oscille beaucoup<br>
                            • Accuracy monte/descend<br>
                            • Pas de tendance claire
                        </td>
                        <td><span class="problem-indicator unstable">Instable</span></td>
                        <td>Learning rate trop élevé</td>
                        <td>Réduire learning rate, scheduler</td>
                    </tr>
                </tbody>
            </table>

            <div class="interactive-demo">
                <h4>📊 Simulateur de Courbes d'Entraînement</h4>
                <p>Cliquez pour voir différents scénarios d'entraînement :</p>
                
                <div class="demo-controls">
                    <button class="btn" onclick="showTrainingCurve('normal')">📈 Entraînement Normal</button>
                    <button class="btn" onclick="showTrainingCurve('overfitting')">📊 Overfitting</button>
                    <button class="btn" onclick="showTrainingCurve('underfitting')">📉 Underfitting</button>
                    <button class="btn" onclick="showTrainingCurve('unstable')">📊 Instabilité</button>
                </div>
                
                <div class="chart-container">
                    <canvas id="trainingChart" class="chart-canvas"></canvas>
                </div>
                
                <div id="curveExplanation" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; margin: 15px 0; display: none;"></div>
            </div>
        </div>

        <!-- Stratégies d'Amélioration -->
        <div class="section">
            <h2>🚀 Stratégies d'Amélioration du Modèle</h2>

            <div class="improvement-strategies">
                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">📊</span>
                        Augmentation des Données
                    </div>
                    <p><strong>Quand :</strong> Overfitting, dataset petit</p>
                    <p><strong>Techniques :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Rotation, flip, zoom</li>
                        <li>Ajustement luminosité/contraste</li>
                        <li>Bruit aléatoire</li>
                        <li>Mixup, CutMix</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">🛡️</span>
                        Régularisation
                    </div>
                    <p><strong>Quand :</strong> Overfitting</p>
                    <p><strong>Techniques :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Dropout (0.2 - 0.5)</li>
                        <li>L1/L2 regularization</li>
                        <li>Batch Normalization</li>
                        <li>Early Stopping</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">⚙️</span>
                        Ajustement Architecture
                    </div>
                    <p><strong>Underfitting :</strong> Plus de couches/neurones</p>
                    <p><strong>Overfitting :</strong> Architecture plus simple</p>
                    <p><strong>Options :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Nombre de filtres</li>
                        <li>Profondeur du réseau</li>
                        <li>Skip connections</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">📈</span>
                        Optimisation Learning Rate
                    </div>
                    <p><strong>Trop élevé :</strong> Instabilité, divergence</p>
                    <p><strong>Trop bas :</strong> Convergence lente</p>
                    <p><strong>Solutions :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Learning rate scheduler</li>
                        <li>Adaptive optimizers (Adam)</li>
                        <li>Learning rate finder</li>
                        <li>Cosine annealing</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">🔄</span>
                        Transfer Learning
                    </div>
                    <p><strong>Quand :</strong> Dataset petit, domaine similaire</p>
                    <p><strong>Approches :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Feature extraction</li>
                        <li>Fine-tuning</li>
                        <li>Modèles pré-entraînés</li>
                        <li>Progressive unfreezing</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">⚡</span>
                        Optimisation Performance
                    </div>
                    <p><strong>Objectif :</strong> Accélérer l'entraînement</p>
                    <p><strong>Techniques :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Mixed precision training</li>
                        <li>Batch size optimal</li>
                        <li>Multi-GPU training</li>
                        <li>Gradient accumulation</li>
                    </ul>
                </div>
            </div>

            <h3>🎯 Guide de Décision Rapide</h3>
            <div class="metric-explanation">
                <h4>🤔 "Mon modèle ne marche pas bien, que faire ?"</h4>
                
                <div style="background: white; padding: 20px; border-radius: 10px; margin: 15px 0;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div>
                            <h5 style="color: #e74c3c; margin-bottom: 10px;">❌ Si Accuracy < 60% :</h5>
                            <ol style="padding-left: 20px;">
                                <li>Vérifier les données (labels corrects ?)</li>
                                <li>Augmenter la complexité du modèle</li>
                                <li>Réduire le learning rate</li>
                                <li>Plus d'époques d'entraînement</li>
                                <li>Préprocessing des données</li>
                            </ol>
                        </div>
                        
                        <div>
                            <h5 style="color: #f39c12; margin-bottom: 10px;">⚠️ Si Gap Train/Val > 10% :</h5>
                            <ol style="padding-left: 20px;">
                                <li>Ajouter du Dropout</li>
                                <li>Data augmentation</li>
                                <li>Réduire la complexité</li>
                                <li>Plus de données</li>
                                <li>Early stopping</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Métriques Avancées -->
        <div class="section">
            <h2>🔬 Métriques Avancées pour l'Évaluation</h2>

            <div class="metric-card" style="background: linear-gradient(135deg, #ff7675, #d63031);">
                <div class="metric-header">
                    <div class="metric-icon">📏</div>
                    <div>
                        <h3 style="color: white; margin: 0;">AUC-ROC</h3>
                        <p style="margin: 5px 0;">Area Under the Receiver Operating Characteristic Curve</p>
                    </div>
                </div>
                
                <div class="metric-formula">
                    AUC = ∫ TPR d(FPR) de 0 à 1
                    
                    TPR = Recall = TP/(TP+FN)
                    FPR = FP/(FP+TN)
                </div>
                
                <p><strong>💡 Usage :</strong> Classification binaire, évalue tous les seuils</p>
                <p><strong>🎯 Interprétation :</strong> 0.5 = aléatoire, 1.0 = parfait</p>
            </div>

            <div class="metric-card" style="background: linear-gradient(135deg, #00cec9, #00b894);">
                <div class="metric-header">
                    <div class="metric-icon">📊</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Top-K Accuracy</h3>
                        <p style="margin: 5px 0;">Précision dans les K meilleures prédictions</p>
                    </div>
                </div>
                
                <div class="metric-formula">
                    Top-5 Accuracy = (Vraie classe dans les 5 premières) / Total
                    
                    Utile pour classification avec nombreuses classes
                </div>
                
                <p><strong>💡 Exemple :</strong> ImageNet utilise Top-1 et Top-5 accuracy</p>
                <p><strong>🎯 Avantage :</strong> Plus indulgent que l'accuracy stricte</p>
            </div>

            <div class="metric-card" style="background: linear-gradient(135deg, #fdcb6e, #e17055);">
                <div class="metric-header">
                    <div class="metric-icon">⚖️</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Weighted F1-Score</h3>
                        <p style="margin: 5px 0;">F1-Score pondéré par la fréquence des classes</p>
                    </div>
                </div>
                
                <div class="metric-formula">
                    Weighted F1 = Σ (nombre_échantillons_classe_i / total) × F1_classe_i
                    
                    Compense les déséquilibres de classes
                </div>
                
                <p><strong>💡 Usage :</strong> Datasets déséquilibrés</p>
                <p><strong>🎯 Avantage :</strong> Évite que les classes majoritaires dominent</p>
            </div>

            <h3>📱 Métriques de Production</h3>
            <div class="improvement-strategies">
                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">⚡</span>
                        Latence (ms)
                    </div>
                    <p><strong>Mesure :</strong> Temps de prédiction par image</p>
                    <p><strong>Objectifs typiques :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Temps réel : < 33ms (30 FPS)</li>
                        <li>Interactive : < 100ms</li>
                        <li>Batch : < 1s</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">📦</span>
                        Taille Modèle (MB)
                    </div>
                    <p><strong>Importance :</strong> Déploiement mobile/edge</p>
                    <p><strong>Objectifs :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Mobile : < 50MB</li>
                        <li>Edge : < 10MB</li>
                        <li>IoT : < 1MB</li>
                    </ul>
                </div>

                <div class="strategy-card">
                    <div class="strategy-title">
                        <span class="strategy-icon">🔋</span>
                        Consommation (Watts)
                    </div>
                    <p><strong>Mesure :</strong> Énergie par inférence</p>
                    <p><strong>Solutions :</strong></p>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Quantization</li>
                        <li>Pruning</li>
                        <li>Knowledge distillation</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Cas Pratiques -->
        <div class="section">
            <h2>🎬 Cas Pratiques d'Optimisation</h2>

            <div class="interactive-demo">
                <h4>📋 Étude de Cas : Optimisation CIFAR-10</h4>
                <p>Suivez l'évolution d'un modèle CNN sur CIFAR-10 :</p>
                
                <div class="demo-controls">
                    <button class="btn" onclick="showCase('baseline')">🚀 Modèle Baseline</button>
                    <button class="btn" onclick="showCase('augmentation')">📊 + Data Augmentation</button>
                    <button class="btn" onclick="showCase('regularization')">🛡️ + Régularisation</button>
                    <button class="btn" onclick="showCase('architecture')">🏗️ + Architecture Avancée</button>
                    <button class="btn" onclick="showCase('final')">✨ Résultat Final</button>
                </div>
                
                <div id="caseStudyDisplay" style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 15px 0; display: none;"></div>
            </div>

            <h3>🔄 Processus d'Amélioration Itératif</h3>
            <div class="metric-explanation">
                <h4>📈 Méthodologie Recommandée</h4>
                <ol style="margin: 15px 0; padding-left: 30px;">
                    <li><strong>Baseline :</strong> Modèle simple qui fonctionne</li>
                    <li><strong>Analyse :</strong> Identifier le problème principal</li>
                    <li><strong>Hypothèse :</strong> Choisir UNE amélioration</li>
                    <li><strong>Test :</strong> Implémenter et mesurer</li>
                    <li><strong>Validation :</strong> Confirmer l'amélioration</li>
                    <li><strong>Itération :</strong> Répéter le processus</li>
                </ol>
                
                <div style="background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 8px; margin: 15px 0;">
                    <strong>⚠️ Erreur Commune :</strong> Changer plusieurs choses à la fois. 
                    Il devient impossible de savoir ce qui améliore vraiment le modèle !
                </div>
            </div>
        </div>

        <!-- Résumé du Module -->
        <div class="section">
            <h2>📋 Résumé du Module 7</h2>
            
            <div class="metric-explanation" style="background: linear-gradient(135deg, #74b9ff, #0984e3); color: white;">
                <h3 style="color: white;">🎯 Ce que vous avez appris :</h3>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li>✅ <strong>Lecture des métriques :</strong> Interpréter accuracy, loss, val_accuracy, val_loss</li>
                    <li>✅ <strong>Diagnostic :</strong> Identifier overfitting, underfitting, instabilité</li>
                    <li>✅ <strong>Métriques avancées :</strong> Precision, Recall, F1-Score, AUC-ROC</li>
                    <li>✅ <strong>Stratégies d'amélioration :</strong> Data augmentation, régularisation, architecture</li>
                    <li>✅ <strong>Optimisation :</strong> Learning rate, transfer learning, métriques de production</li>
                    <li>✅ <strong>Méthodologie :</strong> Processus itératif d'amélioration</li>
                </ul>
                
                <h3 style="color: white;">🚀 Prochaines étapes :</h3>
                <p>Vous maîtrisez maintenant l'évaluation et l'optimisation des CNN ! Utilisez ces connaissances pour :</p>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li>Diagnostiquer rapidement les problèmes d'entraînement</li>
                    <li>Choisir les bonnes métriques selon votre problème</li>
                    <li>Optimiser méthodiquement vos modèles</li>
                    <li>Déployer en production avec confiance</li>
                </ul>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="cnn_module6.html" class="nav-btn">← Module 6: Projets & Exercices</a>
            <div style="text-align: center;">
                <strong>Module 7 (Bonus)</strong><br>
                <small>Métriques & Optimisation</small>
            </div>
            <a href="index.html" class="nav-btn">🏠 Retour à l'Index</a>
        </div>
    </div>

    <script>
        // Données pour les cas d'étude
        const caseStudies = {
            baseline: {
                title: "🚀 Modèle Baseline",
                description: "CNN simple : Conv2D → MaxPool → Conv2D → MaxPool → Dense",
                metrics: {
                    accuracy: "65%",
                    val_accuracy: "62%",
                    loss: "1.2",
                    parameters: "50K",
                    training_time: "5 min"
                },
                problems: ["Underfitting léger", "Performance limitée"],
                next: "Ajouter de la complexité et des données"
            },
            augmentation: {
                title: "📊 + Data Augmentation",
                description: "Ajout de rotation, flip, zoom, ajustement de luminosité",
                metrics: {
                    accuracy: "72%",
                    val_accuracy: "70%",
                    loss: "0.9",
                    parameters: "50K",
                    training_time: "8 min"
                },
                problems: ["Gap train/val réduit", "Amélioration significative"],
                next: "Prévenir l'overfitting potentiel"
            },
            regularization: {
                title: "🛡️ + Régularisation",
                description: "Dropout (0.3), Batch Normalization, L2 regularization",
                metrics: {
                    accuracy: "78%",
                    val_accuracy: "76%",
                    loss: "0.7",
                    parameters: "52K",
                    training_time: "10 min"
                },
                problems: ["Modèle stable", "Bon équilibre"],
                next: "Améliorer l'architecture"
            },
            architecture: {
                title: "🏗️ + Architecture Avancée",
                description: "ResNet blocks, Skip connections, Plus de filtres",
                metrics: {
                    accuracy: "85%",
                    val_accuracy: "83%",
                    loss: "0.5",
                    parameters: "180K",
                    training_time: "15 min"
                },
                problems: ["Excellent équilibre", "Performance compétitive"],
                next: "Fine-tuning final"
            },
            final: {
                title: "✨ Résultat Final",
                description: "Optimisation learning rate, Early stopping, Ensemble",
                metrics: {
                    accuracy: "88%",
                    val_accuracy: "86%",
                    loss: "0.4",
                    parameters: "180K",
                    training_time: "20 min"
                },
                problems: ["Objectif atteint !", "Prêt pour production"],
                next: "Déploiement et monitoring"
            }
        };

        // Données pour les courbes d'entraînement
        const trainingCurves = {
            normal: {
                title: "📈 Entraînement Normal",
                description: "Convergence saine avec gap stable entre train et validation",
                train_acc: [0.3, 0.5, 0.65, 0.75, 0.82, 0.86, 0.88, 0.89, 0.90, 0.91],
                val_acc: [0.35, 0.48, 0.62, 0.72, 0.79, 0.83, 0.85, 0.86, 0.87, 0.88],
                characteristics: [
                    "Gap train/val stable (~3%)",
                    "Progression continue",
                    "Convergence douce",
                    "Pas de sur-apprentissage"
                ]
            },
            overfitting: {
                title: "📊 Overfitting",
                description: "Le modèle mémorise les données d'entraînement",
                train_acc: [0.3, 0.6, 0.75, 0.85, 0.92, 0.96, 0.98, 0.99, 0.995, 0.999],
                val_acc: [0.35, 0.55, 0.68, 0.72, 0.70, 0.68, 0.65, 0.63, 0.61, 0.58],
                characteristics: [
                    "Gap train/val croissant (>40%)",
                    "Train accuracy très élevée",
                    "Val accuracy plafonne puis baisse",
                    "Mémorisation vs apprentissage"
                ]
            },
            underfitting: {
                title: "📉 Underfitting",
                description: "Le modèle est trop simple pour apprendre",
                train_acc: [0.25, 0.28, 0.32, 0.35, 0.38, 0.40, 0.41, 0.42, 0.43, 0.43],
                val_acc: [0.24, 0.27, 0.31, 0.34, 0.37, 0.39, 0.40, 0.41, 0.42, 0.42],
                characteristics: [
                    "Performance faible sur les deux",
                    "Progression très lente",
                    "Plateau précoce",
                    "Capacité insuffisante"
                ]
            },
            unstable: {
                title: "📊 Instabilité",
                description: "Learning rate trop élevé, gradients explosent",
                train_acc: [0.1, 0.6, 0.3, 0.8, 0.2, 0.7, 0.4, 0.75, 0.35, 0.65],
                val_acc: [0.12, 0.55, 0.35, 0.72, 0.25, 0.68, 0.42, 0.70, 0.38, 0.62],
                characteristics: [
                    "Oscillations importantes",
                    "Pas de convergence claire",
                    "Learning rate trop élevé",
                    "Gradients instables"
                ]
            }
        };

        // Explication des éléments de confusion matrix
        const confusionElements = {
            tp: {
                title: "True Positive (TP) - Vrai Positif ✅",
                description: "Le modèle prédit POSITIF et c'est CORRECT",
                example: "📧 Email de spam détecté comme spam → ✅ Correct !",
                impact: "Contribue positivement à Precision et Recall"
            },
            fp: {
                title: "False Positive (FP) - Faux Positif ❌",
                description: "Le modèle prédit POSITIF mais c'est FAUX",
                example: "📧 Email important classé comme spam → ❌ Problématique !",
                impact: "Diminue la Precision (fausse alerte)"
            },
            fn: {
                title: "False Negative (FN) - Faux Négatif ❌",
                description: "Le modèle prédit NÉGATIF mais c'est FAUX",
                example: "🏥 Cancer non détecté → ❌ Très grave !",
                impact: "Diminue le Recall (cas manqué)"
            },
            tn: {
                title: "True Negative (TN) - Vrai Négatif ✅",
                description: "Le modèle prédit NÉGATIF et c'est CORRECT",
                example: "📧 Email normal classé comme normal → ✅ Parfait !",
                impact: "Contribue à la Specificity et Accuracy"
            }
        };

        // Explication des époques
        function explainEpoch(epochNum) {
            // Reset previous selections
            document.querySelectorAll('.epoch-line').forEach(line => {
                line.classList.remove('selected');
            });
            
            // Select current line
            event.target.classList.add('selected');
            
            const explanationDiv = document.getElementById('epochExplanation');
            
            let content = '';
            if (epochNum === 1) {
                content = `
                    <h4>🚀 Analyse Époque 1/50</h4>
                    <p><strong>Situation :</strong> Début d'entraînement, le modèle découvre les données</p>
                    <ul>
                        <li><strong>Accuracy 33% :</strong> Performance aléatoire (CIFAR-10 = 10 classes, hasard = 10%)</li>
                        <li><strong>Val_accuracy 50% :</strong> Validation meilleure que train (normal au début)</li>
                        <li><strong>Loss élevée (2.14) :</strong> Le modèle fait encore beaucoup d'erreurs</li>
                        <li><strong>220s :</strong> Premier passage, compilation et optimisations</li>
                    </ul>
                    <p><strong>📊 Diagnostic :</strong> Démarrage normal, le modèle apprend les bases</p>
                `;
            } else if (epochNum === 2) {
                content = `
                    <h4>📈 Analyse Époque 2/50</h4>
                    <p><strong>Situation :</strong> Première amélioration visible</p>
                    <ul>
                        <li><strong>Accuracy 56% :</strong> +23% d'amélioration, excellent signe</li>
                        <li><strong>Val_accuracy 55% :</strong> Équilibre train/val, pas d'overfitting</li>
                        <li><strong>Loss 1.24 :</strong> Réduction significative (-0.9)</li>
                        <li><strong>260s :</strong> Temps stable</li>
                    </ul>
                    <p><strong>📊 Diagnostic :</strong> Apprentissage sain, continuer l'entraînement</p>
                `;
            } else if (epochNum === 20) {
                content = `
                    <h4>🎯 Analyse Époque 20/50</h4>
                    <p><strong>Situation :</strong> Milieu d'entraînement, performance mature</p>
                    <ul>
                        <li><strong>Accuracy 83% :</strong> Performance élevée, modèle bien entraîné</li>
                        <li><strong>Val_accuracy 80% :</strong> Gap de 3%, équilibre excellent</li>
                        <li><strong>Loss 0.48 :</strong> Faible, modèle confiant</li>
                        <li><strong>265s :</strong> Temps constant</li>
                    </ul>
                    <p><strong>📊 Diagnostic :</strong> Entraînement optimal, proche de la convergence</p>
                `;
            } else if (epochNum === 21) {
                content = `
                    <h4>✨ Analyse Époque 21/50</h4>
                    <p><strong>Situation :</strong> Amélioration continue</p>
                    <ul>
                        <li><strong>Accuracy 84.6% :</strong> +1.6% d'amélioration</li>
                        <li><strong>Val_accuracy 83% :</strong> +3% d'amélioration, rattrape le train</li>
                        <li><strong>Gap réduit :</strong> 1.6% seulement, excellent équilibre</li>
                        <li><strong>Learning rate :</strong> Probablement réduit automatiquement</li>
                    </ul>
                    <p><strong>📊 Diagnostic :</strong> Entraînement parfait, peut continuer ou s'arrêter</p>
                `;
            }
            
            explanationDiv.innerHTML = content;
            explanationDiv.style.display = 'block';
        }

        // Explication des éléments de la matrice de confusion
        function explainConfusion(element) {
            const data = confusionElements[element];
            const explanationDiv = document.getElementById('confusionExplanation');
            
            explanationDiv.innerHTML = `
                <h4>${data.title}</h4>
                <p><strong>Définition :</strong> ${data.description}</p>
                <p><strong>Exemple concret :</strong> ${data.example}</p>
                <p><strong>Impact sur métriques :</strong> ${data.impact}</p>
            `;
            explanationDiv.style.display = 'block';
        }

        // Affichage des courbes d'entraînement
        function showTrainingCurve(type) {
            const data = trainingCurves[type];
            const canvas = document.getElementById('trainingChart');
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Set canvas size
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            const width = canvas.width;
            const height = canvas.height;
            const padding = 50;
            
            // Draw axes
            ctx.strokeStyle = '#333';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(padding, height - padding);
            ctx.lineTo(width - padding, height - padding);
            ctx.moveTo(padding, height - padding);
            ctx.lineTo(padding, padding);
            ctx.stroke();
            
            // Draw labels
            ctx.fillStyle = '#333';
            ctx.font = '12px Arial';
            ctx.fillText('Accuracy', 10, height/2);
            ctx.fillText('Epochs', width/2, height - 10);
            
            // Draw training curve
            ctx.strokeStyle = '#e74c3c';
            ctx.lineWidth = 3;
            ctx.beginPath();
            for (let i = 0; i < data.train_acc.length; i++) {
                const x = padding + (i * (width - 2*padding) / (data.train_acc.length - 1));
                const y = height - padding - (data.train_acc[i] * (height - 2*padding));
                if (i === 0) ctx.moveTo(x, y);
                else ctx.lineTo(x, y);
            }
            ctx.stroke();
            
            // Draw validation curve
            ctx.strokeStyle = '#3498db';
            ctx.lineWidth = 3;
            ctx.beginPath();
            for (let i = 0; i < data.val_acc.length; i++) {
                const x = padding + (i * (width - 2*padding) / (data.val_acc.length - 1));
                const y = height - padding - (data.val_acc[i] * (height - 2*padding));
                if (i === 0) ctx.moveTo(x, y);
                else ctx.lineTo(x, y);
            }
            ctx.stroke();
            
            // Legend
            ctx.fillStyle = '#e74c3c';
            ctx.fillText('Train Accuracy', width - 150, 30);
            ctx.fillStyle = '#3498db';
            ctx.fillText('Val Accuracy', width - 150, 50);
            
            // Show explanation
            const explanationDiv = document.getElementById('curveExplanation');
            explanationDiv.innerHTML = `
                <h5 style="color: white;">${data.title}</h5>
                <p style="margin: 10px 0;">${data.description}</p>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    ${data.characteristics.map(char => `<li>${char}</li>`).join('')}
                </ul>
            `;
            explanationDiv.style.display = 'block';
        }

        // Affichage des cas d'étude
        function showCase(caseType) {
            const data = caseStudies[caseType];
            const display = document.getElementById('caseStudyDisplay');
            
            display.innerHTML = `
                <div style="color: white;">
                    <h5 style="color: white; margin-bottom: 15px;">${data.title}</h5>
                    
                    <p style="margin: 15px 0; font-style: italic;">${data.description}</p>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 15px; margin: 20px 0;">
                        <div style="background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; text-align: center;">
                            <strong>Accuracy</strong><br>
                            ${data.metrics.accuracy}
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; text-align: center;">
                            <strong>Val Accuracy</strong><br>
                            ${data.metrics.val_accuracy}
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; text-align: center;">
                            <strong>Loss</strong><br>
                            ${data.metrics.loss}
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; text-align: center;">
                            <strong>Paramètres</strong><br>
                            ${data.metrics.parameters}
                        </div>
                        <div style="background: rgba(255,255,255,0.1); padding: 10px; border-radius: 8px; text-align: center;">
                            <strong>Temps</strong><br>
                            ${data.metrics.training_time}
                        </div>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px; margin: 15px 0;">
                        <strong>📊 Observations :</strong>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            ${data.problems.map(problem => `<li>${problem}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
                        <strong>🚀 Prochaine étape :</strong> ${data.next}
                    </div>
                </div>
            `;
            
            display.style.display = 'block';
        }

        // Initialize canvas on load
        document.addEventListener('DOMContentLoaded', () => {
            // Show normal training curve by default
            setTimeout(() => showTrainingCurve('normal'), 1000);
        });
    </script>
</body>
</html>