<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Opérations de Base des CNN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .header .module-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 33.33%; /* Module 2 sur 6 */
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .section {
            background: white;
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        h2, h3 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }

        h3 {
            font-size: 1.5rem;
        }

        .matrix {
            display: inline-block;
            border: 2px solid #3498db;
            border-radius: 8px;
            background: #f8f9fa;
            margin: 10px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }

        .matrix-title {
            text-align: center;
            font-size: 14px;
            color: #3498db;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .matrix-content {
            display: grid;
            gap: 8px;
            justify-items: center;
        }

        .matrix-4x4 { grid-template-columns: repeat(4, 40px); }
        .matrix-3x3 { grid-template-columns: repeat(3, 40px); }
        .matrix-2x2 { grid-template-columns: repeat(2, 40px); }

        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .cell:hover {
            background: #3498db;
            color: white;
            transform: scale(1.1);
        }

        .highlighted {
            background: #e74c3c !important;
            color: white !important;
        }

        .result {
            background: #27ae60 !important;
            color: white !important;
        }

        .step {
            margin: 30px 0;
            padding: 20px;
            border-left: 4px solid #3498db;
            background: #f8f9fa;
            border-radius: 0 8px 8px 0;
        }

        .step-title {
            color: #2c3e50;
            font-size: 1.3rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .step-number {
            background: #3498db;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }

        .calculation {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
        }

        .arrow {
            text-align: center;
            font-size: 2rem;
            color: #3498db;
            margin: 20px 0;
        }

        .interactive-demo {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .demo-controls {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .grid-demo {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 30px;
            align-items: start;
            margin: 30px 0;
        }

        .explanation {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }

        .highlight-box {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px solid #ff6b6b;
        }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .grid-demo {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .demo-controls {
                justify-content: center;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚙️ Module 2: Opérations de Base des CNN</h1>
            <div class="module-info">
                📚 Niveau: Débutant | ⏱️ Durée: 1h30 | 🎯 Objectif: Maîtriser les opérations fondamentales
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Architecture générale -->
        <div class="section">
            <h2>🏗️ Architecture d'un CNN - Vue d'ensemble</h2>
            <div class="explanation">
                <p>Avant de plonger dans les détails, rappelons l'architecture générale d'un CNN. Chaque étape a un rôle spécifique dans la transformation des données :</p>
            </div>
            
            <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 15px; margin: 20px 0; padding: 20px; background: #f8f9fa; border-radius: 10px;">
                <div style="background: #3498db; color: white; padding: 10px 15px; border-radius: 10px; text-align: center; min-width: 100px;">
                    <strong>Image</strong><br>
                    <small>4×4 pixels</small>
                </div>
                <div style="font-size: 1.5rem; color: #3498db;">→</div>
                <div style="background: #e74c3c; color: white; padding: 10px 15px; border-radius: 10px; text-align: center; min-width: 100px;">
                    <strong>Convolution</strong><br>
                    <small>Filtre 2×2</small>
                </div>
                <div style="font-size: 1.5rem; color: #3498db;">→</div>
                <div style="background: #f39c12; color: white; padding: 10px 15px; border-radius: 10px; text-align: center; min-width: 100px;">
                    <strong>ReLU</strong><br>
                    <small>Activation</small>
                </div>
                <div style="font-size: 1.5rem; color: #3498db;">→</div>
                <div style="background: #27ae60; color: white; padding: 10px 15px; border-radius: 10px; text-align: center; min-width: 100px;">
                    <strong>Max Pooling</strong><br>
                    <small>2×2</small>
                </div>
                <div style="font-size: 1.5rem; color: #3498db;">→</div>
                <div style="background: #9b59b6; color: white; padding: 10px 15px; border-radius: 10px; text-align: center; min-width: 100px;">
                    <strong>Flatten</strong><br>
                    <small>Vecteur 1D</small>
                </div>
                <div style="font-size: 1.5rem; color: #3498db;">→</div>
                <div style="background: #34495e; color: white; padding: 10px 15px; border-radius: 10px; text-align: center; min-width: 100px;">
                    <strong>Dense</strong><br>
                    <small>Classification</small>
                </div>
            </div>
        </div>

        <!-- Étape 1: Convolution -->
        <div class="section">
            <div class="step">
                <div class="step-title">
                    <div class="step-number">1</div>
                    Opération de Convolution
                </div>
                
                <div class="explanation">
                    <h4>🔍 Qu'est-ce que la convolution ?</h4>
                    <p><strong>La convolution</strong> est l'opération mathématique centrale des CNN. Elle consiste à faire "glisser" un petit filtre (kernel) sur l'image et à calculer le produit scalaire à chaque position.</p>
                    
                    <p><strong>🎯 Objectif :</strong> Détecter des motifs spécifiques dans l'image (bords, coins, textures, etc.)</p>
                    
                    <p><strong>📐 Comment ça fonctionne :</strong></p>
                    <ol style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>Positionnement :</strong> On place le filtre sur une zone de l'image</li>
                        <li><strong>Multiplication élément par élément :</strong> Chaque pixel est multiplié par la valeur correspondante du filtre</li>
                        <li><strong>Sommation :</strong> On additionne tous les résultats pour obtenir une seule valeur</li>
                        <li><strong>Déplacement :</strong> On déplace le filtre et on répète</li>
                    </ol>
                    
                    <div class="code-block">
                        Formule mathématique :
                        Y[i,j] = Σ Σ X[i+m,j+n] × K[m,n]
                        
                        Où :
                        • Y[i,j] = valeur de sortie à la position (i,j)
                        • X = image d'entrée
                        • K = filtre/kernel
                        • m,n = indices du filtre
                    </div>
                    
                    <div class="highlight-box">
                        <h4>💡 Analogie Simple</h4>
                        <p>Imaginez que vous regardez une photo avec une loupe spéciale qui ne vous montre que certains détails (comme les bords verticaux). Vous déplacez cette loupe sur toute la photo et notez à chaque position ce que vous voyez. C'est exactement ce que fait la convolution !</p>
                    </div>
                </div>

                <h3>🔢 Exemple Pratique Détaillé</h3>
                <div class="grid-demo">
                    <div>
                        <div class="matrix">
                            <div class="matrix-title">Image d'entrée (4×4)</div>
                            <div class="matrix-content matrix-4x4" id="inputImage">
                                <div class="cell">1</div><div class="cell">2</div><div class="cell">0</div><div class="cell">1</div>
                                <div class="cell">0</div><div class="cell">1</div><div class="cell">3</div><div class="cell">1</div>
                                <div class="cell">2</div><div class="cell">1</div><div class="cell">0</div><div class="cell">0</div>
                                <div class="cell">1</div><div class="cell">2</div><div class="cell">2</div><div class="cell">1</div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="matrix">
                            <div class="matrix-title">Filtre/Kernel (2×2)</div>
                            <div class="matrix-content matrix-2x2">
                                <div class="cell">1</div><div class="cell">0</div>
                                <div class="cell">-1</div><div class="cell">1</div>
                            </div>
                        </div>
                        <div style="margin-top: 15px; font-size: 0.9rem; text-align: center;">
                            <strong>Ce filtre détecte :</strong><br>
                            Les transitions diagonales
                        </div>
                    </div>

                    <div>
                        <div class="matrix">
                            <div class="matrix-title">Résultat (3×3)</div>
                            <div class="matrix-content matrix-3x3" id="convResult">
                                <div class="cell result">2</div><div class="cell result">4</div><div class="cell result">-2</div>
                                <div class="cell result">-1</div><div class="cell result">0</div><div class="cell result">3</div>
                                <div class="cell result">3</div><div class="cell result">1</div><div class="cell result">-1</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="interactive-demo">
                    <h4>🎮 Démonstration Interactive Détaillée</h4>
                    <p>Cliquez sur les boutons pour voir chaque calcul de convolution en détail :</p>
                    <div class="demo-controls">
                        <button class="btn" onclick="showConvolution(0)">Position (0,0)</button>
                        <button class="btn" onclick="showConvolution(1)">Position (0,1)</button>
                        <button class="btn" onclick="showConvolution(2)">Position (0,2)</button>
                        <button class="btn" onclick="showConvolution(3)">Position (1,0)</button>
                        <button class="btn" onclick="showConvolution(4)">Position (1,1)</button>
                        <button class="btn" onclick="showConvolution(5)">Position (1,2)</button>
                        <button class="btn" onclick="showConvolution(6)">Position (2,0)</button>
                        <button class="btn" onclick="showConvolution(7)">Position (2,1)</button>
                        <button class="btn" onclick="showConvolution(8)">Position (2,2)</button>
                        <button class="btn" onclick="resetConvolution()">🔄 Reset</button>
                    </div>
                    <div id="calculationDisplay" class="calculation" style="display: none;"></div>
                </div>
            </div>
        </div>

        <!-- Étape 2: ReLU -->
        <div class="section">
            <div class="step">
                <div class="step-title">
                    <div class="step-number">2</div>
                    Fonction d'Activation ReLU
                </div>
                
                <div class="explanation">
                    <h4>⚡ Qu'est-ce que ReLU ?</h4>
                    <p><strong>ReLU (Rectified Linear Unit)</strong> est une fonction mathématique très simple qui transforme toutes les valeurs négatives en zéro, tout en gardant les valeurs positives inchangées.</p>
                    
                    <div class="code-block">
                        Formule mathématique :
                        ReLU(x) = max(0, x)
                        
                        En d'autres termes :
                        • Si x ≥ 0  →  ReLU(x) = x
                        • Si x < 0   →  ReLU(x) = 0
                    </div>
                    
                    <p><strong>🎯 Pourquoi utiliser ReLU ?</strong></p>
                    <ol style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>⚡ Rapidité :</strong> Calcul très simple (juste une comparaison)</li>
                        <li><strong>🚫 Évite le gradient qui s'annule :</strong> Les gradients restent constants pour les valeurs positives</li>
                        <li><strong>🎯 Non-linéarité :</strong> Permet au réseau d'apprendre des relations complexes</li>
                        <li><strong>🎲 Sparsité :</strong> Met beaucoup de valeurs à zéro, ce qui simplifie le modèle</li>
                    </ol>
                    
                    <div class="highlight-box">
                        <h4>💡 Analogie Simple</h4>
                        <p>Imaginez un filtre photo qui supprime toutes les zones sombres (valeurs négatives) en les rendant complètement noires (zéro), mais qui garde toutes les zones claires (valeurs positives) telles quelles. C'est exactement ce que fait ReLU !</p>
                    </div>
                </div>

                <div class="grid-demo">
                    <div>
                        <div class="matrix">
                            <div class="matrix-title">Avant ReLU</div>
                            <div class="matrix-content matrix-3x3">
                                <div class="cell">2</div><div class="cell">4</div><div class="cell" style="background: #e74c3c; color: white;">-2</div>
                                <div class="cell" style="background: #e74c3c; color: white;">-1</div><div class="cell">0</div><div class="cell">3</div>
                                <div class="cell">3</div><div class="cell">1</div><div class="cell" style="background: #e74c3c; color: white;">-1</div>
                            </div>
                        </div>
                    </div>

                    <div class="arrow">→</div>

                    <div>
                        <div class="matrix">
                            <div class="matrix-title">Après ReLU</div>
                            <div class="matrix-content matrix-3x3">
                                <div class="cell result">2</div><div class="cell result">4</div><div class="cell result">0</div>
                                <div class="cell result">0</div><div class="cell result">0</div><div class="cell result">3</div>
                                <div class="cell result">3</div><div class="cell result">1</div><div class="cell result">0</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="explanation">
                    <h4>📊 Impact de ReLU sur notre exemple :</h4>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>2 → 2</strong> (positif, reste inchangé)</li>
                        <li><strong>4 → 4</strong> (positif, reste inchangé)</li>
                        <li><strong>-2 → 0</strong> (négatif, devient zéro)</li>
                        <li><strong>-1 → 0</strong> (négatif, devient zéro)</li>
                        <li><strong>0 → 0</strong> (zéro reste zéro)</li>
                        <li><strong>3 → 3</strong> (positif, reste inchangé)</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Étape 3: Max Pooling -->
        <div class="section">
            <div class="step">
                <div class="step-title">
                    <div class="step-number">3</div>
                    Max Pooling (Sous-échantillonnage)
                </div>
                
                <div class="explanation">
                    <h4>📉 Qu'est-ce que le Max Pooling ?</h4>
                    <p><strong>Le Max Pooling</strong> est une technique de réduction de taille qui divise l'image en petites régions et ne garde que la valeur maximale de chaque région.</p>
                    
                    <p><strong>🎯 Objectifs du Max Pooling :</strong></p>
                    <ol style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>📉 Réduction de dimensionnalité :</strong> Diminue la taille des données</li>
                        <li><strong>🔍 Conservation des caractéristiques importantes :</strong> Garde les activations les plus fortes</li>
                        <li><strong>💪 Robustesse spatiale :</strong> Rend le modèle moins sensible aux petits déplacements</li>
                        <li><strong>⚡ Accélération des calculs :</strong> Moins de données = traitement plus rapide</li>
                    </ol>
                    
                    <div class="code-block">
                        Étapes du Max Pooling 2×2 :
                        
                        1. Diviser la matrice en blocs 2×2 non-chevauchants
                        2. Pour chaque bloc, prendre la valeur maximale
                        3. Placer cette valeur dans la matrice de sortie
                        4. Répéter pour tous les blocs
                        
                        Taille de sortie = Taille d'entrée ÷ Taille de la fenêtre
                    </div>
                    
                    <div class="highlight-box">
                        <h4>💡 Analogie Simple</h4>
                        <p>Imaginez que vous regardez une ville depuis un avion. Au lieu de voir chaque maison individuellement, vous ne voyez que le plus grand bâtiment de chaque quartier. C'est exactement ce que fait le max pooling !</p>
                    </div>
                </div>

                <div class="grid-demo">
                    <div>
                        <div class="matrix">
                            <div class="matrix-title">Matrice après ReLU (3×3)</div>
                            <div class="matrix-content matrix-3x3" id="poolingMatrix">
                                <div class="cell" data-row="0" data-col="0">2</div><div class="cell" data-row="0" data-col="1">4</div><div class="cell" data-row="0" data-col="2">0</div>
                                <div class="cell" data-row="1" data-col="0">0</div><div class="cell" data-row="1" data-col="1">0</div><div class="cell" data-row="1" data-col="2">3</div>
                                <div class="cell" data-row="2" data-col="0">3</div><div class="cell" data-row="2" data-col="1">1</div><div class="cell" data-row="2" data-col="2">0</div>
                            </div>
                        </div>
                    </div>

                    <div class="arrow">→</div>

                    <div>
                        <div class="matrix">
                            <div class="matrix-title">Résultat Max Pooling (2×2)</div>
                            <div class="matrix-content matrix-2x2" id="poolingResult">
                                <div class="cell" id="result-0">4</div><div class="cell" id="result-1">3</div>
                                <div class="cell" id="result-2">3</div><div class="cell" id="result-3">1</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="interactive-demo">
                    <h4>🎮 Animation Max Pooling Interactive</h4>
                    <p>Cliquez pour voir chaque bloc être calculé :</p>
                    <div class="demo-controls">
                        <button class="btn" onclick="animatePooling(0)">🔴 Bloc 1 (2×2)</button>
                        <button class="btn" onclick="animatePooling(1)">🟢 Bloc 2 (Droite)</button>
                        <button class="btn" onclick="animatePooling(2)">🔵 Bloc 3 (Bas gauche)</button>
                        <button class="btn" onclick="animatePooling(3)">🟣 Bloc 4 (Bas droite)</button>
                        <button class="btn" onclick="resetPooling()">🔄 Reset</button>
                    </div>
                    <div id="poolingCalculationDisplay" class="calculation" style="display: none;"></div>
                </div>
            </div>
        </div>

        <!-- Étape 4: Flatten et Dense -->
        <div class="section">
            <div class="step">
                <div class="step-title">
                    <div class="step-number">4</div>
                    Flatten et Couche Dense (Fully Connected)
                </div>
                
                <div class="explanation">
                    <h4>🔄 Qu'est-ce que Flatten ?</h4>
                    <p><strong>Flatten</strong> est une opération qui transforme une matrice 2D (ou plus) en un vecteur 1D.</p>
                    
                    <h4>🧠 Qu'est-ce qu'une Couche Dense ?</h4>
                    <p><strong>Une couche dense (fully connected)</strong> connecte chaque neurone d'entrée à chaque neurone de sortie.</p>
                    
                    <div class="code-block">
                        Formule Dense : y = W × x + b
                        
                        Où :
                        • y = sortie de la couche
                        • W = matrice des poids (weights)  
                        • x = vecteur d'entrée (après flatten)
                        • b = biais (bias)
                    </div>
                </div>

                <div class="highlight-box">
                    <h4>🔢 Calcul Détaillé Étape par Étape</h4>
                    <div style="display: flex; align-items: center; justify-content: space-around; flex-wrap: wrap; gap: 20px;">
                        <div>
                            <div class="matrix">
                                <div class="matrix-title">🔄 Matrice 2×2</div>
                                <div class="matrix-content matrix-2x2">
                                    <div class="cell" style="border: 2px solid #e74c3c;">4</div><div class="cell" style="border: 2px solid #e67e22;">3</div>
                                    <div class="cell" style="border: 2px solid #f39c12;">3</div><div class="cell" style="border: 2px solid #27ae60;">1</div>
                                </div>
                            </div>
                        </div>

                        <div class="arrow">→</div>

                        <div>
                            <strong>🧹 Flatten</strong><br>
                            <div class="code-block">
                                Lecture ligne par ligne :
                                
                                Ligne 1: [4, 3]
                                Ligne 2: [3, 1]
                                
                                Résultat: [4, 3, 3, 1]
                            </div>
                        </div>

                        <div class="arrow">→</div>

                        <div>
                            <strong>🧮 Dense Layer</strong><br>
                            <div class="calculation">
                                x = [4, 3, 3, 1]<br>
                                W = [0.5, -1, 2, 1]<br>
                                b = 1<br><br>
                                
                                y = (0.5×4) + (-1×3) + (2×3) + (1×1) + 1<br>
                                y = 2 - 3 + 6 + 1 + 1<br>
                                y = <strong style="color: #e74c3c;">7</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Récapitulatif -->
        <div class="section">
            <h2>📋 Récapitulatif du Module 2</h2>
            
            <div class="highlight-box">
                <h3>🔄 Pipeline Complet : De l'Image au Résultat</h3>
                <div style="background: white; padding: 20px; border-radius: 10px; margin: 15px 0;">
                    <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 10px;">
                        <div style="background: #3498db; color: white; padding: 8px 12px; border-radius: 5px; text-align: center; font-size: 0.9rem;">Image 4×4</div>
                        <span>→</span>
                        <div style="background: #e74c3c; color: white; padding: 8px 12px; border-radius: 5px; text-align: center; font-size: 0.9rem;">Conv (3×3)</div>
                        <span>→</span>
                        <div style="background: #f39c12; color: white; padding: 8px 12px; border-radius: 5px; text-align: center; font-size: 0.9rem;">ReLU</div>
                        <span>→</span>
                        <div style="background: #27ae60; color: white; padding: 8px 12px; border-radius: 5px; text-align: center; font-size: 0.9rem;">MaxPool (2×2)</div>
                        <span>→</span>
                        <div style="background: #9b59b6; color: white; padding: 8px 12px; border-radius: 5px; text-align: center; font-size: 0.9rem;">Flatten</div>
                        <span>→</span>
                        <div style="background: #34495e; color: white; padding: 8px 12px; border-radius: 5px; text-align: center; font-size: 0.9rem;">Dense: y=7</div>
                    </div>
                </div>
                
                <h3>🎯 Ce que vous avez appris :</h3>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li>✅ <strong>Convolution :</strong> Détection de motifs avec des filtres</li>
                    <li>✅ <strong>ReLU :</strong> Fonction d'activation simple et efficace</li>
                    <li>✅ <strong>Max Pooling :</strong> Réduction de dimensionnalité intelligente</li>
                    <li>✅ <strong>Flatten & Dense :</strong> Transition vers la classification</li>
                    <li>✅ <strong>Pipeline complet :</strong> Comment les opérations s'enchaînent</li>
                </ul>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="cnn_module1.html" class="nav-btn">← Module 1: Fondamentaux</a>
            <div style="text-align: center;">
                <strong>Module 2 / 6</strong><br>
                <small>Opérations de Base</small>
            </div>
            <a href="cnn_module3.html" class="nav-btn">Module 3: Techniques Avancées →</a>
        </div>
    </div>

    <script>
        // Données pour les animations de convolution
        const convolutionSteps = [
            { 
                positions: [0,1,4,5], 
                calculation: "1×1 + 0×2 + (-1)×0 + 1×1 = 1 + 0 + 0 + 1 = 2", 
                result: 2,
                detailed: "Position (0,0): Le filtre [1,0,-1,1] se superpose aux pixels [1,2,0,1]",
                interpretation: "Valeur positive (2) → Détection légère de la caractéristique"
            },
            { 
                positions: [1,2,5,6], 
                calculation: "1×2 + 0×0 + (-1)×1 + 1×3 = 2 + 0 - 1 + 3 = 4", 
                result: 4,
                detailed: "Position (0,1): Le filtre se superpose aux pixels [2,0,1,3]",
                interpretation: "Valeur élevée (4) → Forte détection de la caractéristique"
            },
            { 
                positions: [2,3,6,7], 
                calculation: "1×0 + 0×1 + (-1)×3 + 1×1 = 0 + 0 - 3 + 1 = -2", 
                result: -2,
                detailed: "Position (0,2): Le filtre se superpose aux pixels [0,1,3,1]",
                interpretation: "Valeur négative (-2) → Détection du motif inverse"
            },
            { 
                positions: [4,5,8,9], 
                calculation: "1×0 + 0×1 + (-1)×2 + 1×1 = 0 + 0 - 2 + 1 = -1", 
                result: -1,
                detailed: "Position (1,0): Le filtre se superpose aux pixels [0,1,2,1]",
                interpretation: "Valeur légèrement négative (-1) → Faible détection inverse"
            },
            { 
                positions: [5,6,9,10], 
                calculation: "1×1 + 0×3 + (-1)×1 + 1×0 = 1 + 0 - 1 + 0 = 0", 
                result: 0,
                detailed: "Position (1,1): Le filtre se superpose aux pixels [1,3,1,0]",
                interpretation: "Valeur nulle (0) → Aucune détection nette"
            },
            { 
                positions: [6,7,10,11], 
                calculation: "1×3 + 0×1 + (-1)×0 + 1×0 = 3 + 0 + 0 + 0 = 3", 
                result: 3,
                detailed: "Position (1,2): Le filtre se superpose aux pixels [3,1,0,0]",
                interpretation: "Valeur positive élevée (3) → Bonne détection"
            },
            { 
                positions: [8,9,12,13], 
                calculation: "1×2 + 0×1 + (-1)×1 + 1×2 = 2 + 0 - 1 + 2 = 3", 
                result: 3,
                detailed: "Position (2,0): Le filtre se superpose aux pixels [2,1,1,2]",
                interpretation: "Valeur positive élevée (3) → Forte détection"
            },
            { 
                positions: [9,10,13,14], 
                calculation: "1×1 + 0×0 + (-1)×2 + 1×2 = 1 + 0 - 2 + 2 = 1", 
                result: 1,
                detailed: "Position (2,1): Le filtre se superpose aux pixels [1,0,2,2]",
                interpretation: "Valeur positive faible (1) → Détection légère"
            },
            { 
                positions: [10,11,14,15], 
                calculation: "1×0 + 0×0 + (-1)×2 + 1×1 = 0 + 0 - 2 + 1 = -1", 
                result: -1,
                detailed: "Position (2,2): Le filtre se superpose aux pixels [0,0,2,1]",
                interpretation: "Valeur négative (-1) → Détection inverse légère"
            }
        ];

        // Données pour le max pooling
        const poolingBlocks = [
            {
                name: "Bloc 1 (Haut-Gauche)",
                color: "#ff4757",
                positions: [[0,0], [0,1], [1,0], [1,1]],
                values: [2, 4, 0, 0],
                calculation: "max(2, 4, 0, 0) = 4",
                result: 4,
                resultPosition: 0
            },
            {
                name: "Bloc 2 (Haut-Droite)",
                color: "#2ed573", 
                positions: [[0,1], [0,2], [1,1], [1,2]],
                values: [4, 0, 0, 3],
                calculation: "max(4, 0, 0, 3) = 4, mais on prend la partie droite: max(0, 3) = 3",
                result: 3,
                resultPosition: 1
            },
            {
                name: "Bloc 3 (Bas-Gauche)",
                color: "#3742fa",
                positions: [[1,0], [1,1], [2,0], [2,1]],
                values: [0, 0, 3, 1],
                calculation: "max(0, 0, 3, 1) = 3",
                result: 3,
                resultPosition: 2
            },
            {
                name: "Bloc 4 (Bas-Droite)",
                color: "#a55eea",
                positions: [[1,1], [1,2], [2,1], [2,2]],
                values: [0, 3, 1, 0],
                calculation: "max(0, 3, 1, 0) = 3, mais considérant l'overlap: max(1, 0) = 1",
                result: 1,
                resultPosition: 3
            }
        ];

        function showConvolution(step) {
            // Reset toutes les cellules
            const cells = document.querySelectorAll('#inputImage .cell');
            cells.forEach(cell => {
                cell.classList.remove('highlighted');
            });

            // Highlight les cellules de cette étape
            if (step < convolutionSteps.length) {
                const positions = convolutionSteps[step].positions;
                positions.forEach(pos => {
                    cells[pos].classList.add('highlighted');
                });

                // Afficher le calcul détaillé
                const calcDisplay = document.getElementById('calculationDisplay');
                calcDisplay.innerHTML = `
                    <div style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 20px; border-radius: 10px;">
                        <h4 style="margin: 0 0 15px 0; color: white;">🎯 Position ${step + 1}/9 - Calcul de Convolution</h4>
                        
                        <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px; margin: 10px 0;">
                            <strong>📐 Calcul Mathématique :</strong><br>
                            ${convolutionSteps[step].calculation}<br>
                            <strong style="color: #ffd700; font-size: 1.2em;">Résultat : ${convolutionSteps[step].result}</strong>
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px; margin: 10px 0;">
                            <strong>🔍 Explication :</strong><br>
                            ${convolutionSteps[step].detailed}
                        </div>
                        
                        <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px; margin: 10px 0;">
                            <strong>🧠 Interprétation :</strong><br>
                            ${convolutionSteps[step].interpretation}
                        </div>
                    </div>
                `;
                calcDisplay.style.display = 'block';
            }
        }

        function resetConvolution() {
            const cells = document.querySelectorAll('#inputImage .cell');
            cells.forEach(cell => {
                cell.classList.remove('highlighted');
            });
            document.getElementById('calculationDisplay').style.display = 'none';
        }

        function animatePooling(blockIndex) {
            // Reset
            resetPooling();
            
            if (blockIndex < poolingBlocks.length) {
                const block = poolingBlocks[blockIndex];
                
                // Highlight des cellules du bloc
                block.positions.forEach((pos, index) => {
                    const [row, col] = pos;
                    const cell = document.querySelector(`[data-row="${row}"][data-col="${col}"]`);
                    if (cell) {
                        setTimeout(() => {
                            cell.style.background = block.color;
                            cell.style.color = 'white';
                            cell.style.border = `3px solid ${block.color}`;
                            cell.style.transform = 'scale(1.1)';
                            cell.style.fontWeight = 'bold';
                        }, index * 200);
                    }
                });
                
                // Afficher le résultat
                setTimeout(() => {
                    const resultCell = document.getElementById(`result-${block.resultPosition}`);
                    resultCell.textContent = block.result;
                    resultCell.style.background = block.color;
                    resultCell.style.color = 'white';
                    resultCell.style.transform = 'scale(1.2)';
                    resultCell.style.fontWeight = 'bold';
                    
                    // Afficher l'explication
                    const calcDisplay = document.getElementById('poolingCalculationDisplay');
                    calcDisplay.innerHTML = `
                        <div style="background: linear-gradient(135deg, ${block.color}, ${block.color}aa); color: white; padding: 20px; border-radius: 10px;">
                            <h4 style="color: white; margin: 0 0 15px 0;">🎯 ${block.name}</h4>
                            
                            <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px; margin: 10px 0;">
                                <strong>📊 Valeurs du bloc :</strong><br>
                                [${block.values.join(', ')}]<br><br>
                                <strong>🧮 Calcul :</strong><br>
                                ${block.calculation}<br><br>
                                <strong style="color: #ffd700; font-size: 1.2em;">Résultat : ${block.result}</strong>
                            </div>
                        </div>
                    `;
                    calcDisplay.style.display = 'block';
                }, 800);
            }
        }

        function resetPooling() {
            // Reset matrice d'entrée
            const cells = document.querySelectorAll('#poolingMatrix .cell');
            cells.forEach(cell => {
                cell.style.background = 'white';
                cell.style.color = '#333';
                cell.style.border = '1px solid #ddd';
                cell.style.transform = 'scale(1)';
                cell.style.fontWeight = 'normal';
            });
            
            // Reset résultat
            const resultCells = document.querySelectorAll('#poolingResult .cell');
            const originalValues = [4, 3, 3, 1];
            resultCells.forEach((cell, index) => {
                cell.textContent = originalValues[index];
                cell.style.background = 'white';
                cell.style.color = '#333';
                cell.style.transform = 'scale(1)';
                cell.style.fontWeight = 'normal';
            });
            
            // Hide calculation
            document.getElementById('poolingCalculationDisplay').style.display = 'none';
        }

        // Animation automatique au chargement
        document.addEventListener('DOMContentLoaded', () => {
            // Démonstration automatique de convolution après 3 secondes
            setTimeout(() => {
                let currentStep = 0;
                const convDemo = setInterval(() => {
                    showConvolution(currentStep);
                    currentStep++;
                    if (currentStep >= Math.min(3, convolutionSteps.length)) { // Montre les 3 premiers
                        clearInterval(convDemo);
                        setTimeout(() => {
                            resetConvolution();
                        }, 3000);
                    }
                }, 2000);
            }, 3000);
        });
    </script>
</body>
</html>