<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Applications Pratiques des CNN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .header .module-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 83.33%; /* Module 5 sur 6 */
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .section {
            background: white;
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }

        .application-card {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin: 30px 0;
            transition: all 0.3s ease;
        }

        .application-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .application-card.medical { background: linear-gradient(135deg, #fd79a8, #e84393); }
        .application-card.automotive { background: linear-gradient(135deg, #00b894, #00a085); }
        .application-card.security { background: linear-gradient(135deg, #fdcb6e, #e17055); }
        .application-card.creative { background: linear-gradient(135deg, #a29bfe, #6c5ce7); }
        .application-card.agriculture { background: linear-gradient(135deg, #55efc4, #00b894); }

        .application-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .application-icon {
            font-size: 3rem;
            margin-right: 20px;
        }

        .application-examples {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .demo-item {
            background: white;
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .demo-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .demo-item.selected {
            background: #3498db;
            color: white;
        }

        .pipeline-visual {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }

        .pipeline-step {
            display: inline-block;
            padding: 15px 20px;
            margin: 5px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            min-width: 120px;
        }

        .input-step { background: #3498db; }
        .preprocessing-step { background: #9b59b6; }
        .model-step { background: #e74c3c; }
        .postprocessing-step { background: #f39c12; }
        .output-step { background: #27ae60; }

        .metrics-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .metrics-table th,
        .metrics-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
            color: #2c3e50;
        }

        .metrics-table th {
            background: #3498db;
            color: white;
            font-weight: bold;
        }

        .metrics-table tr:hover {
            background: #f8f9fa;
        }

        .interactive-demo {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .demo-controls {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: bold;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .case-study {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px solid #ff6b6b;
        }

        .challenges-solutions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .challenges {
            background: rgba(231, 76, 60, 0.1);
            border-left: 4px solid #e74c3c;
            padding: 20px;
            border-radius: 0 10px 10px 0;
        }

        .solutions {
            background: rgba(39, 174, 96, 0.1);
            border-left: 4px solid #27ae60;
            padding: 20px;
            border-radius: 0 10px 10px 0;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .challenges-solutions {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
            
            .application-header {
                flex-direction: column;
                text-align: center;
            }
            
            .application-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Module 5: Applications Pratiques des CNN</h1>
            <div class="module-info">
                📚 Niveau: Intermédiaire | ⏱️ Durée: 1h30 | 🎯 Objectif: Maîtriser les applications réelles
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Introduction -->
        <div class="section">
            <h2>🌍 Panorama des Applications CNN</h2>
            <p>Les CNN ont révolutionné de nombreux domaines en permettant aux machines de "voir" et d'interpréter le monde visuel. Ce module explore les applications concrètes et leur implémentation pratique.</p>
            
            <div class="demo-grid">
                <div class="demo-item" onclick="highlightApplication('vision')">
                    <h4>🖼️ Vision par Ordinateur</h4>
                    <p>Classification, détection, segmentation</p>
                </div>
                <div class="demo-item" onclick="highlightApplication('medical')">
                    <h4>🏥 Imagerie Médicale</h4>
                    <p>Diagnostic, analyse d'images</p>
                </div>
                <div class="demo-item" onclick="highlightApplication('automotive')">
                    <h4>🚗 Véhicules Autonomes</h4>
                    <p>Navigation, reconnaissance</p>
                </div>
                <div class="demo-item" onclick="highlightApplication('security')">
                    <h4>🔒 Sécurité</h4>
                    <p>Surveillance, biométrie</p>
                </div>
                <div class="demo-item" onclick="highlightApplication('creative')">
                    <h4>🎨 Créativité</h4>
                    <p>Génération, style transfer</p>
                </div>
                <div class="demo-item" onclick="highlightApplication('agriculture')">
                    <h4>🌾 Agriculture</h4>
                    <p>Monitoring, optimisation</p>
                </div>
            </div>
        </div>

        <!-- Classification d'Images -->
        <div class="section">
            <div class="application-card">
                <div class="application-header">
                    <div class="application-icon">🖼️</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Classification d'Images</h3>
                        <p style="margin: 5px 0;">La tâche fondamentale de la computer vision</p>
                    </div>
                </div>
                
                <div class="application-examples">
                    <h4 style="color: white;">🎯 Applications Concrètes</h4>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>E-commerce :</strong> Catégorisation automatique de produits</li>
                        <li><strong>Réseaux sociaux :</strong> Tag automatique des photos</li>
                        <li><strong>Modération de contenu :</strong> Détection de contenu inapproprié</li>
                        <li><strong>Organisation de photos :</strong> Tri automatique par contenu</li>
                    </ul>
                </div>
                
                <div class="pipeline-visual">
                    <h4>🔄 Pipeline de Classification</h4>
                    <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 10px; margin: 15px 0;">
                        <div class="pipeline-step input-step">Image<br>224×224×3</div>
                        <span style="font-size: 1.5rem; color: #3498db;">→</span>
                        <div class="pipeline-step preprocessing-step">Preprocessing<br>Resize, Normalize</div>
                        <span style="font-size: 1.5rem; color: #3498db;">→</span>
                        <div class="pipeline-step model-step">CNN Model<br>Feature Extraction</div>
                        <span style="font-size: 1.5rem; color: #3498db;">→</span>
                        <div class="pipeline-step postprocessing-step">Softmax<br>Probabilités</div>
                        <span style="font-size: 1.5rem; color: #3498db;">→</span>
                        <div class="pipeline-step output-step">Classe<br>+ Confiance</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Applications Médicales -->
        <div class="section">
            <div class="application-card medical">
                <div class="application-header">
                    <div class="application-icon">🏥</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Imagerie Médicale</h3>
                        <p style="margin: 5px 0;">Diagnostic assisté par IA</p>
                    </div>
                </div>
                
                <div class="application-examples">
                    <h4 style="color: white;">🩺 Applications Révolutionnaires</h4>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>Radiologie :</strong> Détection de tumeurs, fractures</li>
                        <li><strong>Ophtalmologie :</strong> Dépistage de la rétinopathie diabétique</li>
                        <li><strong>Dermatologie :</strong> Classification de lésions cutanées</li>
                        <li><strong>Pathologie :</strong> Analyse d'images histologiques</li>
                    </ul>
                </div>
                
                <div class="case-study">
                    <h4>📚 Cas d'Étude : Détection de COVID-19 sur Radiographies</h4>
                    <p><strong>Défi :</strong> Diagnostiquer rapidement le COVID-19 à partir d'images de rayons X thoraciques</p>
                    
                    <table class="metrics-table">
                        <thead>
                            <tr>
                                <th>Métrique</th>
                                <th>CNN Spécialisé</th>
                                <th>Radiologue Expert</th>
                                <th>Impact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Sensibilité</strong></td>
                                <td>94.5%</td>
                                <td>92.1%</td>
                                <td>🟢 Supérieur</td>
                            </tr>
                            <tr>
                                <td><strong>Spécificité</strong></td>
                                <td>89.3%</td>
                                <td>93.7%</td>
                                <td>🟡 Comparable</td>
                            </tr>
                            <tr>
                                <td><strong>Temps de diagnostic</strong></td>
                                <td>2 secondes</td>
                                <td>5-10 minutes</td>
                                <td>🟢 300x plus rapide</td>
                            </tr>
                            <tr>
                                <td><strong>Coût par analyse</strong></td>
                                <td>$0.01</td>
                                <td>$50-100</td>
                                <td>🟢 5000x moins cher</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Véhicules Autonomes -->
        <div class="section">
            <div class="application-card automotive">
                <div class="application-header">
                    <div class="application-icon">🚗</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Véhicules Autonomes</h3>
                        <p style="margin: 5px 0;">Vision pour la conduite autonome</p>
                    </div>
                </div>
                
                <div class="application-examples">
                    <h4 style="color: white;">🛣️ Système de Perception Complet</h4>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>Détection d'objets :</strong> Véhicules, piétons, cyclistes</li>
                        <li><strong>Segmentation de route :</strong> Voies, bordures, marquages</li>
                        <li><strong>Reconnaissance de panneaux :</strong> Limitation, signalisation</li>
                        <li><strong>Prédiction de trajectoire :</strong> Mouvement des autres agents</li>
                    </ul>
                </div>
                
                <div class="interactive-demo">
                    <h4>🎮 Simulation : Pipeline de Conduite Autonome</h4>
                    <p>Explorez les différents composants du système de vision :</p>
                    
                    <div class="demo-controls">
                        <button class="btn" onclick="showAutonomousComponent('camera')">📹 Caméras</button>
                        <button class="btn" onclick="showAutonomousComponent('detection')">🎯 Détection</button>
                        <button class="btn" onclick="showAutonomousComponent('segmentation')">🗺️ Segmentation</button>
                        <button class="btn" onclick="showAutonomousComponent('fusion')">🔗 Fusion Capteurs</button>
                        <button class="btn" onclick="showAutonomousComponent('decision')">🧠 Décision</button>
                    </div>
                    
                    <div id="autonomousDisplay" style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 15px 0; display: none;"></div>
                </div>
                
                <div class="challenges-solutions">
                    <div class="challenges">
                        <h5>❌ Défis Uniques</h5>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li>Conditions météo variables</li>
                            <li>Éclairage dynamique</li>
                            <li>Situations inattendues</li>
                            <li>Latence critique</li>
                            <li>Fiabilité absolue</li>
                        </ul>
                    </div>
                    <div class="solutions">
                        <h5>✅ Solutions Techniques</h5>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li>Fusion multi-capteurs</li>
                            <li>Data augmentation robuste</li>
                            <li>Modèles adaptatifs</li>
                            <li>Edge computing optimisé</li>
                            <li>Validation exhaustive</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Applications Créatives -->
        <div class="section">
            <div class="application-card creative">
                <div class="application-header">
                    <div class="application-icon">🎨</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Applications Créatives</h3>
                        <p style="margin: 5px 0;">IA générative et artistique</p>
                    </div>
                </div>
                
                <div class="application-examples">
                    <h4 style="color: white;">✨ Innovation Créative</h4>
                    <ul style="margin: 15px 0; padding-left: 20px;">
                        <li><strong>Style Transfer :</strong> Application de styles artistiques</li>
                        <li><strong>Super-résolution :</strong> Amélioration de qualité d'image</li>
                        <li><strong>GANs :</strong> Génération d'images réalistes</li>
                        <li><strong>Restauration :</strong> Colorisation, débruitage</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Résumé du Module -->
        <div class="section">
            <h2>📋 Résumé du Module 5</h2>
            
            <div class="case-study">
                <h3>🎯 Ce que vous avez appris :</h3>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li>✅ <strong>Classification d'images :</strong> Tâche fondamentale et applications</li>
                    <li>✅ <strong>Applications médicales :</strong> Diagnostic assisté et considérations éthiques</li>
                    <li>✅ <strong>Véhicules autonomes :</strong> Perception multimodale temps réel</li>
                    <li>✅ <strong>Applications créatives :</strong> IA générative et style transfer</li>
                    <li>✅ <strong>Défis pratiques :</strong> Déploiement et maintenance</li>
                </ul>
                
                <h3>🚀 Prochaine étape :</h3>
                <p>Dans le Module 6, nous mettrons tout en pratique avec des projets concrets : implémentation de CNN pour classification CIFAR-10, transfer learning, et déploiement en production.</p>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="cnn_module4.html" class="nav-btn">← Module 4: Architectures Célèbres</a>
            <div style="text-align: center;">
                <strong>Module 5 / 6</strong><br>
                <small>Applications Pratiques</small>
            </div>
            <a href="cnn_module6.html" class="nav-btn">Module 6: Projets & Exercices →</a>
        </div>
    </div>

    <script>
        // Données pour les composants autonomes
        const autonomousComponents = {
            camera: {
                title: "📹 Système de Caméras",
                description: "Configuration multi-caméras pour vision 360° du véhicule",
                details: [
                    "8-12 caméras haute résolution (2MP-8MP)",
                    "Couverture complète : avant, arrière, côtés, angles morts",
                    "Fréquence : 30-60 FPS pour fluidité",
                    "Synchronisation temporelle précise",
                    "Résistance conditions météo extrêmes"
                ],
                challenges: "Calibration, synchronisation, conditions dégradées"
            },
            detection: {
                title: "🎯 Détection d'Objets",
                description: "Identification et localisation de tous les éléments de la scène",
                details: [
                    "Véhicules : voitures, camions, motos, vélos",
                    "Piétons : adultes, enfants, groupes",
                    "Infrastructure : panneaux, feux, barrières",
                    "Obstacles : animaux, débris, travaux",
                    "Prédiction de trajectoires futures"
                ],
                challenges: "Objets partiellement occultés, conditions de faible luminosité"
            },
            segmentation: {
                title: "🗺️ Segmentation de Route",
                description: "Compréhension pixel par pixel de l'environnement routier",
                details: [
                    "Routes carrossables vs non-carrossables",
                    "Marquage au sol : lignes, passages piétons",
                    "Bordures et accotements",
                    "Zones de parking et d'arrêt",
                    "Obstacles temporaires"
                ],
                challenges: "Routes en construction, marquages effacés, conditions météo"
            },
            fusion: {
                title: "🔗 Fusion Multi-Capteurs",
                description: "Combinaison intelligente de multiples sources d'information",
                details: [
                    "Caméras : information sémantique riche",
                    "LiDAR : distance précise, 3D",
                    "Radar : vitesse, résistance météo",
                    "GPS/IMU : localisation et mouvement",
                    "Fusion temporelle pour suivi"
                ],
                challenges: "Calibration, synchronisation, gestion des conflits"
            },
            decision: {
                title: "🧠 Prise de Décision",
                description: "Intelligence finale pour contrôle du véhicule",
                details: [
                    "Planification de trajectoire optimale",
                    "Prédiction comportement autres agents",
                    "Gestion des intersections complexes",
                    "Respect du code de la route",
                    "Réaction aux situations d'urgence"
                ],
                challenges: "Situations ambiguës, comportements imprévisibles"
            }
        };

        function highlightApplication(app) {
            // Reset all items
            document.querySelectorAll('.demo-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            // Highlight selected item
            event.target.closest('.demo-item').classList.add('selected');
            
            // Show application-specific content
            console.log(`Application sélectionnée: ${app}`);
        }

        function showAutonomousComponent(component) {
            const data = autonomousComponents[component];
            const display = document.getElementById('autonomousDisplay');
            
            display.innerHTML = `
                <div style="color: white;">
                    <h5 style="color: white; margin-bottom: 15px;">${data.title}</h5>
                    
                    <p style="margin: 15px 0; font-style: italic;">${data.description}</p>
                    
                    <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px; margin: 15px 0;">
                        <strong>🔧 Détails Techniques :</strong>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            ${data.details.map(detail => `<li>${detail}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
                        <strong>⚠️ Défis :</strong> ${data.challenges}
                    </div>
                </div>
            `;
            
            display.style.display = 'block';
        }

        // Animation d'entrée
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.application-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(50px)';
                card.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });
    </script>
</body>
</html>