<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Architectures Célèbres des CNN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .module-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 66.67%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .section {
            background: white;
            margin: 30px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }

        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline-item {
            background: #f8f9fa;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }

        .timeline-year {
            font-weight: bold;
            color: #3498db;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .architecture-box {
            background: #f8f9fa;
            border: 2px solid #3498db;
            border-radius: 15px;
            margin: 30px 0;
            padding: 25px;
        }

        .arch-title {
            background: #3498db;
            color: white;
            padding: 15px 20px;
            margin: -25px -25px 20px -25px;
            border-radius: 13px 13px 0 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .spec-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .spec-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid #3498db;
        }

        .spec-label {
            font-weight: bold;
            color: #3498db;
            font-size: 0.9rem;
        }

        .spec-value {
            color: #2c3e50;
            margin-top: 5px;
        }

        .architecture-flow {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }

        .layer-chain {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }

        .layer {
            background: #3498db;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 0.9rem;
            min-width: 80px;
        }

        .layer-conv { background: #e74c3c; }
        .layer-pool { background: #27ae60; }
        .layer-fc { background: #8e44ad; }

        .arrow {
            color: #3498db;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .innovations {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .innovation-list {
            list-style: none;
            margin: 15px 0;
        }

        .innovation-list li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }

        .innovation-list li::before {
            content: '💡';
            position: absolute;
            left: 0;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .comparison-table th {
            background: #3498db;
            color: white;
            padding: 15px;
            text-align: left;
        }

        .comparison-table td {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            color: #2c3e50;
        }

        .comparison-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .spec-grid {
                grid-template-columns: 1fr;
            }
            
            .layer-chain {
                flex-direction: column;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏗️ Module 4: Architectures Célèbres des CNN</h1>
            <div class="module-info">
                📚 Niveau: Intermédiaire | ⏱️ Durée: 1h45 | 🎯 Objectif: Comprendre l'évolution des architectures
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Introduction -->
        <div class="section">
            <h2>🎯 Évolution Historique des CNN</h2>
            <p>Ce module explore les architectures qui ont marqué l'histoire des CNN. Chaque architecture a apporté des innovations révolutionnaires qui ont façonné la computer vision moderne.</p>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1998 - LeNet-5</div>
                    <p>Première architecture CNN pratique de Yann LeCun pour reconnaître les chiffres manuscrits.</p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2012 - AlexNet</div>
                    <p>Révolution du deep learning en remportant ImageNet avec ReLU, Dropout et GPU.</p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2014 - VGG & GoogLeNet</div>
                    <p>Deux approches : simplicité avec filtres 3×3 vs efficacité avec modules Inception.</p>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2015 - ResNet</div>
                    <p>Skip connections révolutionnaires permettant des réseaux de 100+ couches.</p>
                </div>
            </div>
        </div>

        <!-- LeNet-5 -->
        <div class="section">
            <div class="architecture-box">
                <div class="arch-title">🧠 LeNet-5 (1998) - Le Pionnier</div>
                
                <p><strong>LeNet-5</strong> est la première architecture CNN pratique, développée par Yann LeCun pour la reconnaissance de chiffres manuscrits sur le dataset MNIST.</p>
                
                <div class="spec-grid">
                    <div class="spec-item">
                        <div class="spec-label">Créateur</div>
                        <div class="spec-value">Yann LeCun (Bell Labs)</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Paramètres</div>
                        <div class="spec-value">~60,000</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Performance</div>
                        <div class="spec-value">99.2% sur MNIST</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Innovation</div>
                        <div class="spec-value">Première CNN pratique</div>
                    </div>
                </div>
                
                <div class="architecture-flow">
                    <h4>Architecture LeNet-5</h4>
                    <div class="layer-chain">
                        <div class="layer">Input 32×32×1</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">Conv 5×5</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-pool">Pool 2×2</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">Conv 5×5</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-pool">Pool 2×2</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">Conv 5×5</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-fc">FC 84</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-fc">Output 10</div>
                    </div>
                </div>
                
                <div class="innovations">
                    <h4>💡 Innovations Fondatrices</h4>
                    <ul class="innovation-list">
                        <li><strong>Première utilisation systématique des convolutions</strong></li>
                        <li><strong>Partage de paramètres sur toute l'image</strong></li>
                        <li><strong>Architecture hiérarchique simple</strong></li>
                        <li><strong>Sous-échantillonnage progressif</strong></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- AlexNet -->
        <div class="section">
            <div class="architecture-box">
                <div class="arch-title" style="background: #e74c3c;">🚀 AlexNet (2012) - La Révolution</div>
                
                <p><strong>AlexNet</strong> a révolutionné la computer vision en remportant ImageNet 2012 avec une marge écrasante (15.3% vs 26.2%), relançant l'intérêt mondial pour le deep learning.</p>
                
                <div class="spec-grid">
                    <div class="spec-item">
                        <div class="spec-label">Créateurs</div>
                        <div class="spec-value">Krizhevsky, Sutskever, Hinton</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Paramètres</div>
                        <div class="spec-value">~60 millions</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Performance</div>
                        <div class="spec-value">15.3% top-5 error</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Innovation</div>
                        <div class="spec-value">ReLU + GPU + Dropout</div>
                    </div>
                </div>
                
                <div class="architecture-flow">
                    <h4>Architecture AlexNet</h4>
                    <div class="layer-chain">
                        <div class="layer">Input 227×227×3</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">Conv 11×11</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-pool">MaxPool</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">Conv 5×5</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-pool">MaxPool</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">3×Conv 3×3</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-fc">FC 4096</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-fc">FC 1000</div>
                    </div>
                </div>
                
                <div class="innovations">
                    <h4>💡 Innovations Révolutionnaires</h4>
                    <ul class="innovation-list">
                        <li><strong>ReLU :</strong> Première utilisation massive (remplace tanh/sigmoid)</li>
                        <li><strong>Dropout :</strong> Régularisation pour éviter le sur-apprentissage</li>
                        <li><strong>GPU Training :</strong> Première utilisation des GPU</li>
                        <li><strong>Data Augmentation :</strong> Augmentation artificielle du dataset</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- VGG -->
        <div class="section">
            <div class="architecture-box">
                <div class="arch-title" style="background: #27ae60;">📐 VGG (2014) - Simplicité et Profondeur</div>
                
                <p><strong>VGG</strong> a démontré qu'une architecture simple utilisant exclusivement des filtres 3×3 pouvait atteindre d'excellentes performances grâce à la profondeur.</p>
                
                <div class="spec-grid">
                    <div class="spec-item">
                        <div class="spec-label">Créateurs</div>
                        <div class="spec-value">Simonyan & Zisserman (Oxford)</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Paramètres</div>
                        <div class="spec-value">~138M (VGG-16)</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Performance</div>
                        <div class="spec-value">7.3% top-5 error</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Innovation</div>
                        <div class="spec-value">Filtres 3×3 uniquement</div>
                    </div>
                </div>
                
                <div class="architecture-flow">
                    <h4>Architecture VGG-16</h4>
                    <div class="layer-chain">
                        <div class="layer">Input 224×224×3</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">2×Conv3×3 (64)</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-pool">MaxPool</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">2×Conv3×3 (128)</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-pool">MaxPool</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">3×Conv3×3 (256)</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-conv">3×Conv3×3 (512)</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-fc">FC 4096</div>
                        <div class="arrow">→</div>
                        <div class="layer layer-fc">FC 1000</div>
                    </div>
                </div>
                
                <div class="innovations">
                    <h4>💡 Philosophie VGG</h4>
                    <ul class="innovation-list">
                        <li><strong>Simplicité :</strong> Filtres 3×3 exclusivement</li>
                        <li><strong>Profondeur :</strong> Démonstration que "plus profond = mieux"</li>
                        <li><strong>Modularité :</strong> Blocs répétitifs faciles à comprendre</li>
                        <li><strong>Transfer Learning :</strong> Excellent extracteur de features</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ResNet -->
        <div class="section">
            <div class="architecture-box">
                <div class="arch-title" style="background: #8e44ad;">🔗 ResNet (2015) - Skip Connections</div>
                
                <p><strong>ResNet</strong> a révolutionné l'entraînement de réseaux profonds avec les skip connections, permettant des architectures de 100+ couches sans gradient vanishing.</p>
                
                <div class="spec-grid">
                    <div class="spec-item">
                        <div class="spec-label">Créateurs</div>
                        <div class="spec-value">Kaiming He et al. (Microsoft)</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Paramètres</div>
                        <div class="spec-value">~25M (ResNet-50)</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Performance</div>
                        <div class="spec-value">3.6% top-5 error</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">Innovation</div>
                        <div class="spec-value">Skip connections</div>
                    </div>
                </div>
                
                <div class="architecture-flow">
                    <h4>Bloc Résiduel</h4>
                    <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; text-align: center;">
                        <div style="display: inline-block; text-align: center; position: relative;">
                            <div style="background: #3498db; color: white; padding: 10px 20px; border-radius: 8px; margin: 10px 0;">Input x</div>
                            <div style="color: #3498db; font-size: 1.2rem;">↓</div>
                            <div style="background: #e74c3c; color: white; padding: 8px 16px; border-radius: 6px; margin: 8px 0;">Conv + BN + ReLU</div>
                            <div style="color: #3498db; font-size: 1.2rem;">↓</div>
                            <div style="background: #e74c3c; color: white; padding: 8px 16px; border-radius: 6px; margin: 8px 0;">Conv + BN</div>
                            <div style="color: #3498db; font-size: 1.2rem;">↓</div>
                            <div style="background: #f39c12; color: white; padding: 8px; border-radius: 50%; width: 30px; height: 30px; display: inline-flex; align-items: center; justify-content: center; margin: 8px 0;">+</div>
                            <div style="color: #3498db; font-size: 1.2rem;">↓</div>
                            <div style="background: #f39c12; color: white; padding: 8px 16px; border-radius: 6px; margin: 8px 0;">ReLU</div>
                            
                            <!-- Skip connection line -->
                            <div style="position: absolute; left: -50px; top: 20px; width: 40px; height: 2px; background: #27ae60;"></div>
                            <div style="position: absolute; left: -50px; top: 20px; width: 2px; height: 130px; background: #27ae60;"></div>
                            <div style="position: absolute; left: -50px; top: 150px; width: 40px; height: 2px; background: #27ae60;"></div>
                        </div>
                        <div style="margin-top: 20px; font-weight: bold; color: #2c3e50;">
                            Formule: y = F(x) + x
                        </div>
                    </div>
                </div>
                
                <div class="innovations">
                    <h4>💡 Révolution ResNet</h4>
                    <ul class="innovation-list">
                        <li><strong>Skip Connections :</strong> Résout le gradient vanishing</li>
                        <li><strong>Réseaux ultra-profonds :</strong> Jusqu'à 152 couches</li>
                        <li><strong>Residual Learning :</strong> Apprendre F(x) au lieu de H(x)</li>
                        <li><strong>Batch Normalization :</strong> Intégration systématique</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Tableau Comparatif -->
        <div class="section">
            <h2>📊 Comparaison des Architectures</h2>
            
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Architecture</th>
                        <th>Année</th>
                        <th>Paramètres</th>
                        <th>ImageNet Top-5</th>
                        <th>Innovation Principale</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>LeNet-5</strong></td>
                        <td>1998</td>
                        <td>60K</td>
                        <td>N/A (MNIST)</td>
                        <td>Première CNN pratique</td>
                    </tr>
                    <tr>
                        <td><strong>AlexNet</strong></td>
                        <td>2012</td>
                        <td>60M</td>
                        <td>15.3%</td>
                        <td>ReLU + GPU + Dropout</td>
                    </tr>
                    <tr>
                        <td><strong>VGG-16</strong></td>
                        <td>2014</td>
                        <td>138M</td>
                        <td>7.3%</td>
                        <td>Filtres 3×3 uniquement</td>
                    </tr>
                    <tr>
                        <td><strong>ResNet-50</strong></td>
                        <td>2015</td>
                        <td>25M</td>
                        <td>3.6%</td>
                        <td>Skip connections</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Résumé -->
        <div class="section">
            <h2>📋 Résumé du Module 4</h2>
            
            <div class="innovations">
                <h3>🎯 Ce que vous avez appris :</h3>
                <ul class="innovation-list">
                    <li><strong>LeNet-5 (1998) :</strong> Architecture pionnière, base des CNN modernes</li>
                    <li><strong>AlexNet (2012) :</strong> Révolution ReLU + GPU + Dropout</li>
                    <li><strong>VGG (2014) :</strong> Simplicité avec filtres 3×3 exclusifs</li>
                    <li><strong>ResNet (2015) :</strong> Skip connections pour réseaux ultra-profonds</li>
                    <li><strong>Critères de choix :</strong> Adapter selon contraintes et objectifs</li>
                </ul>
                
                <h3>🚀 Prochaine étape :</h3>
                <p>Le Module 5 explore les applications pratiques : classification, détection d'objets, segmentation, médical, véhicules autonomes, et les défis du déploiement en production.</p>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="cnn_module3.html" class="nav-btn">← Module 3: Techniques Avancées</a>
            <div style="text-align: center;">
                <strong>Module 4 / 6</strong><br>
                <small>Architectures Célèbres</small>
            </div>
            <a href="cnn_module5.html" class="nav-btn">Module 5: Applications Pratiques →</a>
        </div>
    </div>

    <script>
        // Animation d'entrée
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.architecture-box, .timeline-item');
            elements.forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(30px)';
                element.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });
    </script>
</body>
</html>