<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Types de Couches et Activations Avancées</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .header .module-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #e74c3c, #f39c12);
            width: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .section {
            background: white;
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 20px;
            border-left: 4px solid #e74c3c;
            padding-left: 15px;
        }

        .layer-category {
            background: #f8f9fa;
            margin: 30px 0;
            padding: 25px;
            border-radius: 15px;
            border-left: 6px solid #e74c3c;
        }

        .layer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .layer-card {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 20px;
            border-radius: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .layer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .layer-card.convolution { background: linear-gradient(135deg, #e74c3c, #c0392b); }
        .layer-card.pooling { background: linear-gradient(135deg, #27ae60, #229954); }
        .layer-card.normalization { background: linear-gradient(135deg, #f39c12, #e67e22); }
        .layer-card.activation { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
        .layer-card.regularization { background: linear-gradient(135deg, #1abc9c, #16a085); }
        .layer-card.advanced { background: linear-gradient(135deg, #ff6b6b, #ee5a52); }

        .layer-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .layer-icon {
            font-size: 2rem;
            margin-right: 15px;
        }

        .code-block {
            background: rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            font-size: 0.9rem;
            white-space: pre-wrap;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .comparison-table th,
        .comparison-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
            color: #2c3e50;
        }

        .comparison-table th {
            background: #e74c3c;
            color: white;
            font-weight: bold;
        }

        .comparison-table tr:hover {
            background: #f8f9fa;
        }

        .performance-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .excellent { background: #d4edda; color: #155724; }
        .good { background: #d1ecf1; color: #0c5460; }
        .average { background: #fff3cd; color: #856404; }
        .poor { background: #f8d7da; color: #721c24; }

        .interactive-demo {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .demo-controls {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: bold;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .architecture-builder {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            border: 2px solid #e74c3c;
        }

        .layer-stack {
            min-height: 200px;
            border: 2px dashed #bdc3c7;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .draggable-layer {
            background: #e74c3c;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: grab;
            margin: 5px;
            text-align: center;
            transition: all 0.3s ease;
            display: inline-block;
            min-width: 120px;
        }

        .draggable-layer:hover {
            background: #c0392b;
            transform: scale(1.02);
        }

        .explanation-box {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
        }

        .highlight-box {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px solid #ff6b6b;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        .nav-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .layer-grid {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Module 8: Types de Couches et Activations Avancées</h1>
            <div class="module-info">
                📚 Niveau: Expert | ⏱️ Durée: 2h | 🎯 Objectif: Maîtriser l'écosystème TensorFlow/Keras
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Introduction -->
        <div class="section">
            <h2>🎯 Au-delà des Couches Classiques</h2>
            <div class="explanation-box">
                <h4>📚 Ce que vous allez découvrir :</h4>
                <p>Maintenant que vous maîtrisez les opérations de base (Module 2), explorons l'écosystème complet de TensorFlow/Keras :</p>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li><strong>7 catégories de couches</strong> avec 20+ types différents</li>
                    <li><strong>10+ fonctions d'activation</strong> des classiques aux plus récentes</li>
                    <li><strong>Architectures optimisées</strong> pour mobile, edge computing</li>
                    <li><strong>Constructeur interactif</strong> pour tester vos architectures</li>
                    <li><strong>Benchmarks de performance</strong> et conseils d'utilisation</li>
                </ul>
            </div>
        </div>

        <!-- Couches de Convolution Avancées -->
        <div class="section">
            <div class="layer-category">
                <h2>🔍 Couches de Convolution Avancées</h2>
                
                <div class="layer-grid">
                    <!-- Conv2D Standard -->
                    <div class="layer-card convolution" onclick="showLayerDetails('conv2d')">
                        <div class="layer-header">
                            <div class="layer-icon">🎯</div>
                            <div>
                                <h3>Conv2D</h3>
                                <p>Convolution standard</p>
                            </div>
                        </div>
                        
                        <div class="code-block">Conv2D(filters=32, kernel_size=(3,3), 
       activation='relu', padding='same')</div>
                        
                        <p><strong>Usage :</strong> Base de tous les CNN, extraction de features locales</p>
                        <p><strong>Paramètres :</strong> filters × kernel_size × input_channels</p>
                    </div>

                    <!-- SeparableConv2D -->
                    <div class="layer-card convolution" onclick="showLayerDetails('separable_conv2d')">
                        <div class="layer-header">
                            <div class="layer-icon">📱</div>
                            <div>
                                <h3>SeparableConv2D</h3>
                                <p>Convolution séparable (MobileNet)</p>
                            </div>
                        </div>
                        
                        <div class="code-block">SeparableConv2D(32, (3,3), 
                 activation='relu', 
                 padding='same')</div>
                        
                        <p><strong>Avantage :</strong> 4-8x moins de paramètres que Conv2D</p>
                        <p><strong>Usage :</strong> Applications mobiles, edge computing</p>
                    </div>

                    <!-- DepthwiseConv2D -->
                    <div class="layer-card convolution" onclick="showLayerDetails('depthwise_conv2d')">
                        <div class="layer-header">
                            <div class="layer-icon">⚡</div>
                            <div>
                                <h3>DepthwiseConv2D</h3>
                                <p>Convolution en profondeur</p>
                            </div>
                        </div>
                        
                        <div class="code-block">DepthwiseConv2D((3,3), 
                padding='same')</div>
                        
                        <p><strong>Principe :</strong> Un filtre par canal d'entrée</p>
                        <p><strong>Usage :</strong> Partie de SeparableConv2D, très efficace</p>
                    </div>

                    <!-- Conv2DTranspose -->
                    <div class="layer-card convolution" onclick="showLayerDetails('conv2d_transpose')">
                        <div class="layer-header">
                            <div class="layer-icon">🔄</div>
                            <div>
                                <h3>Conv2DTranspose</h3>
                                <p>Déconvolution/Upsampling</p>
                            </div>
                        </div>
                        
                        <div class="code-block">Conv2DTranspose(64, (3,3), 
                 strides=(2,2), 
                 padding='same')</div>
                        
                        <p><strong>Usage :</strong> Autoencodeurs, GANs, segmentation</p>
                        <p><strong>Effet :</strong> Agrandit les feature maps</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Couches de Pooling Avancées -->
        <div class="section">
            <div class="layer-category">
                <h2>📉 Couches de Pooling et Redimensionnement</h2>
                
                <div class="layer-grid">
                    <!-- GlobalAveragePooling2D -->
                    <div class="layer-card pooling" onclick="showLayerDetails('global_avg_pool')">
                        <div class="layer-header">
                            <div class="layer-icon">🌍</div>
                            <div>
                                <h3>GlobalAveragePooling2D</h3>
                                <p>Remplace Flatten + Dense</p>
                            </div>
                        </div>
                        
                        <div class="code-block">GlobalAveragePooling2D()</div>
                        
                        <p><strong>Avantage :</strong> Réduit l'overfitting, moins de paramètres</p>
                        <p><strong>Usage :</strong> Avant la couche de classification finale</p>
                    </div>

                    <!-- GlobalMaxPooling2D -->
                    <div class="layer-card pooling" onclick="showLayerDetails('global_max_pool')">
                        <div class="layer-header">
                            <div class="layer-icon">⭐</div>
                            <div>
                                <h3>GlobalMaxPooling2D</h3>
                                <p>Max global par canal</p>
                            </div>
                        </div>
                        
                        <div class="code-block">GlobalMaxPooling2D()</div>
                        
                        <p><strong>Principe :</strong> Garde la valeur max de chaque canal</p>
                        <p><strong>Usage :</strong> Quand on veut la feature la plus forte</p>
                    </div>

                    <!-- UpSampling2D -->
                    <div class="layer-card pooling" onclick="showLayerDetails('upsampling2d')">
                        <div class="layer-header">
                            <div class="layer-icon">📈</div>
                            <div>
                                <h3>UpSampling2D</h3>
                                <p>Agrandissement par répétition</p>
                            </div>
                        </div>
                        
                        <div class="code-block">UpSampling2D(size=(2,2))</div>
                        
                        <p><strong>Principe :</strong> Duplique les pixels pour agrandir</p>
                        <p><strong>Usage :</strong> Alternative simple à Conv2DTranspose</p>
                    </div>

                    <!-- AveragePooling2D -->
                    <div class="layer-card pooling" onclick="showLayerDetails('avg_pool')">
                        <div class="layer-header">
                            <div class="layer-icon">➗</div>
                            <div>
                                <h3>AveragePooling2D</h3>
                                <p>Moyenne au lieu du max</p>
                            </div>
                        </div>
                        
                        <div class="code-block">AveragePooling2D(pool_size=(2,2))</div>
                        
                        <p><strong>Usage :</strong> Quand toute l'information compte</p>
                        <p><strong>Effet :</strong> Plus doux que MaxPooling</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fonctions d'Activation Modernes -->
        <div class="section">
            <div class="layer-category">
                <h2>⚡ Fonctions d'Activation : des Classiques aux Révolutionnaires</h2>
                
                <div class="explanation-box">
                    <h4>📊 Tableau Comparatif des Performances</h4>
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Activation</th>
                                <th>Formule</th>
                                <th>Performance</th>
                                <th>Coût Calcul</th>
                                <th>Usage Principal</th>
                                <th>Code TensorFlow</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>ReLU</strong></td>
                                <td>max(0, x)</td>
                                <td><span class="performance-badge good">Bon</span></td>
                                <td><span class="performance-badge excellent">Très rapide</span></td>
                                <td>Standard CNN</td>
                                <td><code>Activation('relu')</code></td>
                            </tr>
                            <tr>
                                <td><strong>LeakyReLU</strong></td>
                                <td>max(αx, x)</td>
                                <td><span class="performance-badge good">Bon</span></td>
                                <td><span class="performance-badge excellent">Très rapide</span></td>
                                <td>Éviter neurones morts</td>
                                <td><code>LeakyReLU(alpha=0.01)</code></td>
                            </tr>
                            <tr>
                                <td><strong>ELU</strong></td>
                                <td>x si x>0, α(e^x-1) sinon</td>
                                <td><span class="performance-badge good">Bon</span></td>
                                <td><span class="performance-badge average">Moyen</span></td>
                                <td>Réseaux profonds</td>
                                <td><code>ELU(alpha=1.0)</code></td>
                            </tr>
                            <tr>
                                <td><strong>SELU</strong></td>
                                <td>λ × ELU(x)</td>
                                <td><span class="performance-badge good">Bon</span></td>
                                <td><span class="performance-badge average">Moyen</span></td>
                                <td>Auto-normalisation</td>
                                <td><code>Activation('selu')</code></td>
                            </tr>
                            <tr>
                                <td><strong>Swish</strong></td>
                                <td>x × sigmoid(x)</td>
                                <td><span class="performance-badge excellent">Excellent</span></td>
                                <td><span class="performance-badge average">Moyen</span></td>
                                <td>EfficientNet, SOTA</td>
                                <td><code>Activation('swish')</code></td>
                            </tr>
                            <tr>
                                <td><strong>Mish</strong></td>
                                <td>x × tanh(softplus(x))</td>
                                <td><span class="performance-badge excellent">Excellent</span></td>
                                <td><span class="performance-badge poor">Lent</span></td>
                                <td>Recherche, SOTA</td>
                                <td><code>Lambda(mish_fn)</code></td>
                            </tr>
                            <tr>
                                <td><strong>GELU</strong></td>
                                <td>x × Φ(x)</td>
                                <td><span class="performance-badge excellent">Excellent</span></td>
                                <td><span class="performance-badge average">Moyen</span></td>
                                <td>Transformers, NLP</td>
                                <td><code>Activation('gelu')</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="layer-grid">
                    <!-- Swish -->
                    <div class="layer-card activation" onclick="showActivationDemo('swish')">
                        <div class="layer-header">
                            <div class="layer-icon">🌊</div>
                            <div>
                                <h3>Swish</h3>
                                <p>Le choix d'EfficientNet</p>
                            </div>
                        </div>
                        
                        <div class="code-block">Activation('swish')
# ou directement
Dense(128, activation='swish')</div>
                        
                        <p><strong>Performance :</strong> +1-2% accuracy vs ReLU</p>
                        <p><strong>Formule :</strong> f(x) = x × sigmoid(x)</p>
                    </div>

                    <!-- Mish -->
                    <div class="layer-card activation" onclick="showActivationDemo('mish')">
                        <div class="layer-header">
                            <div class="layer-icon">🔬</div>
                            <div>
                                <h3>Mish</h3>
                                <p>État de l'art 2020</p>
                            </div>
                        </div>
                        
                        <div class="code-block">def mish(x):
    return x * tf.tanh(tf.nn.softplus(x))

Lambda(mish)</div>
                        
                        <p><strong>Performance :</strong> Souvent meilleure que Swish</p>
                        <p><strong>Inconvénient :</strong> Plus coûteux à calculer</p>
                    </div>

                    <!-- GELU -->
                    <div class="layer-card activation" onclick="showActivationDemo('gelu')">
                        <div class="layer-header">
                            <div class="layer-icon">🧬</div>
                            <div>
                                <h3>GELU</h3>
                                <p>Gaussian Error Linear Unit</p>
                            </div>
                        </div>
                        
                        <div class="code-block">Activation('gelu')
# Disponible TF 2.4+</div>
                        
                        <p><strong>Usage :</strong> BERT, GPT, Vision Transformers</p>
                        <p><strong>Principe :</strong> Pondération probabiliste</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Couches de Régularisation Avancées -->
        <div class="section">
            <div class="layer-category">
                <h2>🛡️ Régularisation Avancée</h2>
                
                <div class="layer-grid">
                    <!-- SpatialDropout2D -->
                    <div class="layer-card regularization" onclick="showLayerDetails('spatial_dropout')">
                        <div class="layer-header">
                            <div class="layer-icon">🎯</div>
                            <div>
                                <h3>SpatialDropout2D</h3>
                                <p>Dropout optimisé CNN</p>
                            </div>
                        </div>
                        
                        <div class="code-block">SpatialDropout2D(0.2)</div>
                        
                        <p><strong>Principe :</strong> Supprime des canaux entiers, pas des pixels</p>
                        <p><strong>Avantage :</strong> Préserve l'information spatiale</p>
                    </div>

                    <!-- AlphaDropout -->
                    <div class="layer-card regularization" onclick="showLayerDetails('alpha_dropout')">
                        <div class="layer-header">
                            <div class="layer-icon">📊</div>
                            <div>
                                <h3>AlphaDropout</h3>
                                <p>Pour activation SELU</p>
                            </div>
                        </div>
                        
                        <div class="code-block">AlphaDropout(0.1)</div>
                        
                        <p><strong>Usage :</strong> Avec SELU pour préserver l'auto-normalisation</p>
                        <p><strong>Principe :</strong> Maintient moyenne=0, variance=1</p>
                    </div>

                    <!-- LayerNormalization -->
                    <div class="layer-card normalization" onclick="showLayerDetails('layer_norm')">
                        <div class="layer-header">
                            <div class="layer-icon">📏</div>
                            <div>
                                <h3>LayerNormalization</h3>
                                <p>Alternative à BatchNorm</p>
                            </div>
                        </div>
                        
                        <div class="code-block">LayerNormalization()</div>
                        
                        <p><strong>Usage :</strong> Transformers, RNN, petits batches</p>
                        <p><strong>Avantage :</strong> Indépendant de la taille du batch</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Constructeur d'Architecture -->
        <div class="section">
            <h2>🏗️ Constructeur d'Architecture Moderne</h2>
            
            <div class="architecture-builder">
                <h4>🎯 Construisez votre CNN avec les couches modernes :</h4>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
                    <div>
                        <h5>📦 Couches Disponibles</h5>
                        <div style="display: flex; flex-wrap: wrap; gap: 10px; margin: 15px 0;">
                            <div class="draggable-layer" draggable="true" data-layer="Conv2D">Conv2D</div>
                            <div class="draggable-layer" draggable="true" data-layer="SeparableConv2D">SeparableConv2D</div>
                            <div class="draggable-layer" draggable="true" data-layer="DepthwiseConv2D">DepthwiseConv2D</div>
                            <div class="draggable-layer" draggable="true" data-layer="BatchNormalization">BatchNorm</div>
                            <div class="draggable-layer" draggable="true" data-layer="Activation_Swish">Swish</div>
                            <div class="draggable-layer" draggable="true" data-layer="SpatialDropout2D">SpatialDropout</div>
                            <div class="draggable-layer" draggable="true" data-layer="GlobalAveragePooling2D">GlobalAvgPool</div>
                            <div class="draggable-layer" draggable="true" data-layer="Dense">Dense</div>
                        </div>
                        
                        <h5>🏛️ Architectures Pré-définies</h5>
                        <div class="demo-controls">
                            <button class="btn" onclick="loadMobileNetV2()">📱 MobileNetV2-like</button>
                            <button class="btn" onclick="loadEfficientNet()">⚡ EfficientNet-like</button>
                            <button class="btn" onclick="clearArchitecture()">🗑️ Effacer</button>
                        </div>
                    </div>
                    
                    <div>
                        <h5>🏗️ Votre Architecture</h5>
                        <div class="layer-stack" id="architectureStack">
                            <div style="color: #666; text-align: center; padding: 40px;">
                                Glissez-déposez les couches ici pour construire votre architecture...
                            </div>
                        </div>
                        
                        <div class="demo-controls">
                            <button class="btn" onclick="generateAdvancedCode()">💻 Générer Code</button>
                            <button class="btn" onclick="analyzeArchitecture()">📊 Analyser</button>
                        </div>
                    </div>
                </div>
                
                <div id="generatedCode" style="display: none; margin-top: 20px;">
                    <h5>💻 Code TensorFlow/Keras Généré :</h5>
                    <div class="code-block" id="codeDisplay"></div>
                </div>
                
                <div id="architectureAnalysis" style="display: none; margin-top: 20px;">
                    <h5>📊 Analyse de l'Architecture :</h5>
                    <div id="analysisDisplay" class="explanation-box"></div>
                </div>
            </div>
        </div>

        <!-- Exemples d'Architectures Modernes -->
        <div class="section">
            <h2>🌟 Architectures Modernes en Action</h2>
            
            <div class="interactive-demo">
                <h4>📱 MobileNetV2 Block - Efficacité Mobile</h4>
                
                <div class="code-block">def inverted_residual_block(input_tensor, expansion_factor=6, output_channels=32):
    # Expansion avec convolution 1x1
    x = Conv2D(input_channels * expansion_factor, (1,1), 
               activation='relu6', padding='same')(input_tensor)
    x = BatchNormalization()(x)
    
    # Convolution en profondeur 3x3
    x = DepthwiseConv2D((3,3), padding='same')(x)
    x = BatchNormalization()(x)
    x = Activation('relu6')(x)
    
    # Projection avec convolution 1x1 (sans activation)
    x = Conv2D(output_channels, (1,1), padding='same')(x)
    x = BatchNormalization()(x)
    
    # Skip connection si même dimension
    if input_tensor.shape[-1] == output_channels:
        x = Add()([x, input_tensor])
    
    return x</div>
                
                <p><strong>🚀 Innovations :</strong> Inverted Residuals + Linear Bottlenecks + Depthwise Separable</p>
                <p><strong>📊 Efficacité :</strong> 10x moins de paramètres qu'un CNN classique pour performance similaire</p>
            </div>

            <div class="interactive-demo" style="background: linear-gradient(45deg, #4ecdc4, #44a08d);">
                <h4>⚡ EfficientNet Block - Performance Optimale</h4>
                
                <div class="code-block">def mbconv_block(input_tensor, expansion_factor=6, output_channels=32, 
                 use_se=True, drop_rate=0.2):
    # Expansion Phase
    x = Conv2D(input_channels * expansion_factor, (1,1), 
               padding='same')(input_tensor)
    x = BatchNormalization()(x)
    x = Activation('swish')(x)  # ← Swish activation
    
    # Depthwise Convolution
    x = DepthwiseConv2D((3,3), padding='same')(x)
    x = BatchNormalization()(x)
    x = Activation('swish')(x)
    
    # Squeeze-and-Excitation (Attention)
    if use_se:
        se = GlobalAveragePooling2D()(x)
        se = Dense(input_channels // 4, activation='swish')(se)
        se = Dense(input_channels * expansion_factor, activation='sigmoid')(se)
        se = Reshape((1, 1, input_channels * expansion_factor))(se)
        x = Multiply()([x, se])  # Attention weights
    
    # Output Projection
    x = Conv2D(output_channels, (1,1), padding='same')(x)
    x = BatchNormalization()(x)
    
    # Stochastic Depth (DropPath)
    if drop_rate > 0:
        x = Dropout(drop_rate, noise_shape=(None, 1, 1, 1))(x)
    
    # Skip connection
    if input_tensor.shape[-1] == output_channels:
        x = Add()([x, input_tensor])
    
    return x</div>
                
                <p><strong>🧠 Innovations :</strong> Compound Scaling + Swish + SE Attention + Stochastic Depth</p>
                <p><strong>🏆 Performance :</strong> État de l'art accuracy avec efficacité computationnelle</p>
            </div>
        </div>

        <!-- Benchmark et Comparaisons -->
        <div class="section">
            <h2>📊 Benchmarks et Conseils d'Utilisation</h2>
            
            <div class="layer-category">
                <h3>⚖️ Quand Utiliser Quoi ?</h3>
                
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Scenario</th>
                            <th>Couches Recommandées</th>
                            <th>Activations</th>
                            <th>Justification</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>🖥️ Desktop/Server</strong><br>Performance max</td>
                            <td>Conv2D + BatchNorm + MaxPool</td>
                            <td>ReLU / Swish</td>
                            <td>Puissance de calcul disponible</td>
                        </tr>
                        <tr>
                            <td><strong>📱 Mobile/Edge</strong><br>Efficacité</td>
                            <td>SeparableConv2D + DepthwiseConv2D</td>
                            <td>ReLU6 / Swish</td>
                            <td>Optimisation mémoire et batterie</td>
                        </tr>
                        <tr>
                            <td><strong>🔬 Recherche SOTA</strong><br>Meilleure accuracy</td>
                            <td>Conv2D + SE Attention + DropPath</td>
                            <td>Swish / Mish / GELU</td>
                            <td>Performance avant efficacité</td>
                        </tr>
                        <tr>
                            <td><strong>🏥 Médical/Critique</strong><br>Stabilité</td>
                            <td>Conv2D + BatchNorm + Dropout</td>
                            <td>ELU / SELU</td>
                            <td>Robustesse et reproductibilité</td>
                        </tr>
                        <tr>
                            <td><strong>🎮 Temps Réel</strong><br>Latence minimale</td>
                            <td>Conv2D légers + GlobalAvgPool</td>
                            <td>ReLU</td>
                            <td>Vitesse d'inférence critique</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="highlight-box">
                <h4>💡 Conseils d'Expert</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
                    <div>
                        <h5>🚀 Pour Maximiser la Performance :</h5>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li><strong>Swish</strong> au lieu de ReLU (+1-2% accuracy)</li>
                            <li><strong>GlobalAveragePooling2D</strong> au lieu de Flatten + Dense</li>
                            <li><strong>SE Attention</strong> dans les blocs critiques</li>
                            <li><strong>Stochastic Depth</strong> pour très profonds réseaux</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h5>⚡ Pour Optimiser l'Efficacité :</h5>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li><strong>SeparableConv2D</strong> pour réduire les paramètres</li>
                            <li><strong>SpatialDropout2D</strong> au lieu de Dropout classique</li>
                            <li><strong>ReLU6</strong> pour quantization mobile</li>
                            <li><strong>Channel shuffling</strong> pour groupe convolutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cas Pratique -->
        <div class="section">
            <h2>🛠️ Cas Pratique : Migration Conv2D → SeparableConv2D</h2>
            
            <div class="interactive-demo">
                <h4>📊 Comparaison Avant/Après</h4>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
                    <div>
                        <h5>❌ Avant - CNN Classique</h5>
                        <div class="code-block">model = Sequential([
    Conv2D(32, (3,3), activation='relu', input_shape=(224,224,3)),
    MaxPooling2D((2,2)),
    
    Conv2D(64, (3,3), activation='relu'),
    MaxPooling2D((2,2)),
    
    Conv2D(128, (3,3), activation='relu'),
    GlobalAveragePooling2D(),
    
    Dense(1000, activation='softmax')
])

# Paramètres : ~2.3M
# Vitesse : 45ms par image
# Accuracy ImageNet : 68%</div>
                    </div>
                    
                    <div>
                        <h5>✅ Après - Version Optimisée</h5>
                        <div class="code-block">model = Sequential([
    Conv2D(32, (3,3), activation='swish', input_shape=(224,224,3)),
    BatchNormalization(),
    
    SeparableConv2D(64, (3,3), activation='swish', padding='same'),
    BatchNormalization(),
    SpatialDropout2D(0.1),
    
    SeparableConv2D(128, (3,3), activation='swish', padding='same'),
    BatchNormalization(),
    GlobalAveragePooling2D(),
    
    Dense(1000, activation='softmax')
])

# Paramètres : ~0.8M (-65%)
# Vitesse : 28ms par image (-38%)
# Accuracy ImageNet : 69% (+1%)</div>
                    </div>
                </div>
                
                <div class="demo-controls">
                    <button class="btn" onclick="showMigrationSteps()">📋 Étapes de Migration</button>
                    <button class="btn" onclick="showBenchmarks()">📊 Benchmarks Détaillés</button>
                </div>
                
                <div id="migrationSteps" style="display: none; margin-top: 20px;"></div>
                <div id="benchmarkResults" style="display: none; margin-top: 20px;"></div>
            </div>
        </div>

        <!-- Résumé -->
        <div class="section">
            <h2>📋 Résumé du Module 8</h2>
            
            <div class="highlight-box">
                <h3>🎯 Ce que vous avez appris :</h3>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li>✅ <strong>20+ types de couches</strong> : convolution, pooling, normalisation, régularisation</li>
                    <li>✅ <strong>10+ fonctions d'activation</strong> : ReLU à Mish, performances et cas d'usage</li>
                    <li>✅ <strong>Architectures modernes :</strong> MobileNetV2, EfficientNet, optimisations</li>
                    <li>✅ <strong>Benchmarks pratiques :</strong> quand utiliser quoi selon le contexte</li>
                    <li>✅ <strong>Migration d'architectures :</strong> optimiser vos CNN existants</li>
                </ul>
                
                <h3>🚀 Compétences Acquises :</h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
                    <div>
                        <h5>🛠️ Techniques :</h5>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li>Choisir la bonne couche selon le contexte</li>
                            <li>Optimiser pour mobile/edge computing</li>
                            <li>Implémenter des blocs modernes</li>
                            <li>Benchmarker et comparer architectures</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h5>📊 Savoirs :</h5>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li>Trade-offs performance vs efficacité</li>
                            <li>Écosystème TensorFlow/Keras complet</li>
                            <li>Dernières innovations en CNN</li>
                            <li>Déploiement selon les contraintes</li>
                        </ul>
                    </div>
                </div>
                
                <h3>🎓 Prochaines étapes :</h3>
                <p>Vous maîtrisez maintenant l'écosystème complet TensorFlow/Keras ! Utilisez ces connaissances pour :</p>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li>Optimiser vos architectures existantes</li>
                    <li>Implémenter les dernières innovations</li>
                    <li>Adapter vos modèles aux contraintes de déploiement</li>
                    <li>Expérimenter avec les nouvelles fonctions d'activation</li>
                </ul>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="cnn_module7.html" class="nav-btn">← Module 7: Métriques & Optimisation</a>
            <div style="text-align: center;">
                <strong>Module 8 (Nouveau)</strong><br>
                <small>Types de Couches & Activations</small>
            </div>
            <a href="index.html" class="nav-btn">🏠 Retour à l'Index</a>
        </div>
    </div>

    <script>
        // Variables globales pour l'architecture builder
        let architectureLayers = [];
        let draggedLayer = null;

        // Données pour les benchmarks et analyses
        const layerInfo = {
            'Conv2D': {
                params: 'filters × kernel_size² × input_channels + filters',
                complexity: 'O(n²)',
                usage: 'Standard feature extraction',
                mobile_friendly: false
            },
            'SeparableConv2D': {
                params: 'kernel_size² × input_channels + input_channels × filters',
                complexity: 'O(n)',
                usage: 'Mobile-optimized feature extraction',
                mobile_friendly: true
            },
            'DepthwiseConv2D': {
                params: 'kernel_size² × input_channels',
                complexity: 'O(n)',
                usage: 'Ultra-efficient spatial filtering',
                mobile_friendly: true
            },
            'GlobalAveragePooling2D': {
                params: '0',
                complexity: 'O(1)',
                usage: 'Replacement for Flatten + Dense',
                mobile_friendly: true
            }
        };

        // Fonctions d'interaction
        function showLayerDetails(layerType) {
            const info = layerInfo[layerType] || {};
            
            // Afficher modal ou section avec détails
            console.log(`Détails pour ${layerType}:`, info);
            
            // Animation visuelle
            event.target.closest('.layer-card').style.transform = 'scale(1.05)';
            setTimeout(() => {
                event.target.closest('.layer-card').style.transform = '';
            }, 200);
        }

        function showActivationDemo(activationType) {
            console.log(`Démonstration pour ${activationType}`);
            
            // Animation visuelle
            event.target.closest('.layer-card').style.boxShadow = '0 0 30px rgba(231, 76, 60, 0.5)';
            setTimeout(() => {
                event.target.closest('.layer-card').style.boxShadow = '';
            }, 1000);
        }

        // Drag and Drop pour l'architecture builder
        document.addEventListener('DOMContentLoaded', () => {
            setupDragAndDrop();
        });

        function setupDragAndDrop() {
            const draggableLayers = document.querySelectorAll('.draggable-layer');
            const layerStack = document.getElementById('architectureStack');

            draggableLayers.forEach(layer => {
                layer.addEventListener('dragstart', (e) => {
                    draggedLayer = e.target.dataset.layer;
                    e.target.style.opacity = '0.5';
                });

                layer.addEventListener('dragend', (e) => {
                    e.target.style.opacity = '1';
                });
            });

            layerStack.addEventListener('dragover', (e) => {
                e.preventDefault();
                layerStack.style.backgroundColor = '#e8f4fd';
            });

            layerStack.addEventListener('dragleave', () => {
                layerStack.style.backgroundColor = '';
            });

            layerStack.addEventListener('drop', (e) => {
                e.preventDefault();
                layerStack.style.backgroundColor = '';
                
                if (draggedLayer) {
                    addLayerToArchitecture(draggedLayer);
                    draggedLayer = null;
                }
            });
        }

        function addLayerToArchitecture(layerType) {
            architectureLayers.push(layerType);
            updateArchitectureDisplay();
        }

        function updateArchitectureDisplay() {
            const layerStack = document.getElementById('architectureStack');
            
            if (architectureLayers.length === 0) {
                layerStack.innerHTML = '<div style="color: #666; text-align: center; padding: 40px;">Glissez-déposez les couches ici...</div>';
                return;
            }
            
            layerStack.innerHTML = architectureLayers.map((layer, index) => 
                `<div class="draggable-layer" onclick="removeLayer(${index})" style="cursor: pointer; margin: 5px 0;">
                    ${layer} <span style="float: right;">✕</span>
                </div>`
            ).join('');
        }

        function removeLayer(index) {
            architectureLayers.splice(index, 1);
            updateArchitectureDisplay();
        }

        function clearArchitecture() {
            architectureLayers = [];
            updateArchitectureDisplay();
            document.getElementById('generatedCode').style.display = 'none';
            document.getElementById('architectureAnalysis').style.display = 'none';
        }

        function loadMobileNetV2() {
            architectureLayers = [
                'Conv2D', 'BatchNormalization', 'Activation_Swish',
                'DepthwiseConv2D', 'BatchNormalization', 'Activation_Swish',
                'Conv2D', 'BatchNormalization',
                'SeparableConv2D', 'BatchNormalization', 'Activation_Swish',
                'SpatialDropout2D', 'GlobalAveragePooling2D', 'Dense'
            ];
            updateArchitectureDisplay();
        }

        function loadEfficientNet() {
            architectureLayers = [
                'Conv2D', 'BatchNormalization', 'Activation_Swish',
                'SeparableConv2D', 'BatchNormalization', 'Activation_Swish',
                'SeparableConv2D', 'BatchNormalization', 'Activation_Swish',
                'SpatialDropout2D', 'GlobalAveragePooling2D', 'Dense'
            ];
            updateArchitectureDisplay();
        }

        function generateAdvancedCode() {
            if (architectureLayers.length === 0) {
                alert("Ajoutez d'abord des couches à votre architecture !");
                return;
            }
            
            const codeDisplay = document.getElementById('codeDisplay');
            const generatedCodeDiv = document.getElementById('generatedCode');
            
            let code = `import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import *

model = Sequential([
`;
            
            architectureLayers.forEach((layer, index) => {
                let layerCode = '';
                const isFirst = index === 0;
                
                switch(layer) {
                    case 'Conv2D':
                        layerCode = isFirst ? 
                            "    Conv2D(32, (3,3), padding='same', input_shape=(224,224,3))," :
                            "    Conv2D(64, (3,3), padding='same'),";
                        break;
                    case 'SeparableConv2D':
                        layerCode = "    SeparableConv2D(64, (3,3), padding='same'),";
                        break;
                    case 'DepthwiseConv2D':
                        layerCode = "    DepthwiseConv2D((3,3), padding='same'),";
                        break;
                    case 'BatchNormalization':
                        layerCode = "    BatchNormalization(),";
                        break;
                    case 'Activation_Swish':
                        layerCode = "    Activation('swish'),";
                        break;
                    case 'SpatialDropout2D':
                        layerCode = "    SpatialDropout2D(0.2),";
                        break;
                    case 'GlobalAveragePooling2D':
                        layerCode = "    GlobalAveragePooling2D(),";
                        break;
                    case 'Dense':
                        layerCode = "    Dense(1000, activation='softmax'),";
                        break;
                    default:
                        layerCode = `    ${layer}(),`;
                }
                code += layerCode + '\n';
            });
            
            code += `])

# Compilation avec optimiseur moderne
model.compile(
    optimizer=tf.keras.optimizers.AdamW(learning_rate=1e-3),
    loss='categorical_crossentropy',
    metrics=['accuracy', 'top_5_accuracy']
)

# Résumé de l'architecture
model.summary()`;
            
            codeDisplay.textContent = code;
            generatedCodeDiv.style.display = 'block';
        }

        function analyzeArchitecture() {
            if (architectureLayers.length === 0) {
                alert("Construisez d'abord une architecture !");
                return;
            }
            
            const analysisDiv = document.getElementById('architectureAnalysis');
            const analysisDisplay = document.getElementById('analysisDisplay');
            
            // Analyse simple
            const hasModernLayers = architectureLayers.some(layer => 
                ['SeparableConv2D', 'DepthwiseConv2D', 'GlobalAveragePooling2D'].includes(layer)
            );
            
            const hasModernActivation = architectureLayers.some(layer => 
                layer.includes('Swish')
            );
            
            const hasBatchNorm = architectureLayers.includes('BatchNormalization');
            const hasDropout = architectureLayers.some(layer => 
                layer.includes('Dropout')
            );
            
            let score = 0;
            let recommendations = [];
            
            if (hasModernLayers) {
                score += 25;
            } else {
                recommendations.push("Considérez SeparableConv2D pour l'efficacité");
            }
            
            if (hasModernActivation) {
                score += 25;
            } else {
                recommendations.push("Testez Swish au lieu de ReLU");
            }
            
            if (hasBatchNorm) {
                score += 25;
            } else {
                recommendations.push("Ajoutez BatchNormalization pour la stabilité");
            }
            
            if (hasDropout) {
                score += 25;
            } else {
                recommendations.push("Ajoutez de la régularisation (Dropout)");
            }
            
            analysisDisplay.innerHTML = `
                <h4>📊 Score d'Architecture : ${score}/100</h4>
                
                <div style="background: white; padding: 15px; border-radius: 8px; margin: 15px 0;">
                    <h5>✅ Points Positifs :</h5>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        ${hasModernLayers ? '<li>Utilise des couches modernes efficaces</li>' : ''}
                        ${hasModernActivation ? '<li>Fonction d\'activation avancée</li>' : ''}
                        ${hasBatchNorm ? '<li>Normalisation pour stabilité</li>' : ''}
                        ${hasDropout ? '<li>Régularisation contre overfitting</li>' : ''}
                    </ul>
                </div>
                
                ${recommendations.length > 0 ? `
                <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin: 15px 0;">
                    <h5>💡 Recommandations :</h5>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        ${recommendations.map(rec => `<li>${rec}</li>`).join('')}
                    </ul>
                </div>
                ` : ''}
                
                <div style="background: #e8f4fd; padding: 15px; border-radius: 8px;">
                    <h5>📱 Estimation Mobile :</h5>
                    <p>Paramètres estimés : ${hasModernLayers ? '~500K' : '~2M'}</p>
                    <p>Vitesse inférence : ${hasModernLayers ? '~15ms' : '~45ms'} (mobile)</p>
                </div>
            `;
            
            analysisDiv.style.display = 'block';
        }

        function showMigrationSteps() {
            const stepsDiv = document.getElementById('migrationSteps');
            
            stepsDiv.innerHTML = `
                <div class="explanation-box">
                    <h4>📋 Guide de Migration CNN Classique → Moderne</h4>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; margin: 15px 0;">
                        <h5>Étape 1 : Remplacer les Couches de Convolution</h5>
                        <div class="code-block">
# Avant
Conv2D(64, (3,3), activation='relu')

# Après  
SeparableConv2D(64, (3,3), activation='swish', padding='same')
BatchNormalization()
                        </div>
                        <p><strong>Gain :</strong> -70% paramètres, +15% vitesse</p>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; margin: 15px 0;">
                        <h5>Étape 2 : Moderniser les Activations</h5>
                        <div class="code-block">
# Avant
activation='relu'

# Après
activation='swish'  # +1-2% accuracy
                        </div>
                    </div>
                    
                    <div style="background: white; padding: 20px; border-radius: 10px; margin: 15px 0;">
                        <h5>Étape 3 : Optimiser la Classification</h5>
                        <div class="code-block">
# Avant
Flatten(),
Dense(512, activation='relu'),
Dropout(0.5),
Dense(classes, activation='softmax')

# Après
GlobalAveragePooling2D(),
Dense(classes, activation='softmax')
                        </div>
                        <p><strong>Gain :</strong> -90% paramètres dernières couches, moins d'overfitting</p>
                    </div>
                </div>
            `;
            
            stepsDiv.style.display = 'block';
        }

        function showBenchmarks() {
            const benchmarkDiv = document.getElementById('benchmarkResults');
            
            benchmarkDiv.innerHTML = `
                <div class="explanation-box">
                    <h4>📊 Benchmarks Comparatifs (ImageNet-like)</h4>
                    
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Architecture</th>
                                <th>Paramètres</th>
                                <th>Latence Mobile</th>
                                <th>Top-1 Accuracy</th>
                                <th>Efficacité Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CNN Classique</td>
                                <td>2.3M</td>
                                <td>45ms</td>
                                <td>68.2%</td>
                                <td><span class="performance-badge average">65/100</span></td>
                            </tr>
                            <tr>
                                <td>+ BatchNorm + Swish</td>
                                <td>2.4M</td>
                                <td>47ms</td>
                                <td>70.1%</td>
                                <td><span class="performance-badge good">75/100</span></td>
                            </tr>
                            <tr>
                                <td>+ SeparableConv2D</td>
                                <td>0.8M</td>
                                <td>28ms</td>
                                <td>69.8%</td>
                                <td><span class="performance-badge excellent">88/100</span></td>
                            </tr>
                            <tr>
                                <td>+ GlobalAvgPool</td>
                                <td>0.6M</td>
                                <td>25ms</td>
                                <td>69.5%</td>
                                <td><span class="performance-badge excellent">92/100</span></td>
                            </tr>
                            <tr>
                                <td>MobileNetV2-like</td>
                                <td>0.4M</td>
                                <td>18ms</td>
                                <td>71.2%</td>
                                <td><span class="performance-badge excellent">95/100</span></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div style="background: #d4edda; padding: 15px; border-radius: 8px; margin: 15px 0;">
                        <h5>🏆 Résultats Clés :</h5>
                        <ul style="margin: 10px 0; padding-left: 20px;">
                            <li><strong>SeparableConv2D :</strong> Divise les paramètres par 3, accélère de 40%</li>
                            <li><strong>Swish activation :</strong> +2% accuracy avec coût minimal</li>
                            <li><strong>GlobalAvgPool :</strong> Élimine 200K paramètres, réduit overfitting</li>
                            <li><strong>Architecture moderne :</strong> 6x moins de paramètres, 2.5x plus rapide, +3% accuracy</li>
                        </ul>
                    </div>
                </div>
            `;
            
            benchmarkDiv.style.display = 'block';
        }

        // Animation d'entrée
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.layer-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // Tips automatiques
            setTimeout(showRandomTip, 5000);
        });

        // Système de tips contextuels
        function showRandomTip() {
            const tips = [
                {
                    element: '.layer-card.convolution',
                    message: '💡 SeparableConv2D peut réduire vos paramètres de 70% !'
                },
                {
                    element: '.layer-card.activation',
                    message: '🚀 Swish améliore souvent ReLU de 1-2% en accuracy'
                },
                {
                    element: '.layer-card.pooling',
                    message: '⚡ GlobalAveragePooling2D remplace avantageusement Flatten + Dense'
                },
                {
                    element: '.architecture-builder',
                    message: '🏗️ Testez le constructeur pour expérimenter avec les couches !'
                }
            ];
            
            const randomTip = tips[Math.floor(Math.random() * tips.length)];
            const element = document.querySelector(randomTip.element);
            
            if (element) {
                showTooltip(element, randomTip.message);
            }
        }

        function showTooltip(element, message) {
            const tooltip = document.createElement('div');
            tooltip.style.cssText = `
                position: absolute;
                background: #2c3e50;
                color: white;
                padding: 10px 15px;
                border-radius: 8px;
                font-size: 0.9rem;
                z-index: 1000;
                max-width: 250px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                animation: fadeInScale 0.3s ease;
            `;
            
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeInScale {
                    from { opacity: 0; transform: scale(0.8); }
                    to { opacity: 1; transform: scale(1); }
                }
            `;
            document.head.appendChild(style);
            
            tooltip.textContent = message;
            
            const rect = element.getBoundingClientRect();
            tooltip.style.top = (rect.top - 60) + 'px';
            tooltip.style.left = rect.left + 'px';
            
            document.body.appendChild(tooltip);
            
            setTimeout(() => {
                tooltip.remove();
                style.remove();
            }, 4000);
        }

        // Fonction pour copier le code généré
        function copyCode() {
            const codeDisplay = document.getElementById('codeDisplay');
            if (codeDisplay && codeDisplay.textContent) {
                navigator.clipboard.writeText(codeDisplay.textContent).then(() => {
                    showTooltip(codeDisplay, '✅ Code copié dans le presse-papier !');
                });
            }
        }

        // Ajouter bouton de copie au code généré
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.target.id === 'generatedCode' && 
                        mutation.target.style.display === 'block') {
                        
                        const codeDisplay = document.getElementById('codeDisplay');
                        if (codeDisplay && !codeDisplay.querySelector('.copy-btn')) {
                            const copyBtn = document.createElement('button');
                            copyBtn.className = 'btn copy-btn';
                            copyBtn.style.cssText = `
                                position: absolute;
                                top: 10px;
                                right: 10px;
                                padding: 5px 10px;
                                font-size: 0.8rem;
                            `;
                            copyBtn.textContent = '📋 Copier';
                            copyBtn.onclick = copyCode;
                            
                            codeDisplay.style.position = 'relative';
                            codeDisplay.appendChild(copyBtn);
                        }
                    }
                });
            });
            
            observer.observe(document.getElementById('generatedCode'), {
                attributes: true,
                attributeFilter: ['style']
            });
        });

        // Fonction pour sauvegarder l'architecture
        function saveArchitecture() {
            if (architectureLayers.length === 0) {
                alert("Aucune architecture à sauvegarder !");
                return;
            }
            
            const architectureData = {
                layers: architectureLayers,
                timestamp: new Date().toISOString(),
                name: prompt("Nom de l'architecture :") || "Mon_CNN_Moderne"
            };
            
            const dataStr = JSON.stringify(architectureData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            
            const link = document.createElement('a');
            link.href = URL.createObjectURL(dataBlob);
            link.download = `${architectureData.name}.json`;
            link.click();
            
            showTooltip(document.querySelector('.architecture-builder'), 
                '💾 Architecture sauvegardée !');
        }

        // Fonction pour charger une architecture
        function loadArchitecture() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            
            input.onchange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (event) => {
                        try {
                            const data = JSON.parse(event.target.result);
                            if (data.layers && Array.isArray(data.layers)) {
                                architectureLayers = data.layers;
                                updateArchitectureDisplay();
                                showTooltip(document.querySelector('.architecture-builder'), 
                                    `📂 Architecture "${data.name}" chargée !`);
                            }
                        } catch (error) {
                            alert("Erreur lors du chargement du fichier !");
                        }
                    };
                    reader.readAsText(file);
                }
            };
            
            input.click();
        }

        // Ajouter les boutons de sauvegarde/chargement
        document.addEventListener('DOMContentLoaded', () => {
            const demoControls = document.querySelector('.architecture-builder .demo-controls');
            if (demoControls) {
                const saveBtn = document.createElement('button');
                saveBtn.className = 'btn';
                saveBtn.textContent = '💾 Sauvegarder';
                saveBtn.onclick = saveArchitecture;
                
                const loadBtn = document.createElement('button');
                loadBtn.className = 'btn';
                loadBtn.textContent = '📂 Charger';
                loadBtn.onclick = loadArchitecture;
                
                demoControls.appendChild(saveBtn);
                demoControls.appendChild(loadBtn);
            }
        });

        // Raccourcis clavier
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case 's':
                        e.preventDefault();
                        saveArchitecture();
                        break;
                    case 'o':
                        e.preventDefault();
                        loadArchitecture();
                        break;
                    case 'g':
                        e.preventDefault();
                        if (architectureLayers.length > 0) {
                            generateAdvancedCode();
                        }
                        break;
                    case 'r':
                        e.preventDefault();
                        clearArchitecture();
                        break;
                }
            }
        });

        // Affichage des raccourcis
        function showKeyboardShortcuts() {
            const shortcuts = `
                <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin: 20px 0;">
                    <h5>⌨️ Raccourcis Clavier :</h5>
                    <ul style="margin: 10px 0; padding-left: 20px; font-family: monospace;">
                        <li><strong>Ctrl + S :</strong> Sauvegarder l'architecture</li>
                        <li><strong>Ctrl + O :</strong> Charger une architecture</li>
                        <li><strong>Ctrl + G :</strong> Générer le code</li>
                        <li><strong>Ctrl + R :</strong> Effacer l'architecture</li>
                    </ul>
                </div>
            `;
            
            const architectureBuilder = document.querySelector('.architecture-builder');
            if (!architectureBuilder.querySelector('.shortcuts-info')) {
                const shortcutsDiv = document.createElement('div');
                shortcutsDiv.className = 'shortcuts-info';
                shortcutsDiv.innerHTML = shortcuts;
                architectureBuilder.appendChild(shortcutsDiv);
            }
        }

        // Afficher les raccourcis après 10 secondes
        setTimeout(showKeyboardShortcuts, 10000);
    </script>
</body>
</html>