<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Techniques Avancées des CNN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .header .module-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 50%; /* Module 3 sur 6 */
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .section {
            background: white;
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }

        h3 {
            color: #34495e;
            margin: 25px 0 15px 0;
            font-size: 1.5rem;
        }

        h4 {
            color: #2c3e50;
            margin: 20px 0 10px 0;
            font-size: 1.2rem;
        }

        .technique-card {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            transition: transform 0.3s ease;
        }

        .technique-card:hover {
            transform: translateY(-5px);
        }

        .technique-card h4 {
            color: white;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }

        .explanation {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
        }

        .highlight-box {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px solid #ff6b6b;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .comparison-item {
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .architecture-demo {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            text-align: center;
        }

        .layer-block {
            display: inline-block;
            padding: 15px 20px;
            margin: 5px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            min-width: 120px;
        }

        .conv-layer { background: #e74c3c; }
        .norm-layer { background: #3498db; }
        .activation-layer { background: #f39c12; }
        .pool-layer { background: #27ae60; }
        .dropout-layer { background: #9b59b6; }
        .dense-layer { background: #34495e; }

        .interactive-demo {
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .demo-controls {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: bold;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .attention-visual {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
            max-width: 300px;
            margin: 20px auto;
            padding: 15px;
            background: white;
            border-radius: 10px;
        }

        .attention-cell {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .attention-cell:hover {
            transform: scale(1.2);
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .quiz-section {
            background: linear-gradient(135deg, #ffeaa7, #fab1a0);
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
        }

        .quiz-question {
            margin: 20px 0;
        }

        .quiz-options {
            list-style: none;
            margin: 10px 0;
        }

        .quiz-options li {
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quiz-options li:hover {
            background: #3498db;
            color: white;
        }

        .quiz-options li.selected {
            background: #2c3e50;
            color: white;
        }

        .quiz-options li.correct {
            background: #27ae60;
            color: white;
        }

        .quiz-options li.incorrect {
            background: #e74c3c;
            color: white;
        }

        @media (max-width: 768px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
            
            .demo-controls {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Module 3: Techniques Avancées des CNN</h1>
            <div class="module-info">
                📚 Niveau: Intermédiaire | ⏱️ Durée: 2h | 🎯 Objectif: Maîtriser les techniques modernes
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Introduction -->
        <div class="section">
            <h2>🎯 Introduction aux Techniques Avancées</h2>
            <div class="explanation">
                <p>Au-delà des opérations de base, les CNN modernes utilisent de nombreuses techniques sophistiquées pour améliorer leurs performances, leur efficacité et leur capacité d'apprentissage. Ce module explore les innovations qui ont révolutionné le deep learning.</p>
                
                <h4>🔧 Categories des techniques avancées :</h4>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li><strong>Normalisation :</strong> Stabilisation de l'entraînement</li>
                    <li><strong>Régularisation :</strong> Prévention du sur-apprentissage</li>
                    <li><strong>Convolutions avancées :</strong> Efficacité et performance</li>
                    <li><strong>Skip Connections :</strong> Réseaux très profonds</li>
                    <li><strong>Mécanismes d'attention :</strong> Focus intelligent</li>
                </ul>
            </div>
        </div>

        <!-- Techniques de Normalisation -->
        <div class="section">
            <h2>📊 Techniques de Normalisation</h2>
            
            <div class="technique-card">
                <h4>🔧 Batch Normalization</h4>
                <p>La Batch Normalization normalise les activations de chaque couche pour stabiliser et accélérer l'entraînement.</p>
                
                <div class="code-block">
                    Formule : BN(x) = γ × (x - μ) / √(σ² + ε) + β
                    
                    Où :
                    • μ = moyenne du batch
                    • σ² = variance du batch  
                    • γ = paramètre d'échelle (apprenable)
                    • β = paramètre de décalage (apprenable)
                    • ε = petit terme pour éviter la division par zéro
                </div>
                
                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px; margin: 15px 0;">
                    <h5>🎯 Avantages de Batch Normalization :</h5>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Permet l'utilisation de taux d'apprentissage plus élevés</li>
                        <li>Stabilise l'entraînement et accélère la convergence</li>
                        <li>Agit comme un régularisateur</li>
                        <li>Réduit la sensibilité à l'initialisation des poids</li>
                    </ul>
                </div>
            </div>

            <div class="comparison-grid">
                <div class="comparison-item" style="background: #ffcccb; border: 2px solid #e74c3c;">
                    <h4>❌ Sans Batch Normalization</h4>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Entraînement instable</li>
                        <li>Convergence lente</li>
                        <li>Gradient vanishing/exploding</li>
                        <li>Sensible à l'initialisation</li>
                    </ul>
                </div>

                <div class="comparison-item" style="background: #c8e6c9; border: 2px solid #4caf50;">
                    <h4>✅ Avec Batch Normalization</h4>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Entraînement stable</li>
                        <li>Convergence rapide</li>
                        <li>Gradients bien comportés</li>
                        <li>Moins sensible à l'init</li>
                    </ul>
                </div>
            </div>

            <div class="interactive-demo">
                <h4>📈 Simulation : Impact de Batch Normalization</h4>
                <p>Cliquez pour voir l'effet sur la distribution des activations :</p>
                <div class="demo-controls">
                    <button class="btn" onclick="simulateBatchNorm('without')">Sans Batch Norm</button>
                    <button class="btn" onclick="simulateBatchNorm('with')">Avec Batch Norm</button>
                    <button class="btn" onclick="resetBatchNorm()">Reset</button>
                </div>
                <div id="batchNormDisplay" style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 15px 0; display: none;"></div>
            </div>

            <div class="explanation">
                <h4>🔄 Autres Techniques de Normalisation</h4>
                <ul style="margin: 15px 0; padding-left: 20px;">
                    <li><strong>Layer Normalization :</strong> Normalise sur toutes les dimensions d'une couche</li>
                    <li><strong>Group Normalization :</strong> Divise les canaux en groupes et normalise dans chaque groupe</li>
                    <li><strong>Instance Normalization :</strong> Normalise chaque canal individuellement</li>
                </ul>
            </div>
        </div>

        <!-- Techniques de Régularisation -->
        <div class="section">
            <h2>🛡️ Techniques de Régularisation</h2>
            
            <div class="technique-card">
                <h4>💧 Dropout</h4>
                <p>Le Dropout désactive aléatoirement une proportion de neurones pendant l'entraînement, forçant le réseau à apprendre des représentations redondantes.</p>
                
                <div class="code-block">
                    Pendant l'entraînement :
                    • Chaque neurone a une probabilité p d'être mis à zéro
                    • Les neurones restants sont mis à l'échelle par 1/(1-p)
                    
                    Pendant l'inférence :
                    • Tous les neurones sont actifs
                    • Pas de mise à l'échelle nécessaire
                    
                    Exemple avec p=0.5 :
                    Entrée: [1, 2, 3, 4]
                    Dropout: [0, 4, 6, 0] (mise à l'échelle ×2)
                </div>
                
                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px; margin: 15px 0;">
                    <h5>🎯 Variantes de Dropout :</h5>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li><strong>DropPath :</strong> Supprime des couches entières (stochastic depth)</li>
                        <li><strong>Spatial Dropout :</strong> Supprime des canaux entiers dans les CNN</li>
                        <li><strong>Targeted Dropout :</strong> Sélectionne intelligemment quels poids supprimer</li>
                    </ul>
                </div>
            </div>

            <div class="interactive-demo">
                <h4>🎲 Simulation de Dropout</h4>
                <p>Visualisez l'effet du dropout sur un réseau de neurones :</p>
                <div class="demo-controls">
                    <button class="btn" onclick="simulateDropout(0.2)">Dropout 20%</button>
                    <button class="btn" onclick="simulateDropout(0.5)">Dropout 50%</button>
                    <button class="btn" onclick="simulateDropout(0.8)">Dropout 80%</button>
                    <button class="btn" onclick="resetDropout()">Reset</button>
                </div>
                <div id="dropoutNetwork" class="architecture-demo">
                    <!-- Généré par JavaScript -->
                </div>
            </div>

            <div class="technique-card" style="background: linear-gradient(135deg, #4facfe, #00f2fe);">
                <h4>📏 Weight Decay & Régularisation L1/L2</h4>
                <div class="code-block">
                    L2 Regularization (Weight Decay) : 
                    Loss = Loss_original + λ × ||W||²
                    
                    L1 Regularization : 
                    Loss = Loss_original + λ × |W|
                    
                    Où λ contrôle la force de la régularisation
                </div>
                <p><strong>L2</strong> pénalise les gros poids, <strong>L1</strong> encourage la sparsité (poids à zéro).</p>
            </div>
        </div>

        <!-- Skip Connections -->
        <div class="section">
            <h2>🔗 Skip Connections & Connexions Résiduelles</h2>
            
            <div class="technique-card" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                <h4>↗️ Residual Connections (ResNet)</h4>
                <p>Les connexions résiduelles permettent à l'information de "sauter" des couches.</p>
                
                <div class="code-block">
                    Bloc résiduel : y = F(x) + x
                    
                    Où :
                    • x = entrée du bloc
                    • F(x) = transformation apprise par les couches
                    • y = sortie du bloc
                    • + = skip connection (addition)
                </div>
                
                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px;">
                    <h5>🎯 Avantages des Skip Connections :</h5>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Évite le problème de gradient qui disparaît</li>
                        <li>Permet l'entraînement de réseaux très profonds (100+ couches)</li>
                        <li>Stabilise la propagation du signal</li>
                        <li>Facilite l'optimisation</li>
                    </ul>
                </div>
            </div>

            <div class="architecture-demo">
                <h4>🏗️ Architecture ResNet vs CNN Standard</h4>
                <div style="display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 30px;">
                    <div>
                        <h5>CNN Standard</h5>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <div class="layer-block conv-layer">Conv 1</div>
                            <div style="font-size: 1.5rem; color: #3498db;">↓</div>
                            <div class="layer-block conv-layer">Conv 2</div>
                            <div style="font-size: 1.5rem; color: #3498db;">↓</div>
                            <div class="layer-block conv-layer">Conv 3</div>
                            <div style="font-size: 1.5rem; color: #3498db;">↓</div>
                            <div class="layer-block dense-layer">Dense</div>
                        </div>
                    </div>
                    
                    <div>
                        <h5>ResNet avec Skip Connections</h5>
                        <div style="display: flex; flex-direction: column; gap: 10px; position: relative;">
                            <div class="layer-block conv-layer">Conv 1</div>
                            <div style="font-size: 1.5rem; color: #3498db;">↓</div>
                            <div class="layer-block conv-layer">Conv 2</div>
                            <div style="font-size: 1.5rem; color: #3498db;">↓</div>
                            <div class="layer-block conv-layer">Conv 3</div>
                            <div style="font-size: 1.5rem; color: #e74c3c;">↓ + ↖️</div>
                            <div class="layer-block dense-layer">Dense</div>
                            <div style="position: absolute; left: -30px; top: 0; bottom: 80px; width: 3px; background: #e74c3c; border-radius: 2px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mécanismes d'Attention -->
        <div class="section">
            <h2>👁️ Mécanismes d'Attention</h2>
            
            <div class="technique-card" style="background: linear-gradient(135deg, #ff6b6b, #4ecdc4);">
                <h4>🎯 Channel Attention (SE-Net)</h4>
                <p>Squeeze-and-Excitation apprend l'importance relative de chaque canal.</p>
                
                <div class="code-block">
                    1. Squeeze : Global Average Pooling H×W×C → 1×1×C
                    2. Excitation : FC → ReLU → FC → Sigmoid
                    3. Scale : Multiplie les features par les poids d'attention
                    
                    Résultat : Chaque canal est pondéré par son importance
                </div>
            </div>

            <div class="technique-card" style="background: linear-gradient(135deg, #ffecd2, #fcb69f);">
                <h4>🗺️ Spatial Attention</h4>
                <p>Détermine quelles régions spatiales sont importantes.</p>
                
                <div class="code-block">
                    1. Agrégation : Max + Average pooling sur les canaux
                    2. Convolution : Conv 7×7 pour générer la carte d'attention
                    3. Activation : Sigmoid pour normaliser entre 0 et 1
                    4. Application : Multiplication élément par élément
                </div>
            </div>

            <div class="interactive-demo">
                <h4>👁️ Simulation d'Attention Spatiale</h4>
                <p>Cliquez sur une région pour voir l'effet de l'attention :</p>
                <div id="attentionGrid" class="attention-visual">
                    <!-- Généré par JavaScript -->
                </div>
                <div class="demo-controls">
                    <button class="btn" onclick="showAttention('center')">Attention Centre</button>
                    <button class="btn" onclick="showAttention('edges')">Attention Bords</button>
                    <button class="btn" onclick="showAttention('corners')">Attention Coins</button>
                    <button class="btn" onclick="resetAttention()">Reset</button>
                </div>
                <div id="attentionExplanation" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; margin: 15px 0; display: none;"></div>
            </div>
        </div>

        <!-- Quiz de Validation -->
        <div class="section">
            <h2>🎯 Quiz de Validation</h2>
            
            <div class="quiz-section">
                <h3>📝 Testez vos Connaissances Avancées</h3>
                
                <div class="quiz-question">
                    <h4>Question 1: Quel est le principal avantage de Batch Normalization ?</h4>
                    <ul class="quiz-options" data-correct="1">
                        <li data-option="0">Réduire le nombre de paramètres</li>
                        <li data-option="1">Stabiliser l'entraînement et permettre des taux d'apprentissage plus élevés</li>
                        <li data-option="2">Augmenter la précision du modèle</li>
                        <li data-option="3">Réduire le temps de calcul</li>
                    </ul>
                </div>

                <div class="quiz-question">
                    <h4>Question 2: Que fait le Dropout pendant l'entraînement ?</h4>
                    <ul class="quiz-options" data-correct="2">
                        <li data-option="0">Supprime des couches entières</li>
                        <li data-option="1">Réduit la taille des images</li>
                        <li data-option="2">Désactive aléatoirement certains neurones</li>
                        <li data-option="3">Normalise les activations</li>
                    </ul>
                </div>

                <div class="quiz-question">
                    <h4>Question 3: Quelle est la formule d'un bloc résiduel (ResNet) ?</h4>
                    <ul class="quiz-options" data-correct="0">
                        <li data-option="0">y = F(x) + x</li>
                        <li data-option="1">y = F(x) × x</li>
                        <li data-option="2">y = F(x) - x</li>
                        <li data-option="3">y = F(x) / x</li>
                    </ul>
                </div>

                <div id="quiz-result" style="margin-top: 20px; padding: 15px; border-radius: 10px; display: none;"></div>
                <button onclick="checkAdvancedAnswers()" style="background: #3498db; color: white; border: none; padding: 15px 30px; border-radius: 25px; cursor: pointer; margin-top: 15px;">Vérifier les Réponses</button>
            </div>
        </div>

        <!-- Résumé du Module -->
        <div class="section">
            <h2>📋 Résumé du Module 3</h2>
            
            <div class="highlight-box">
                <h3>🎯 Ce que vous avez appris :</h3>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li>✅ <strong>Batch Normalization :</strong> Stabilisation de l'entraînement</li>
                    <li>✅ <strong>Dropout & Régularisation :</strong> Prévention du sur-apprentissage</li>
                    <li>✅ <strong>Skip Connections :</strong> Réseaux profonds avec ResNet</li>
                    <li>✅ <strong>Mécanismes d'Attention :</strong> Focus intelligent sur les features importantes</li>
                </ul>
                
                <h3>🚀 Prochaine étape :</h3>
                <p>Dans le Module 4, nous étudierons les architectures célèbres qui ont marqué l'histoire des CNN : LeNet, AlexNet, VGG, ResNet, et les architectures modernes. Vous comprendrez l'évolution et les innovations spécifiques de chaque architecture.</p>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="cnn_module2.html" class="nav-btn">← Module 2: Opérations de Base</a>
            <div style="text-align: center;">
                <strong>Module 3 / 6</strong><br>
                <small>Techniques Avancées</small>
            </div>
            <a href="cnn_module4.html" class="nav-btn">Module 4: Architectures Célèbres →</a>
        </div>
    </div>

    <script>
        // Simulation de Batch Normalization
        function simulateBatchNorm(type) {
            const display = document.getElementById('batchNormDisplay');
            
            if (type === 'without') {
                display.innerHTML = `
                    <h5 style="color: white; margin-bottom: 15px;">❌ Sans Batch Normalization</h5>
                    <div style="background: rgba(231, 76, 60, 0.3); padding: 15px; border-radius: 8px;">
                        <strong>Distribution des activations :</strong><br>
                        Couche 1: moyenne=0.1, écart-type=2.5 📈<br>
                        Couche 2: moyenne=5.2, écart-type=8.1 📈📈<br>
                        Couche 3: moyenne=15.7, écart-type=25.3 📈📈📈<br><br>
                        
                        <strong>Problèmes :</strong><br>
                        • Explosion/disparition des gradients<br>
                        • Entraînement instable<br>
                        • Convergence très lente
                    </div>
                `;
            } else if (type === 'with') {
                display.innerHTML = `
                    <h5 style="color: white; margin-bottom: 15px;">✅ Avec Batch Normalization</h5>
                    <div style="background: rgba(39, 174, 96, 0.3); padding: 15px; border-radius: 8px;">
                        <strong>Distribution des activations :</strong><br>
                        Couche 1: moyenne≈0, écart-type≈1 📊<br>
                        Couche 2: moyenne≈0, écart-type≈1 📊<br>
                        Couche 3: moyenne≈0, écart-type≈1 📊<br><br>
                        
                        <strong>Avantages :</strong><br>
                        • Gradients stables<br>
                        • Entraînement rapide et stable<br>
                        • Convergence efficace
                    </div>
                `;
            }
            
            display.style.display = 'block';
        }

        function resetBatchNorm() {
            document.getElementById('batchNormDisplay').style.display = 'none';
        }

        // Simulation de Dropout
        function simulateDropout(dropoutRate) {
            const container = document.getElementById('dropoutNetwork');
            const numNeurons = 16;
            
            container.innerHTML = '<h5>Réseau avec Dropout ' + (dropoutRate*100) + '%</h5>';
            
            const networkDiv = document.createElement('div');
            networkDiv.style.display = 'grid';
            networkDiv.style.gridTemplateColumns = 'repeat(4, 1fr)';
            networkDiv.style.gap = '10px';
            networkDiv.style.maxWidth = '300px';
            networkDiv.style.margin = '20px auto';
            
            for (let i = 0; i < numNeurons; i++) {
                const neuron = document.createElement('div');
                neuron.style.width = '40px';
                neuron.style.height = '40px';
                neuron.style.borderRadius = '50%';
                neuron.style.display = 'flex';
                neuron.style.alignItems = 'center';
                neuron.style.justifyContent = 'center';
                neuron.style.color = 'white';
                neuron.style.fontWeight = 'bold';
                neuron.style.fontSize = '12px';
                
                if (Math.random() < dropoutRate) {
                    neuron.style.background = '#95a5a6';
                    neuron.textContent = '0';
                    neuron.title = 'Neurone désactivé par dropout';
                } else {
                    neuron.style.background = '#3498db';
                    neuron.textContent = '1';
                    neuron.title = 'Neurone actif';
                }
                
                networkDiv.appendChild(neuron);
            }
            
            container.appendChild(networkDiv);
            
            const activeCount = Array.from(networkDiv.children).filter(n => n.textContent === '1').length;
            const explanation = document.createElement('p');
            explanation.style.color = '#2c3e50';
            explanation.style.marginTop = '15px';
            explanation.innerHTML = `<strong>${activeCount}/${numNeurons}</strong> neurones actifs (${Math.round(activeCount/numNeurons*100)}%)`;
            container.appendChild(explanation);
        }

        function resetDropout() {
            document.getElementById('dropoutNetwork').innerHTML = '<p>Cliquez sur un bouton pour voir l\'effet du dropout</p>';
        }

        // Génération de la grille d'attention
        function generateAttentionGrid() {
            const container = document.getElementById('attentionGrid');
            container.innerHTML = '';
            
            for (let i = 0; i < 64; i++) {
                const cell = document.createElement('div');
                cell.className = 'attention-cell';
                cell.style.background = '#bdc3c7';
                cell.textContent = Math.floor(Math.random() * 10);
                cell.addEventListener('click', () => highlightAttentionCell(i));
                container.appendChild(cell);
            }
        }

        function showAttention(pattern) {
            const cells = document.querySelectorAll('.attention-cell');
            const explanationDiv = document.getElementById('attentionExplanation');
            
            // Reset
            cells.forEach(cell => {
                cell.style.background = '#bdc3c7';
            });
            
            let highlightedCells = [];
            let explanation = '';
            
            if (pattern === 'center') {
                // Highlight center region
                const centerIndices = [27, 28, 35, 36];
                highlightedCells = centerIndices;
                explanation = '🎯 <strong>Attention Centre :</strong> Le modèle se concentre sur la région centrale de l\'image, souvent où se trouvent les objets principaux.';
            } else if (pattern === 'edges') {
                // Highlight edges
                highlightedCells = [1, 2, 3, 4, 5, 6, 8, 15, 16, 23, 24, 31, 32, 39, 40, 47, 48, 55, 57, 58, 59, 60, 61, 62];
                explanation = '🔍 <strong>Attention Bords :</strong> Le modèle détecte les contours et les transitions importantes dans l\'image.';
            } else if (pattern === 'corners') {
                // Highlight corners
                highlightedCells = [0, 7, 56, 63];
                explanation = '📐 <strong>Attention Coins :</strong> Le modèle se concentre sur les coins, utile pour détecter des formes géométriques ou des repères spatiaux.';
            }
            
            highlightedCells.forEach(index => {
                if (cells[index]) {
                    cells[index].style.background = '#e74c3c';
                }
            });
            
            explanationDiv.innerHTML = explanation;
            explanationDiv.style.display = 'block';
        }

        function resetAttention() {
            const cells = document.querySelectorAll('.attention-cell');
            cells.forEach(cell => {
                cell.style.background = '#bdc3c7';
            });
            document.getElementById('attentionExplanation').style.display = 'none';
        }

        // Quiz functionality
        function checkAdvancedAnswers() {
            const questions = document.querySelectorAll('.quiz-options');
            let score = 0;
            let total = questions.length;
            
            questions.forEach(question => {
                const correct = parseInt(question.dataset.correct);
                const selected = question.querySelector('li.selected');
                const options = question.querySelectorAll('li');
                
                // Remove previous styling
                options.forEach(option => {
                    option.classList.remove('correct', 'incorrect');
                });
                
                // Show correct answer
                options[correct].classList.add('correct');
                
                if (selected) {
                    const selectedOption = parseInt(selected.dataset.option);
                    if (selectedOption === correct) {
                        score++;
                    } else {
                        selected.classList.add('incorrect');
                    }
                }
            });
            
            const resultDiv = document.getElementById('quiz-result');
            const percentage = Math.round((score / total) * 100);
            
            let message = '';
            let bgColor = '';
            
            if (percentage >= 80) {
                message = `🎉 Excellent ! ${score}/${total} (${percentage}%) - Vous maîtrisez les techniques avancées !`;
                bgColor = '#27ae60';
            } else if (percentage >= 60) {
                message = `👍 Bien ! ${score}/${total} (${percentage}%) - Continuez à approfondir vos connaissances.`;
                bgColor = '#f39c12';
            } else {
                message = `📚 À revoir ! ${score}/${total} (${percentage}%) - Reprenez les sections importantes.`;
                bgColor = '#e74c3c';
            }
            
            resultDiv.style.background = bgColor;
            resultDiv.style.color = 'white';
            resultDiv.innerHTML = message;
            resultDiv.style.display = 'block';
        }

        // Quiz option selection
        document.addEventListener('click', (e) => {
            if (e.target.matches('.quiz-options li')) {
                const question = e.target.parentElement;
                question.querySelectorAll('li').forEach(li => li.classList.remove('selected'));
                e.target.classList.add('selected');
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            generateAttentionGrid();
            resetDropout();
        });
    </script>
</body>
</html>