<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Fondamentaux des CNN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .header .module-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .section {
            background: white;
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }

        .section h3 {
            color: #34495e;
            margin: 25px 0 15px 0;
            font-size: 1.3rem;
        }

        .highlight-box {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px solid #ff6b6b;
        }

        .info-box {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            border-radius: 0 10px 10px 0;
            margin: 20px 0;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .comparison-item {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .traditional-nn {
            background: linear-gradient(135deg, #fdcbf1, #fdcbf1);
            border: 2px solid #e91e63;
        }

        .cnn {
            background: linear-gradient(135deg, #c8e6c9, #c8e6c9);
            border: 2px solid #4caf50;
        }

        .timeline {
            position: relative;
            margin: 30px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 30px;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #3498db;
        }

        .timeline-item {
            position: relative;
            margin: 30px 0;
            padding-left: 80px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 22px;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3498db;
            border: 4px solid white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .timeline-year {
            font-weight: bold;
            color: #3498db;
            font-size: 1.2rem;
        }

        .timeline-content {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .visual-demo {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            text-align: center;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 2px;
            max-width: 200px;
            margin: 0 auto 20px;
            border: 2px solid #3498db;
            padding: 10px;
            border-radius: 10px;
            background: white;
        }

        .pixel {
            width: 20px;
            height: 20px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pixel:hover {
            background: #3498db;
            color: white;
            transform: scale(1.2);
        }

        .applications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .application-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .application-card:hover {
            transform: translateY(-5px);
        }

        .application-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .quiz-section {
            background: linear-gradient(135deg, #ffeaa7, #fab1a0);
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
        }

        .quiz-question {
            margin: 20px 0;
        }

        .quiz-options {
            list-style: none;
            margin: 10px 0;
        }

        .quiz-options li {
            padding: 10px;
            margin: 5px 0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quiz-options li:hover {
            background: #3498db;
            color: white;
        }

        .quiz-options li.correct {
            background: #27ae60;
            color: white;
        }

        .quiz-options li.incorrect {
            background: #e74c3c;
            color: white;
        }

        .quiz-options li.selected {
            background: #2c3e50;
            color: white;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .nav-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 16.67%; /* Module 1 sur 6 */
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        @media (max-width: 768px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
            
            .applications-grid {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Module 1: Fondamentaux des CNN</h1>
            <div class="module-info">
                📚 Niveau: Débutant | ⏱️ Durée: 45 min | 🎯 Objectif: Comprendre les bases
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Introduction au Deep Learning -->
        <div class="section">
            <h2>🤖 Introduction au Deep Learning</h2>
            
            <div class="info-box">
                <h3>🧠 Qu'est-ce que le Deep Learning ?</h3>
                <p>Le <strong>Deep Learning</strong> (apprentissage profond) est une sous-catégorie du Machine Learning qui utilise des réseaux de neurones artificiels avec de nombreuses couches (d'où le terme "profond") pour modéliser et comprendre des données complexes.</p>
            </div>

            <h3>🔄 Évolution du Machine Learning</h3>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1940s-1960s</div>
                    <div class="timeline-content">
                        <strong>Perceptron</strong> - Premier modèle de neurone artificiel par Frank Rosenblatt
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">1980s</div>
                    <div class="timeline-content">
                        <strong>Rétropropagation</strong> - Algorithme permettant d'entraîner des réseaux multicouches
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">1990s</div>
                    <div class="timeline-content">
                        <strong>CNN LeNet-5</strong> - Premier CNN pratique par Yann LeCun pour la reconnaissance de chiffres
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2012</div>
                    <div class="timeline-content">
                        <strong>AlexNet</strong> - Révolution du deep learning avec la victoire à ImageNet
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2020s</div>
                    <div class="timeline-content">
                        <strong>Transformers & Vision</strong> - Nouvelles architectures hybrides CNN-Transformer
                    </div>
                </div>
            </div>

            <div class="highlight-box">
                <h3>💡 Pourquoi "Profond" ?</h3>
                <p>Le terme "profond" fait référence au nombre de couches dans le réseau. Contrairement aux réseaux de neurones classiques (2-3 couches), les réseaux profonds peuvent avoir des dizaines voire des centaines de couches, permettant d'apprendre des représentations hiérarchiques complexes.</p>
            </div>
        </div>

        <!-- Qu'est-ce qu'un CNN -->
        <div class="section">
            <h2>🔍 Qu'est-ce qu'un CNN ?</h2>
            
            <div class="info-box">
                <h3>📖 Définition</h3>
                <p>Un <strong>Réseau de Neurones Convolutionnel (CNN)</strong> est un type spécialisé de réseau de neurones artificiels, particulièrement efficace pour traiter des données ayant une structure spatiale, comme les images.</p>
            </div>

            <h3>🧩 Composants Principaux d'un CNN</h3>
            <div class="visual-demo">
                <h4>🏗️ Architecture Typique d'un CNN</h4>
                <div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 20px; margin: 20px 0;">
                    <div style="background: #3498db; color: white; padding: 15px; border-radius: 10px; text-align: center;">
                        <strong>Image d'entrée</strong><br>
                        <small>32×32×3 pixels</small>
                    </div>
                    <div style="font-size: 2rem; color: #3498db;">→</div>
                    <div style="background: #e74c3c; color: white; padding: 15px; border-radius: 10px; text-align: center;">
                        <strong>Convolution</strong><br>
                        <small>Détection de motifs</small>
                    </div>
                    <div style="font-size: 2rem; color: #3498db;">→</div>
                    <div style="background: #f39c12; color: white; padding: 15px; border-radius: 10px; text-align: center;">
                        <strong>Activation</strong><br>
                        <small>ReLU</small>
                    </div>
                    <div style="font-size: 2rem; color: #3498db;">→</div>
                    <div style="background: #27ae60; color: white; padding: 15px; border-radius: 10px; text-align: center;">
                        <strong>Pooling</strong><br>
                        <small>Réduction de taille</small>
                    </div>
                    <div style="font-size: 2rem; color: #3498db;">→</div>
                    <div style="background: #9b59b6; color: white; padding: 15px; border-radius: 10px; text-align: center;">
                        <strong>Classification</strong><br>
                        <small>Dense Layer</small>
                    </div>
                </div>
            </div>

            <h3>🎯 Principe de Base : L'Intuition</h3>
            <div class="highlight-box">
                <h4>👁️ Comment Nous Voyons vs Comment un CNN "Voit"</h4>
                <p><strong>Vision Humaine :</strong> Nous reconnaissons instinctivement qu'un chat a des oreilles pointues, des moustaches, des yeux en amande...</p>
                <p><strong>Vision CNN :</strong> Le CNN apprend automatiquement à détecter ces caractéristiques en analysant des milliers d'exemples :</p>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li><strong>Couches Basses :</strong> Détectent des bords, des coins, des lignes</li>
                    <li><strong>Couches Moyennes :</strong> Combinent les bords pour former des motifs (oreilles, yeux)</li>
                    <li><strong>Couches Hautes :</strong> Assemblent les motifs pour reconnaître l'objet complet (chat)</li>
                </ul>
            </div>
        </div>

        <!-- Comparaison CNN vs Réseaux Classiques -->
        <div class="section">
            <h2>⚖️ CNN vs Réseaux de Neurones Classiques</h2>
            
            <div class="comparison-grid">
                <div class="comparison-item traditional-nn">
                    <h3>🧠 Réseaux Classiques (MLP)</h3>
                    <h4>📐 Structure :</h4>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Couches entièrement connectées</li>
                        <li>Chaque neurone connecté à tous les autres</li>
                        <li>Perte de l'information spatiale</li>
                    </ul>
                    
                    <h4>❌ Problèmes avec les images :</h4>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Trop de paramètres (image 32×32 = 1024 entrées)</li>
                        <li>Insensible à la position des objets</li>
                        <li>Pas de partage de paramètres</li>
                        <li>Sur-apprentissage fréquent</li>
                    </ul>
                </div>

                <div class="comparison-item cnn">
                    <h3>🔍 CNN</h3>
                    <h4>📐 Structure :</h4>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Connexions locales (filtres)</li>
                        <li>Partage de paramètres</li>
                        <li>Préservation de l'information spatiale</li>
                    </ul>
                    
                    <h4>✅ Avantages pour les images :</h4>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Moins de paramètres grâce au partage</li>
                        <li>Invariance spatiale</li>
                        <li>Détection hiérarchique des caractéristiques</li>
                        <li>Robustesse et généralisation</li>
                    </ul>
                </div>
            </div>

            <div class="visual-demo">
                <h4>🎮 Démonstration Interactive : Connectivité</h4>
                <p>Cliquez sur les pixels pour voir la différence de connectivité :</p>
                
                <div style="display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; gap: 30px;">
                    <div>
                        <h5>Réseau Classique</h5>
                        <div class="image-grid" id="mlp-demo">
                            <!-- Généré par JavaScript -->
                        </div>
                        <p style="font-size: 0.9rem; color: #666;">Chaque pixel connecté à TOUS les neurones</p>
                    </div>
                    
                    <div>
                        <h5>CNN (Filtre 3×3)</h5>
                        <div class="image-grid" id="cnn-demo">
                            <!-- Généré par JavaScript -->
                        </div>
                        <p style="font-size: 0.9rem; color: #666;">Chaque pixel connecté à ses VOISINS seulement</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Applications des CNN -->
        <div class="section">
            <h2>🌟 Domaines d'Application des CNN</h2>
            
            <div class="applications-grid">
                <div class="application-card">
                    <div class="application-icon">🖼️</div>
                    <h3>Vision par Ordinateur</h3>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Classification d'images</li>
                        <li>Détection d'objets</li>
                        <li>Reconnaissance faciale</li>
                        <li>Segmentation d'images</li>
                    </ul>
                </div>

                <div class="application-card">
                    <div class="application-icon">🏥</div>
                    <h3>Imagerie Médicale</h3>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Détection de tumeurs</li>
                        <li>Analyse de radiographies</li>
                        <li>Diagnostic automatisé</li>
                        <li>Analyse histologique</li>
                    </ul>
                </div>

                <div class="application-card">
                    <div class="application-icon">🚗</div>
                    <h3>Véhicules Autonomes</h3>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Reconnaissance de panneaux</li>
                        <li>Détection de piétons</li>
                        <li>Navigation autonome</li>
                        <li>Analyse de la route</li>
                    </ul>
                </div>

                <div class="application-card">
                    <div class="application-icon">🔒</div>
                    <h3>Sécurité & Surveillance</h3>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Reconnaissance biométrique</li>
                        <li>Détection d'intrusion</li>
                        <li>Analyse vidéo temps réel</li>
                        <li>Contrôle d'accès</li>
                    </ul>
                </div>

                <div class="application-card">
                    <div class="application-icon">🎨</div>
                    <h3>Art & Créativité</h3>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Génération d'images (GANs)</li>
                        <li>Transfer de style</li>
                        <li>Super-résolution</li>
                        <li>Restauration d'images</li>
                    </ul>
                </div>

                <div class="application-card">
                    <div class="application-icon">🌾</div>
                    <h3>Agriculture & Environnement</h3>
                    <ul style="text-align: left; margin: 10px 0;">
                        <li>Analyse satellite</li>
                        <li>Détection de maladies</li>
                        <li>Optimisation des cultures</li>
                        <li>Monitoring environnemental</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Quiz de Validation -->
        <div class="section">
            <h2>🎯 Quiz de Validation</h2>
            
            <div class="quiz-section">
                <h3>📝 Testez vos Connaissances</h3>
                
                <div class="quiz-question">
                    <h4>Question 1: Quelle est la principale innovation des CNN par rapport aux réseaux classiques ?</h4>
                    <ul class="quiz-options" data-correct="2">
                        <li data-option="0">Ils ont plus de neurones</li>
                        <li data-option="1">Ils utilisent des fonctions d'activation différentes</li>
                        <li data-option="2">Ils préservent l'information spatiale et partagent les paramètres</li>
                        <li data-option="3">Ils sont plus rapides à entraîner</li>
                    </ul>
                </div>

                <div class="quiz-question">
                    <h4>Question 2: Dans quelle décennie les CNN ont-ils révolutionné la computer vision ?</h4>
                    <ul class="quiz-options" data-correct="2">
                        <li data-option="0">1990s</li>
                        <li data-option="1">2000s</li>
                        <li data-option="2">2010s</li>
                        <li data-option="3">2020s</li>
                    </ul>
                </div>

                <div class="quiz-question">
                    <h4>Question 3: Que détectent principalement les premières couches d'un CNN ?</h4>
                    <ul class="quiz-options" data-correct="1">
                        <li data-option="0">Des objets complexes</li>
                        <li data-option="1">Des bords et des coins</li>
                        <li data-option="2">Des couleurs</li>
                        <li data-option="3">Des textures complexes</li>
                    </ul>
                </div>

                <div id="quiz-result" style="margin-top: 20px; padding: 15px; border-radius: 10px; display: none;"></div>
                <button onclick="checkAnswers()" style="background: #3498db; color: white; border: none; padding: 15px 30px; border-radius: 25px; cursor: pointer; margin-top: 15px;">Vérifier les Réponses</button>
            </div>
        </div>

        <!-- Résumé du Module -->
        <div class="section">
            <h2>📋 Résumé du Module 1</h2>
            
            <div class="highlight-box">
                <h3>🎯 Ce que vous avez appris :</h3>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li>✅ <strong>Contexte historique</strong> : Évolution du ML vers le Deep Learning</li>
                    <li>✅ <strong>Concept des CNN</strong> : Réseaux spécialisés pour les données spatiales</li>
                    <li>✅ <strong>Avantages clés</strong> : Partage de paramètres, invariance spatiale</li>
                    <li>✅ <strong>Applications</strong> : Vision, médecine, véhicules autonomes, sécurité</li>
                    <li>✅ <strong>Différences</strong> : CNN vs réseaux de neurones classiques</li>
                </ul>
                
                <h3>🚀 Prochaine étape :</h3>
                <p>Dans le Module 2, nous plongerons dans les détails des opérations fondamentales : convolution, activation, pooling et couches denses. Vous découvrirez comment ces opérations fonctionnent mathématiquement avec des exemples concrets et des animations interactives.</p>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="index.html" class="nav-btn">🏠 Retour à l'Index</a>
            <div style="text-align: center;">
                <strong>Module 1 / 6</strong><br>
                <small>Fondamentaux des CNN</small>
            </div>
            <a href="cnn_module2.html" class="nav-btn">Module 2 : Opérations de Base →</a>
        </div>
    </div>

    <script>
        // Génération des grilles de démonstration
        function generateGrid(containerId, size = 8) {
            const container = document.getElementById(containerId);
            for (let i = 0; i < size * size; i++) {
                const pixel = document.createElement('div');
                pixel.className = 'pixel';
                pixel.textContent = Math.floor(Math.random() * 10);
                pixel.addEventListener('click', () => demonstrateConnectivity(containerId, i));
                container.appendChild(pixel);
            }
        }

        function demonstrateConnectivity(containerId, pixelIndex) {
            const container = document.getElementById(containerId);
            const pixels = container.querySelectorAll('.pixel');
            
            // Reset
            pixels.forEach(p => {
                p.style.background = '';
                p.style.color = '';
            });
            
            // Highlight clicked pixel
            pixels[pixelIndex].style.background = '#e74c3c';
            pixels[pixelIndex].style.color = 'white';
            
            if (containerId === 'mlp-demo') {
                // MLP: tous les pixels sont connectés
                setTimeout(() => {
                    pixels.forEach(p => {
                        if (p !== pixels[pixelIndex]) {
                            p.style.background = '#f39c12';
                            p.style.color = 'white';
                        }
                    });
                }, 500);
            } else if (containerId === 'cnn-demo') {
                // CNN: seulement les voisins dans un filtre 3x3
                const size = 8;
                const row = Math.floor(pixelIndex / size);
                const col = pixelIndex % size;
                
                setTimeout(() => {
                    for (let r = row - 1; r <= row + 1; r++) {
                        for (let c = col - 1; c <= col + 1; c++) {
                            if (r >= 0 && r < size && c >= 0 && c < size) {
                                const neighborIndex = r * size + c;
                                if (neighborIndex !== pixelIndex && neighborIndex < pixels.length) {
                                    pixels[neighborIndex].style.background = '#27ae60';
                                    pixels[neighborIndex].style.color = 'white';
                                }
                            }
                        }
                    }
                }, 500);
            }
        }

        // Quiz functionality
        function checkAnswers() {
            const questions = document.querySelectorAll('.quiz-options');
            let score = 0;
            let total = questions.length;
            
            questions.forEach(question => {
                const correct = parseInt(question.dataset.correct);
                const selected = question.querySelector('li.selected');
                const options = question.querySelectorAll('li');
                
                // Remove previous styling
                options.forEach(option => {
                    option.classList.remove('correct', 'incorrect');
                });
                
                // Show correct answer
                options[correct].classList.add('correct');
                
                if (selected) {
                    const selectedOption = parseInt(selected.dataset.option);
                    if (selectedOption === correct) {
                        score++;
                    } else {
                        selected.classList.add('incorrect');
                    }
                }
            });
            
            const resultDiv = document.getElementById('quiz-result');
            const percentage = Math.round((score / total) * 100);
            
            let message = '';
            let bgColor = '';
            
            if (percentage >= 80) {
                message = `🎉 Excellent ! ${score}/${total} (${percentage}%) - Vous maîtrisez parfaitement les fondamentaux !`;
                bgColor = '#27ae60';
            } else if (percentage >= 60) {
                message = `👍 Bien ! ${score}/${total} (${percentage}%) - Relisez les sections où vous avez eu des difficultés.`;
                bgColor = '#f39c12';
            } else {
                message = `📚 À revoir ! ${score}/${total} (${percentage}%) - Reprenez le module pour mieux comprendre.`;
                bgColor = '#e74c3c';
            }
            
            resultDiv.style.background = bgColor;
            resultDiv.style.color = 'white';
            resultDiv.innerHTML = message;
            resultDiv.style.display = 'block';
        }

        // Quiz option selection
        document.addEventListener('click', (e) => {
            if (e.target.matches('.quiz-options li')) {
                const question = e.target.parentElement;
                question.querySelectorAll('li').forEach(li => li.classList.remove('selected'));
                e.target.classList.add('selected');
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            generateGrid('mlp-demo');
            generateGrid('cnn-demo');
        });
    </script>
</body>
</html>