<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Projets et Exercices Pratiques</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        .header .module-info {
            background: rgba(255,255,255,0.2);
            padding: 15px 30px;
            border-radius: 25px;
            display: inline-block;
            backdrop-filter: blur(10px);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            width: 100%; /* Module 6 sur 6 */
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .section {
            background: white;
            margin: 20px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }

        .project-card {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin: 30px 0;
            transition: all 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .project-card.beginner { background: linear-gradient(135deg, #00b894, #00a085); }
        .project-card.intermediate { background: linear-gradient(135deg, #fdcb6e, #e17055); }
        .project-card.advanced { background: linear-gradient(135deg, #fd79a8, #e84393); }

        .project-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .project-icon {
            font-size: 3rem;
            margin-right: 20px;
        }

        .difficulty-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 10px;
        }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 20px 0;
            overflow-x: auto;
            position: relative;
            border: 2px solid #3498db;
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .code-comment {
            color: #95a5a6;
            font-style: italic;
        }

        .code-keyword {
            color: #e74c3c;
            font-weight: bold;
        }

        .code-string {
            color: #2ecc71;
        }

        .code-function {
            color: #f39c12;
        }

        .code-number {
            color: #9b59b6;
        }

        .code-block::before {
            content: 'Python';
            position: absolute;
            top: -12px;
            right: 15px;
            background: #3498db;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .resource-item {
            background: #f8f9fa;
            border: 2px solid #3498db;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .resource-item:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .checklist {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
        }

        .checklist ul {
            list-style: none;
            margin: 15px 0;
        }

        .checklist li {
            padding: 8px 0;
            padding-left: 30px;
            position: relative;
            color: #2c3e50;
            font-weight: 500;
        }

        .checklist li::before {
            content: '☐';
            position: absolute;
            left: 0;
            color: #3498db;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .checklist li.completed::before {
            content: '✅';
        }

        .checklist li.completed {
            color: #27ae60;
            text-decoration: line-through;
            opacity: 0.8;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;
        }

        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .nav-btn.bonus {
            background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
        }

        .nav-btn.bonus:hover {
            background: linear-gradient(135deg, #ff5252, #26c6da);
        }

        @media (max-width: 768px) {
            .resources-grid {
                grid-template-columns: 1fr;
            }
            
            .navigation {
                flex-direction: column;
                gap: 15px;
            }
            
            .project-header {
                flex-direction: column;
                text-align: center;
            }
            
            .project-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💻 Module 6: Projets et Exercices Pratiques</h1>
            <div class="module-info">
                📚 Niveau: Tous niveaux | ⏱️ Durée: 3h+ | 🎯 Objectif: Maîtriser par la pratique
            </div>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>

        <!-- Introduction -->
        <div class="section">
            <h2>🎯 Mise en Pratique des CNN</h2>
            <p>Ce module final vous propose des projets concrets pour consolider vos connaissances. Chaque projet est accompagné de code complet, d'explications détaillées et de suggestions d'amélioration.</p>
            
            <div class="checklist">
                <h4>📋 Objectifs de ce Module</h4>
                <ul id="moduleObjectives">
                    <li onclick="toggleCheck(this)">Implémenter un CNN from scratch</li>
                    <li onclick="toggleCheck(this)">Maîtriser le transfer learning</li>
                    <li onclick="toggleCheck(this)">Optimiser les performances</li>
                    <li onclick="toggleCheck(this)">Déployer un modèle</li>
                    <li onclick="toggleCheck(this)">Analyser les résultats</li>
                </ul>
            </div>
        </div>

        <!-- Projet 1: Classification CIFAR-10 -->
        <div class="section">
            <div class="project-card beginner">
                <div class="project-header">
                    <div class="project-icon">🖼️</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Projet 1: Classification CIFAR-10</h3>
                        <p style="margin: 5px 0;">Construire un CNN pour classifier 10 catégories d'images</p>
                        <span class="difficulty-badge">Débutant</span>
                    </div>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 20px 0;">
                    <h4 style="color: white;">🎯 Description du Projet</h4>
                    <p>CIFAR-10 contient 60,000 images 32×32 en couleur réparties en 10 classes : avions, automobiles, oiseaux, chats, cerfs, chiens, grenouilles, chevaux, navires, camions.</p>
                    
                    <h5 style="color: white; margin-top: 15px;">📊 Spécifications</h5>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li><strong>Dataset :</strong> 50,000 images d'entraînement + 10,000 de test</li>
                        <li><strong>Objectif :</strong> Atteindre >80% d'accuracy</li>
                        <li><strong>Contraintes :</strong> Modèle < 5M paramètres</li>
                        <li><strong>Temps :</strong> Entraînement < 30 minutes</li>
                    </ul>
                </div>

                <div class="code-block">
<pre><span class="code-comment"># Architecture de base pour CIFAR-10</span>
<span class="code-keyword">import</span> tensorflow <span class="code-keyword">as</span> tf
<span class="code-keyword">from</span> tensorflow.keras <span class="code-keyword">import</span> layers, models

<span class="code-keyword">def</span> <span class="code-function">create_cifar10_cnn</span>():
    model = models.<span class="code-function">Sequential</span>([
        <span class="code-comment"># Bloc 1</span>
        layers.<span class="code-function">Conv2D</span>(<span class="code-number">32</span>, (<span class="code-number">3</span>,<span class="code-number">3</span>), activation=<span class="code-string">'relu'</span>, input_shape=(<span class="code-number">32</span>, <span class="code-number">32</span>, <span class="code-number">3</span>)),
        layers.<span class="code-function">BatchNormalization</span>(),
        layers.<span class="code-function">Conv2D</span>(<span class="code-number">32</span>, (<span class="code-number">3</span>,<span class="code-number">3</span>), activation=<span class="code-string">'relu'</span>),
        layers.<span class="code-function">MaxPooling2D</span>((<span class="code-number">2</span>,<span class="code-number">2</span>)),
        layers.<span class="code-function">Dropout</span>(<span class="code-number">0.25</span>),
        
        <span class="code-comment"># Bloc 2</span>
        layers.<span class="code-function">Conv2D</span>(<span class="code-number">64</span>, (<span class="code-number">3</span>,<span class="code-number">3</span>), activation=<span class="code-string">'relu'</span>),
        layers.<span class="code-function">BatchNormalization</span>(),
        layers.<span class="code-function">Conv2D</span>(<span class="code-number">64</span>, (<span class="code-number">3</span>,<span class="code-number">3</span>), activation=<span class="code-string">'relu'</span>),
        layers.<span class="code-function">MaxPooling2D</span>((<span class="code-number">2</span>,<span class="code-number">2</span>)),
        layers.<span class="code-function">Dropout</span>(<span class="code-number">0.25</span>),
        
        <span class="code-comment"># Bloc 3</span>
        layers.<span class="code-function">Conv2D</span>(<span class="code-number">128</span>, (<span class="code-number">3</span>,<span class="code-number">3</span>), activation=<span class="code-string">'relu'</span>),
        layers.<span class="code-function">BatchNormalization</span>(),
        layers.<span class="code-function">Dropout</span>(<span class="code-number">0.25</span>),
        
        <span class="code-comment"># Classification</span>
        layers.<span class="code-function">Flatten</span>(),
        layers.<span class="code-function">Dense</span>(<span class="code-number">512</span>, activation=<span class="code-string">'relu'</span>),
        layers.<span class="code-function">BatchNormalization</span>(),
        layers.<span class="code-function">Dropout</span>(<span class="code-number">0.5</span>),
        layers.<span class="code-function">Dense</span>(<span class="code-number">10</span>, activation=<span class="code-string">'softmax'</span>)
    ])
    
    <span class="code-keyword">return</span> model</pre>
                </div>

                <div class="checklist">
                    <h4>✅ Étapes du Projet</h4>
                    <ul id="cifar10Steps">
                        <li onclick="toggleCheck(this)">Charger et explorer le dataset CIFAR-10</li>
                        <li onclick="toggleCheck(this)">Préprocesser les données (normalisation)</li>
                        <li onclick="toggleCheck(this)">Implémenter l'architecture CNN</li>
                        <li onclick="toggleCheck(this)">Configurer l'entraînement (optimizer, loss)</li>
                        <li onclick="toggleCheck(this)">Ajouter data augmentation</li>
                        <li onclick="toggleCheck(this)">Entraîner et monitorer les métriques</li>
                        <li onclick="toggleCheck(this)">Évaluer sur le test set</li>
                        <li onclick="toggleCheck(this)">Analyser les erreurs (matrice de confusion)</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Projet 2: Transfer Learning -->
        <div class="section">
            <div class="project-card intermediate">
                <div class="project-header">
                    <div class="project-icon">🔄</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Projet 2: Transfer Learning - Chats vs Chiens</h3>
                        <p style="margin: 5px 0;">Utiliser un modèle pré-entraîné pour classifier chats et chiens</p>
                        <span class="difficulty-badge">Intermédiaire</span>
                    </div>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 20px 0;">
                    <h4 style="color: white;">🎯 Description du Projet</h4>
                    <p>Utiliser ResNet50 pré-entraîné sur ImageNet pour classifier des images de chats et chiens avec un petit dataset personnalisé.</p>
                    
                    <h5 style="color: white; margin-top: 15px;">📊 Avantages du Transfer Learning</h5>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li><strong>Données limitées :</strong> Excellent avec peu d'exemples</li>
                        <li><strong>Entraînement rapide :</strong> Réutilise features pré-apprises</li>
                        <li><strong>Performance élevée :</strong> Modèles déjà optimisés</li>
                        <li><strong>Moins de ressources :</strong> Pas besoin de GPU puissant</li>
                    </ul>
                </div>

                <div class="code-block">
<pre><span class="code-comment"># Transfer Learning avec ResNet50</span>
<span class="code-keyword">import</span> tensorflow <span class="code-keyword">as</span> tf
<span class="code-keyword">from</span> tensorflow.keras.applications <span class="code-keyword">import</span> ResNet50
<span class="code-keyword">from</span> tensorflow.keras <span class="code-keyword">import</span> layers, models

<span class="code-keyword">def</span> <span class="code-function">create_transfer_model</span>():
    <span class="code-comment"># Charger ResNet50 pré-entraîné (sans la couche finale)</span>
    base_model = <span class="code-function">ResNet50</span>(
        weights=<span class="code-string">'imagenet'</span>,
        include_top=<span class="code-keyword">False</span>,
        input_shape=(<span class="code-number">224</span>, <span class="code-number">224</span>, <span class="code-number">3</span>)
    )
    
    <span class="code-comment"># Geler les couches pré-entraînées</span>
    base_model.trainable = <span class="code-keyword">False</span>
    
    <span class="code-comment"># Ajouter les couches de classification</span>
    model = models.<span class="code-function">Sequential</span>([
        base_model,
        layers.<span class="code-function">GlobalAveragePooling2D</span>(),
        layers.<span class="code-function">BatchNormalization</span>(),
        layers.<span class="code-function">Dropout</span>(<span class="code-number">0.5</span>),
        layers.<span class="code-function">Dense</span>(<span class="code-number">128</span>, activation=<span class="code-string">'relu'</span>),
        layers.<span class="code-function">BatchNormalization</span>(),
        layers.<span class="code-function">Dropout</span>(<span class="code-number">0.3</span>),
        layers.<span class="code-function">Dense</span>(<span class="code-number">1</span>, activation=<span class="code-string">'sigmoid'</span>)  <span class="code-comment"># Binaire: chat=0, chien=1</span>
    ])
    
    <span class="code-keyword">return</span> model, base_model</pre>
                </div>

                <div class="checklist">
                    <h4>✅ Étapes du Transfer Learning</h4>
                    <ul id="transferSteps">
                        <li onclick="toggleCheck(this)">Préparer le dataset (images chats/chiens)</li>
                        <li onclick="toggleCheck(this)">Redimensionner les images (224×224)</li>
                        <li onclick="toggleCheck(this)">Charger ResNet50 pré-entraîné</li>
                        <li onclick="toggleCheck(this)">Geler les couches convolutionnelles</li>
                        <li onclick="toggleCheck(this)">Ajouter classifieur personnalisé</li>
                        <li onclick="toggleCheck(this)">Entraîner avec learning rate faible</li>
                        <li onclick="toggleCheck(this)">Fine-tuning (optionnel)</li>
                        <li onclick="toggleCheck(this)">Comparer performances vs from scratch</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Projet 3: Optimisation Avancée -->
        <div class="section">
            <div class="project-card advanced">
                <div class="project-header">
                    <div class="project-icon">⚡</div>
                    <div>
                        <h3 style="color: white; margin: 0;">Projet 3: Optimisation et Déploiement</h3>
                        <p style="margin: 5px 0;">Pipeline complet : entraînement, optimisation, déploiement</p>
                        <span class="difficulty-badge">Avancé</span>
                    </div>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 10px; margin: 20px 0;">
                    <h4 style="color: white;">🎯 Objectifs Avancés</h4>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li><strong>Hyperparameter tuning :</strong> Grid search, Bayesian optimization</li>
                        <li><strong>Model compression :</strong> Quantization, pruning</li>
                        <li><strong>Deployment :</strong> TensorFlow Lite, ONNX</li>
                        <li><strong>Monitoring :</strong> MLflow, TensorBoard</li>
                    </ul>
                </div>

                <div class="code-block">
<pre><span class="code-comment"># Pipeline d'optimisation automatisée</span>
<span class="code-keyword">import</span> optuna
<span class="code-keyword">from</span> tensorflow.keras.callbacks <span class="code-keyword">import</span> EarlyStopping, ReduceLROnPlateau

<span class="code-keyword">def</span> <span class="code-function">objective</span>(trial):
    <span class="code-comment"># Hyperparamètres à optimiser</span>
    lr = trial.<span class="code-function">suggest_loguniform</span>(<span class="code-string">'lr'</span>, <span class="code-number">1e-5</span>, <span class="code-number">1e-2</span>)
    dropout = trial.<span class="code-function">suggest_uniform</span>(<span class="code-string">'dropout'</span>, <span class="code-number">0.2</span>, <span class="code-number">0.7</span>)
    filters_1 = trial.<span class="code-function">suggest_int</span>(<span class="code-string">'filters_1'</span>, <span class="code-number">16</span>, <span class="code-number">64</span>)
    filters_2 = trial.<span class="code-function">suggest_int</span>(<span class="code-string">'filters_2'</span>, <span class="code-number">32</span>, <span class="code-number">128</span>)
    
    <span class="code-comment"># Créer et entraîner le modèle</span>
    model = <span class="code-function">create_optimized_model</span>(filters_1, filters_2, dropout)
    model.<span class="code-function">compile</span>(
        optimizer=tf.keras.optimizers.<span class="code-function">Adam</span>(lr),
        loss=<span class="code-string">'categorical_crossentropy'</span>,
        metrics=[<span class="code-string">'accuracy'</span>]
    )
    
    <span class="code-comment"># Callbacks intelligents</span>
    callbacks = [
        <span class="code-function">EarlyStopping</span>(patience=<span class="code-number">5</span>, restore_best_weights=<span class="code-keyword">True</span>),
        <span class="code-function">ReduceLROnPlateau</span>(factor=<span class="code-number">0.5</span>, patience=<span class="code-number">3</span>)
    ]
    
    history = model.<span class="code-function">fit</span>(
        train_data, validation_data=val_data,
        epochs=<span class="code-number">50</span>, callbacks=callbacks, verbose=<span class="code-number">0</span>
    )
    
    <span class="code-keyword">return</span> <span class="code-function">max</span>(history.history[<span class="code-string">'val_accuracy'</span>])</pre>
                </div>

                <div class="checklist">
                    <h4>✅ Pipeline Complet</h4>
                    <ul id="advancedSteps">
                        <li onclick="toggleCheck(this)">Setup MLflow pour tracking</li>
                        <li onclick="toggleCheck(this)">Hyperparameter optimization (Optuna)</li>
                        <li onclick="toggleCheck(this)">Model ensembling</li>
                        <li onclick="toggleCheck(this)">Model compression (quantization)</li>
                        <li onclick="toggleCheck(this)">Export TensorFlow Lite</li>
                        <li onclick="toggleCheck(this)">API REST avec FastAPI</li>
                        <li onclick="toggleCheck(this)">Tests de performance</li>
                        <li onclick="toggleCheck(this)">Monitoring en production</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Ressources et Outils -->
        <div class="section">
            <h2>🛠️ Ressources et Outils</h2>
            
            <div class="resources-grid">
                <div class="resource-item">
                    <h4>📊 Datasets</h4>
                    <ul style="text-align: left; margin: 15px 0;">
                        <li>CIFAR-10/100</li>
                        <li>Fashion-MNIST</li>
                        <li>Oxford Pets</li>
                        <li>Food-101</li>
                    </ul>
                </div>

                <div class="resource-item">
                    <h4>🧠 Modèles Pré-entraînés</h4>
                    <ul style="text-align: left; margin: 15px 0;">
                        <li>ResNet50/101</li>
                        <li>EfficientNet</li>
                        <li>MobileNetV2</li>
                        <li>VGG16/19</li>
                    </ul>
                </div>

                <div class="resource-item">
                    <h4>📈 Monitoring</h4>
                    <ul style="text-align: left; margin: 15px 0;">
                        <li>TensorBoard</li>
                        <li>MLflow</li>
                        <li>Weights & Biases</li>
                        <li>Neptune</li>
                    </ul>
                </div>

                <div class="resource-item">
                    <h4>🚀 Déploiement</h4>
                    <ul style="text-align: left; margin: 15px 0;">
                        <li>TensorFlow Serving</li>
                        <li>FastAPI</li>
                        <li>Docker</li>
                        <li>Kubernetes</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Conseils et Bonnes Pratiques -->
        <div class="section">
            <h2>💡 Conseils et Bonnes Pratiques</h2>
            
            <div class="checklist">
                <h4>🎯 Méthodologie de Développement</h4>
                <ul style="list-style: disc; margin-left: 20px;">
                    <li><strong>Start Simple :</strong> Commencez toujours par un modèle de base qui fonctionne</li>
                    <li><strong>Une Amélioration à la Fois :</strong> Changez un seul élément pour isoler les effets</li>
                    <li><strong>Validation Rigoureuse :</strong> Séparez bien train/validation/test</li>
                    <li><strong>Documentation :</strong> Notez chaque expérience et ses résultats</li>
                    <li><strong>Reproductibilité :</strong> Fixez les seeds pour reproduire les résultats</li>
                    <li><strong>Monitoring :</strong> Surveillez les métriques en temps réel</li>
                </ul>
            </div>

            <div class="code-block">
<pre><span class="code-comment"># Template de projet bien structuré</span>
project/
├── data/
│   ├── raw/              <span class="code-comment"># Données brutes</span>
│   ├── processed/        <span class="code-comment"># Données préprocessées</span>
│   └── external/         <span class="code-comment"># Données externes</span>
├── models/
│   ├── trained/          <span class="code-comment"># Modèles entraînés</span>
│   └── architectures/    <span class="code-comment"># Définitions d'architectures</span>
├── notebooks/
│   ├── exploration/      <span class="code-comment"># EDA et expérimentations</span>
│   └── experiments/      <span class="code-comment"># Tests et validations</span>
├── src/
│   ├── data/            <span class="code-comment"># Scripts de données</span>
│   ├── models/          <span class="code-comment"># Modèles et entraînement</span>
│   ├── evaluation/      <span class="code-comment"># Métriques et évaluation</span>
│   └── deployment/      <span class="code-comment"># Déploiement et API</span>
├── tests/               <span class="code-comment"># Tests unitaires</span>
├── requirements.txt     <span class="code-comment"># Dépendances</span>
└── README.md           <span class="code-comment"># Documentation</span></pre>
            </div>
        </div>

        <!-- Résumé du Module -->
        <div class="section">
            <h2>📋 Résumé du Module 6</h2>
            
            <div class="checklist" style="background: linear-gradient(135deg, #74b9ff, #0984e3); color: white;">
                <h3 style="color: white;">🎯 Compétences Acquises :</h3>
                <ul style="margin: 15px 0; padding-left: 30px;">
                    <li>✅ <strong>Implémentation pratique :</strong> CNN from scratch et transfer learning</li>
                    <li>✅ <strong>Optimisation :</strong> Hyperparameters, compression, déploiement</li>
                    <li>✅ <strong>Bonnes pratiques :</strong> Structure de projet, monitoring, tests</li>
                    <li>✅ <strong>Pipeline complet :</strong> De l'entraînement à la production</li>
                </ul>
                
                <h3 style="color: white;">🚀 Prochaines étapes :</h3>
                <p>Félicitations ! Vous maîtrisez maintenant les CNN de A à Z. Pour aller plus loin :</p>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li>Explorez les architectures récentes (Vision Transformers, ConvNeXt)</li>
                    <li>Spécialisez-vous dans un domaine (médical, automotive, etc.)</li>
                    <li>Contribuez à des projets open source</li>
                    <li>Participez à des compétitions (Kaggle, DrivenData)</li>
                </ul>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <a href="cnn_module5.html" class="nav-btn">← Module 5: Applications Pratiques</a>
            <div style="text-align: center;">
                <strong>Module 6 / 6</strong><br>
                <small>Projets & Exercices</small>
            </div>
            <a href="cnn_module7.html" class="nav-btn bonus">🎁 Module Bonus 7: Métriques & Optimisation →</a>
        </div>
    </div>

    <script>
        // Fonction pour cocher/décocher les éléments de checklist
        function toggleCheck(element) {
            element.classList.toggle('completed');
            
            // Animation légère
            element.style.transform = 'scale(0.95)';
            setTimeout(() => {
                element.style.transform = 'scale(1)';
            }, 150);
            
            // Sauvegarder l'état (optionnel)
            const listId = element.parentElement.id;
            const itemIndex = Array.from(element.parentElement.children).indexOf(element);
            const storageKey = `checklist_${listId}_${itemIndex}`;
            
            if (element.classList.contains('completed')) {
                localStorage.setItem(storageKey, 'completed');
            } else {
                localStorage.removeItem(storageKey);
            }
        }

        // Charger l'état des checklists au chargement de la page
        function loadChecklistState() {
            const checklists = ['moduleObjectives', 'cifar10Steps', 'transferSteps', 'advancedSteps'];
            
            checklists.forEach(listId => {
                const list = document.getElementById(listId);
                if (list) {
                    Array.from(list.children).forEach((item, index) => {
                        const storageKey = `checklist_${listId}_${index}`;
                        if (localStorage.getItem(storageKey) === 'completed') {
                            item.classList.add('completed');
                        }
                    });
                }
            });
        }

        // Animation d'entrée pour les cartes de projet
        function animateProjectCards() {
            const cards = document.querySelectorAll('.project-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(50px)';
                card.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 300);
            });
        }

        // Calculer et afficher le progrès global
        function updateProgress() {
            const checklists = ['moduleObjectives', 'cifar10Steps', 'transferSteps', 'advancedSteps'];
            let totalItems = 0;
            let completedItems = 0;
            
            checklists.forEach(listId => {
                const list = document.getElementById(listId);
                if (list) {
                    const items = list.children;
                    totalItems += items.length;
                    completedItems += Array.from(items).filter(item => 
                        item.classList.contains('completed')
                    ).length;
                }
            });
            
            const progressPercent = totalItems > 0 ? (completedItems / totalItems) * 100 : 0;
            
            // Mettre à jour la barre de progression si elle existe
            const progressFill = document.querySelector('.progress-fill');
            if (progressFill) {
                progressFill.style.width = `${Math.max(progressPercent, 100)}%`;
            }
            
            // Afficher un message de félicitations si tout est terminé
            if (progressPercent === 100) {
                showCongratulations();
            }
        }

        // Afficher un message de félicitations
        function showCongratulations() {
            const existingMessage = document.getElementById('congratulations');
            if (existingMessage) return; // Ne pas dupliquer
            
            const congratsDiv = document.createElement('div');
            congratsDiv.id = 'congratulations';
            congratsDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #00b894, #00a085);
                color: white;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.2);
                z-index: 1000;
                max-width: 300px;
                animation: slideIn 0.5s ease;
            `;
            
            congratsDiv.innerHTML = `
                <h4 style="margin: 0 0 10px 0;">🎉 Félicitations !</h4>
                <p style="margin: 0;">Vous avez terminé tous les projets ! Vous maîtrisez maintenant les CNN.</p>
                <button onclick="this.parentElement.remove()" style="
                    background: rgba(255,255,255,0.2);
                    border: none;
                    color: white;
                    padding: 5px 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    margin-top: 10px;
                    float: right;
                ">Fermer</button>
            `;
            
            // Ajouter l'animation CSS
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(congratsDiv);
            
            // Auto-remove après 10 secondes
            setTimeout(() => {
                if (congratsDiv.parentElement) {
                    congratsDiv.remove();
                }
            }, 10000);
        }

        // Code highlight interactif
        function highlightCode() {
            const codeBlocks = document.querySelectorAll('.code-block');
            codeBlocks.forEach(block => {
                block.addEventListener('click', () => {
                    // Copier le code dans le presse-papier
                    const text = block.textContent;
                    navigator.clipboard.writeText(text).then(() => {
                        // Feedback visuel
                        const originalBg = block.style.background;
                        block.style.background = '#27ae60';
                        block.style.transition = 'background 0.3s ease';
                        
                        setTimeout(() => {
                            block.style.background = originalBg;
                        }, 1000);
                        
                        // Notification
                        const notification = document.createElement('div');
                        notification.textContent = 'Code copié !';
                        notification.style.cssText = `
                            position: fixed;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background: #27ae60;
                            color: white;
                            padding: 10px 20px;
                            border-radius: 5px;
                            z-index: 2000;
                            animation: fadeOut 2s ease forwards;
                        `;
                        
                        document.body.appendChild(notification);
                        setTimeout(() => notification.remove(), 2000);
                    });
                });
            });
        }

        // Système de tips contextuels
        function showTips() {
            const tips = [
                {
                    selector: '.project-card.beginner',
                    tip: '💡 Conseil : Commencez toujours par ce projet pour bien comprendre les bases'
                },
                {
                    selector: '.project-card.intermediate',
                    tip: '🚀 Astuce : Le transfer learning peut vous faire gagner des heures d\'entraînement'
                },
                {
                    selector: '.project-card.advanced',
                    tip: '⚡ Pro tip : L\'optimisation automatique peut améliorer vos modèles de 5-10%'
                }
            ];
            
            tips.forEach((tipData, index) => {
                const element = document.querySelector(tipData.selector);
                if (element) {
                    setTimeout(() => {
                        const tipDiv = document.createElement('div');
                        tipDiv.style.cssText = `
                            position: absolute;
                            top: -40px;
                            left: 20px;
                            background: #2c3e50;
                            color: white;
                            padding: 8px 12px;
                            border-radius: 20px;
                            font-size: 0.9rem;
                            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                            z-index: 100;
                            animation: tipFade 4s ease forwards;
                            max-width: 250px;
                        `;
                        tipDiv.textContent = tipData.tip;
                        
                        element.style.position = 'relative';
                        element.appendChild(tipDiv);
                        
                        // Supprimer après 4 secondes
                        setTimeout(() => {
                            if (tipDiv.parentElement) {
                                tipDiv.remove();
                            }
                        }, 4000);
                    }, index * 2000);
                }
            });
            
            // Ajouter l'animation CSS pour les tips
            const style = document.createElement('style');
            style.textContent = `
                @keyframes tipFade {
                    0% { opacity: 0; transform: translateY(10px); }
                    20% { opacity: 1; transform: translateY(0); }
                    80% { opacity: 1; transform: translateY(0); }
                    100% { opacity: 0; transform: translateY(-10px); }
                }
                @keyframes fadeOut {
                    0% { opacity: 1; }
                    100% { opacity: 0; }
                }
            `;
            document.head.appendChild(style);
        }

        // Observer pour mettre à jour le progrès quand on coche des éléments
        function setupProgressObserver() {
            const checklists = document.querySelectorAll('.checklist ul');
            
            checklists.forEach(list => {
                const observer = new MutationObserver(() => {
                    updateProgress();
                });
                
                observer.observe(list, {
                    attributes: true,
                    attributeFilter: ['class'],
                    subtree: true
                });
            });
        }

        // Initialisation au chargement de la page
        document.addEventListener('DOMContentLoaded', () => {
            loadChecklistState();
            animateProjectCards();
            highlightCode();
            setupProgressObserver();
            updateProgress();
            
            // Afficher les tips après un délai
            setTimeout(showTips, 3000);
        });

        // Sauvegarder l'état avant de quitter la page
        window.addEventListener('beforeunload', () => {
            // Le localStorage se charge automatiquement de la sauvegarde
            console.log('État des projets sauvegardé');
        });
    </script>
</body>
</html>