<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation Complète CNN - Index Mis à Jour</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            margin-bottom: 40px;
        }

        .intro-section {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 40px;
            text-align: center;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .course-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 6px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .course-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: var(--gradient);
            opacity: 0.8;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .card-basics { --gradient: linear-gradient(135deg, #667eea, #764ba2); }
        .card-operations { --gradient: linear-gradient(135deg, #f093fb, #f5576c); }
        .card-advanced { --gradient: linear-gradient(135deg, #4facfe, #00f2fe); }
        .card-architectures { --gradient: linear-gradient(135deg, #43e97b, #38f9d7); }
        .card-applications { --gradient: linear-gradient(135deg, #fa709a, #fee140); }
        .card-practice { --gradient: linear-gradient(135deg, #a8edea, #fed6e3); }
        .card-bonus { --gradient: linear-gradient(135deg, #ff6b6b, #4ecdc4); }
        .card-new { --gradient: linear-gradient(135deg, #e74c3c, #f39c12); }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-icon {
            font-size: 3rem;
            margin-right: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin: 0;
        }

        .card-level {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 10px;
        }

        .level-beginner { background: #d4edda; color: #155724; }
        .level-intermediate { background: #fff3cd; color: #856404; }
        .level-advanced { background: #f8d7da; color: #721c24; }
        .level-expert { background: #e2e3e5; color: #383d41; }

        .card-description {
            margin: 20px 0;
            color: #666;
            line-height: 1.7;
        }

        .topics-list {
            list-style: none;
            margin: 20px 0;
        }

        .topics-list li {
            padding: 8px 0;
            padding-left: 30px;
            position: relative;
            color: #555;
        }

        .topics-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #27ae60;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .duration {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
            color: #495057;
        }

        .start-btn {
            background: var(--gradient);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .new-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #e74c3c;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.7rem;
            font-weight: bold;
            text-transform: uppercase;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .learning-path {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .path-timeline {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }

        .path-step {
            display: flex;
            align-items: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
            position: relative;
        }

        .path-step::before {
            content: attr(data-step);
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #667eea;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .path-step.new::before {
            background: #e74c3c;
        }

        .step-content {
            margin-left: 40px;
        }

        .step-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .step-description {
            color: #666;
        }

        .prerequisites {
            background: #e8f4fd;
            border-left: 4px solid #3498db;
            padding: 20px;
            border-radius: 0 10px 10px 0;
            margin: 30px 0;
        }

        .footer-info {
            background: rgba(255,255,255,0.9);
            padding: 30px;
            border-radius: 20px;
            margin-top: 40px;
            text-align: center;
        }

        .bonus-highlight {
            background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .new-highlight {
            background: linear-gradient(135deg, #e74c3c, #f39c12);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 30px 0;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .course-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .course-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 Formation Complète : Réseaux de Neurones Convolutionnels (CNN)</h1>
        
        <div class="intro-section">
            <h2>🎯 Bienvenue dans la Formation CNN - Maintenant avec Module 8 !</h2>
            <p>Cette formation complète vous permettra de maîtriser les Réseaux de Neurones Convolutionnels (CNN) de A à Z. <strong>Nouvellement enrichie</strong> avec un module avancé sur l'écosystème TensorFlow/Keras !</p>
            
            <div class="new-highlight">
                <h4 style="color: white; margin-bottom: 15px;">🚀 Nouveau : Module 8 - Types de Couches Avancées !</h4>
                <p style="margin: 0;">Découvrez SeparableConv2D, les nouvelles activations (Swish, Mish), GlobalPooling, et construisez des architectures modernes comme EfficientNet et MobileNetV2 !</p>
            </div>
            
            <div class="prerequisites">
                <h3>📋 Prérequis Recommandés</h3>
                <ul style="text-align: left; display: inline-block;">
                    <li>Notions de base en mathématiques (algèbre linéaire, calcul différentiel)</li>
                    <li>Connaissance du machine learning (optionnel mais recommandé)</li>
                    <li>Familiarité avec Python et les bibliothèques ML (pour la partie pratique)</li>
                </ul>
            </div>
        </div>

        <div class="learning-path">
            <h2>🗺️ Parcours d'Apprentissage Recommandé</h2>
            <p>Suivez ce parcours dans l'ordre pour une progression optimale :</p>
            
            <div class="path-timeline">
                <div class="path-step" data-step="1">
                    <div class="step-content">
                        <div class="step-title">Fondamentaux des CNN</div>
                        <div class="step-description">Comprenez les concepts de base et l'intuition derrière les CNN</div>
                    </div>
                </div>
                
                <div class="path-step" data-step="2">
                    <div class="step-content">
                        <div class="step-title">Opérations de Base</div>
                        <div class="step-description">Maîtrisez la convolution, ReLU, pooling et les couches denses</div>
                    </div>
                </div>
                
                <div class="path-step" data-step="3">
                    <div class="step-content">
                        <div class="step-title">Techniques Avancées</div>
                        <div class="step-description">Explorez les techniques modernes de normalisation et régularisation</div>
                    </div>
                </div>
                
                <div class="path-step" data-step="4">
                    <div class="step-content">
                        <div class="step-title">Architectures Célèbres</div>
                        <div class="step-description">Découvrez LeNet, AlexNet, VGG, ResNet et les architectures modernes</div>
                    </div>
                </div>
                
                <div class="path-step" data-step="5">
                    <div class="step-content">
                        <div class="step-title">Applications Pratiques</div>
                        <div class="step-description">Appliquez vos connaissances sur des projets concrets</div>
                    </div>
                </div>
                
                <div class="path-step" data-step="6">
                    <div class="step-content">
                        <div class="step-title">Projets et Exercices</div>
                        <div class="step-description">Consolidez vos acquis avec des projets pratiques</div>
                    </div>
                </div>
                
                <div class="path-step" data-step="🎁">
                    <div class="step-content">
                        <div class="step-title">Module Bonus 7 : Métriques et Optimisation</div>
                        <div class="step-description">Maîtrisez l'interprétation des métriques et l'optimisation avancée</div>
                    </div>
                </div>
                
                <div class="path-step new" data-step="🚀">
                    <div class="step-content">
                        <div class="step-title">Module 8 : Types de Couches et Activations Avancées</div>
                        <div class="step-description">Explorez l'écosystème complet TensorFlow/Keras et les dernières innovations</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="course-grid">
            <!-- Module 1: Fondamentaux -->
            <div class="course-card card-basics">
                <div class="card-header">
                    <div class="card-icon">🧠</div>
                    <div>
                        <h3 class="card-title">Module 1: Fondamentaux des CNN</h3>
                        <span class="card-level level-beginner">Débutant</span>
                    </div>
                </div>
                
                <div class="card-description">
                    Découvrez les concepts fondamentaux des CNN, leur historique et leur place dans le deep learning. Une introduction complète et accessible.
                </div>
                
                <ul class="topics-list">
                    <li>Introduction au Deep Learning</li>
                    <li>Qu'est-ce qu'un CNN ?</li>
                    <li>Historique et évolution</li>
                    <li>Comparaison CNN vs réseaux classiques</li>
                    <li>Domaines d'application</li>
                </ul>
                
                <div class="duration">⏱️ Durée estimée : 45 minutes</div>
                
                <a href="cnn_module1.html" class="start-btn">Commencer le Module 1</a>
            </div>

            <!-- Module 2: Opérations de Base -->
            <div class="course-card card-operations">
                <div class="card-header">
                    <div class="card-icon">⚙️</div>
                    <div>
                        <h3 class="card-title">Module 2: Opérations de Base</h3>
                        <span class="card-level level-beginner">Débutant</span>
                    </div>
                </div>
                
                <div class="card-description">
                    Maîtrisez les opérations fondamentales : convolution, activation, pooling et couches denses. Avec animations interactives et calculs détaillés.
                </div>
                
                <ul class="topics-list">
                    <li>Opération de convolution détaillée</li>
                    <li>Fonctions d'activation (ReLU, etc.)</li>
                    <li>Max Pooling et Average Pooling</li>
                    <li>Flatten et couches denses</li>
                    <li>Paramètres : stride, padding, filtres</li>
                </ul>
                
                <div class="duration">⏱️ Durée estimée : 1h30</div>
                
                <a href="cnn_module2.html" class="start-btn">Commencer le Module 2</a>
            </div>

            <!-- Module 3: Techniques Avancées -->
            <div class="course-card card-advanced">
                <div class="card-header">
                    <div class="card-icon">🚀</div>
                    <div>
                        <h3 class="card-title">Module 3: Techniques Avancées</h3>
                        <span class="card-level level-intermediate">Intermédiaire</span>
                    </div>
                </div>
                
                <div class="card-description">
                    Explorez les techniques modernes qui rendent les CNN plus performants et robustes : normalisation, régularisation, convolutions avancées.
                </div>
                
                <ul class="topics-list">
                    <li>Batch Normalization</li>
                    <li>Dropout et régularisation</li>
                    <li>Convolutions dilatées</li>
                    <li>Depthwise Separable Convolution</li>
                    <li>Skip connections et ResNet</li>
                    <li>Mécanismes d'attention</li>
                </ul>
                
                <div class="duration">⏱️ Durée estimée : 2h</div>
                
                <a href="cnn_module3.html" class="start-btn">Commencer le Module 3</a>
            </div>

            <!-- Module 4: Architectures Célèbres -->
            <div class="course-card card-architectures">
                <div class="card-header">
                    <div class="card-icon">🏗️</div>
                    <div>
                        <h3 class="card-title">Module 4: Architectures Célèbres</h3>
                        <span class="card-level level-intermediate">Intermédiaire</span>
                    </div>
                </div>
                
                <div class="card-description">
                    Étudiez les architectures qui ont révolutionné la computer vision et comprenez leurs innovations spécifiques.
                </div>
                
                <ul class="topics-list">
                    <li>LeNet-5 : le pionnier</li>
                    <li>AlexNet : la révolution</li>
                    <li>VGG : la simplicité efficace</li>
                    <li>ResNet : les skip connections</li>
                    <li>Inception/GoogLeNet</li>
                    <li>EfficientNet et architectures modernes</li>
                </ul>
                
                <div class="duration">⏱️ Durée estimée : 1h45</div>
                
                <a href="cnn_module4.html" class="start-btn">Commencer le Module 4</a>
            </div>

            <!-- Module 5: Applications Pratiques -->
            <div class="course-card card-applications">
                <div class="card-header">
                    <div class="card-icon">🎯</div>
                    <div>
                        <h3 class="card-title">Module 5: Applications Pratiques</h3>
                        <span class="card-level level-intermediate">Intermédiaire</span>
                    </div>
                </div>
                
                <div class="card-description">
                    Découvrez les applications concrètes des CNN dans différents domaines et apprenez les bonnes pratiques.
                </div>
                
                <ul class="topics-list">
                    <li>Classification d'images</li>
                    <li>Détection d'objets</li>
                    <li>Segmentation sémantique</li>
                    <li>Reconnaissance faciale</li>
                    <li>Applications médicales</li>
                    <li>Véhicules autonomes</li>
                </ul>
                
                <div class="duration">⏱️ Durée estimée : 1h30</div>
                
                <a href="cnn_module5.html" class="start-btn">Commencer le Module 5</a>
            </div>

            <!-- Module 6: Projets et Exercices -->
            <div class="course-card card-practice">
                <div class="card-header">
                    <div class="card-icon">💻</div>
                    <div>
                        <h3 class="card-title">Module 6: Projets et Exercices</h3>
                        <span class="card-level level-advanced">Avancé</span>
                    </div>
                </div>
                
                <div class="card-description">
                    Mettez en pratique vos connaissances avec des projets concrets et des exercices progressifs en Python/TensorFlow.
                </div>
                
                <ul class="topics-list">
                    <li>Projet : Classification CIFAR-10</li>
                    <li>Projet : Détection de chats vs chiens</li>
                    <li>Transfer Learning</li>
                    <li>Fine-tuning de modèles</li>
                    <li>Optimisation et déploiement</li>
                    <li>Évaluation et métriques</li>
                </ul>
                
                <div class="duration">⏱️ Durée estimée : 3h</div>
                
                <a href="cnn_module6.html" class="start-btn">Commencer le Module 6</a>
            </div>

            <!-- Module 7: Métriques et Optimisation (Bonus) -->
            <div class="course-card card-bonus">
                <div class="card-header">
                    <div class="card-icon">📊</div>
                    <div>
                        <h3 class="card-title">Module 7: Métriques et Optimisation 🎁</h3>
                        <span class="card-level level-advanced">Avancé - Bonus</span>
                    </div>
                </div>
                
                <div class="card-description">
                    <strong>Module Bonus !</strong> Apprenez à interpréter les métriques d'entraînement, diagnostiquer les problèmes et optimiser vos modèles comme un expert.
                </div>
                
                <ul class="topics-list">
                    <li>Décryptage des métriques d'entraînement</li>
                    <li>Diagnostic overfitting/underfitting</li>
                    <li>Precision, Recall, F1-Score, AUC-ROC</li>
                    <li>Stratégies d'amélioration des modèles</li>
                    <li>Métriques de production et déploiement</li>
                    <li>Cas pratiques d'optimisation</li>
                </ul>
                
                <div class="duration">⏱️ Durée estimée : 2h</div>
                
                <a href="cnn_module7.html" class="start-btn">Découvrir le Module Bonus</a>
            </div>

            <!-- Module 8: Types de Couches et Activations (NOUVEAU) -->
            <div class="course-card card-new">
                <div class="new-badge">NOUVEAU</div>
                <div class="card-header">
                    <div class="card-icon">🚀</div>
                    <div>
                        <h3 class="card-title">Module 8: Types de Couches & Activations</h3>
                        <span class="card-level level-expert">Expert</span>
                    </div>
                </div>
                
                <div class="card-description">
                    <strong>Nouveau Module Expert !</strong> Maîtrisez l'écosystème complet TensorFlow/Keras : 20+ types de couches, nouvelles activations (Swish, Mish), architectures mobiles optimisées.
                </div>
                
                <ul class="topics-list">
                    <li>SeparableConv2D et DepthwiseConv2D</li>
                    <li>Fonctions d'activation modernes (Swish, Mish, GELU)</li>
                    <li>GlobalPooling et couches avancées</li>
                    <li>Constructeur d'architecture interactif</li>
                    <li>Optimisations pour mobile/edge</li>
                    <li>Benchmarks et migration d'architectures</li>
                </ul>
                
                <div class="duration">⏱️ Durée estimée : 2h</div>
                
                <a href="cnn_module8_advanced_layers.html" class="start-btn">Découvrir le Module 8</a>
            </div>
        </div>

        <div class="footer-info">
            <h3>📚 Ressources Complémentaires</h3>
            <p>Cette formation est accompagnée de :</p>
            <ul style="text-align: left; display: inline-block; margin-top: 15px;">
                <li>✅ Animations interactives pour visualiser les concepts</li>
                <li>✅ Exemples de code Python/TensorFlow</li>
                <li>✅ Exercices pratiques avec solutions</li>
                <li>✅ Quiz pour valider vos acquis</li>
                <li>✅ Projets complets avec datasets</li>
                <li>✅ Module bonus sur les métriques et l'optimisation</li>
                <li>✅ <strong>NOUVEAU :</strong> Module expert sur l'écosystème TensorFlow/Keras</li>
                <li>✅ Références vers la littérature scientifique</li>
            </ul>
            
            <div class="new-highlight">
                <h4 style="color: white; margin-bottom: 15px;">🚀 Nouveautés du Module 8 !</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 15px 0;">
                    <div>
                        <h5 style="color: white;">🔧 Techniques Avancées :</h5>
                        <ul style="text-align: left; margin: 10px 0; padding-left: 20px;">
                            <li>20+ types de couches TensorFlow/Keras</li>
                            <li>Activations SOTA : Swish, Mish, GELU</li>
                            <li>Optimisations mobile : SeparableConv2D</li>
                            <li>Constructeur d'architecture drag & drop</li>
                        </ul>
                    </div>
                    <div>
                        <h5 style="color: white;">📊 Outils Pratiques :</h5>
                        <ul style="text-align: left; margin: 10px 0; padding-left: 20px;">
                            <li>Benchmarks de performance comparatifs</li>
                            <li>Guide de migration d'architectures</li>
                            <li>Exemples MobileNetV2 et EfficientNet</li>
                            <li>Sauvegarde/chargement d'architectures</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="bonus-highlight">
                <h4 style="color: white; margin-bottom: 15px;">🎁 Formation Complète : 8 Modules !</h4>
                <p style="margin: 0;">Avec le nouveau Module 8, vous avez maintenant accès à la formation CNN la plus complète disponible. Des fondamentaux aux techniques de pointe, tout pour devenir un expert en Computer Vision !</p>
            </div>
            
            <p style="margin-top: 30px; font-style: italic; color: #666;">
                💡 <strong>Conseil :</strong> Commencez par les modules 1-6 pour les fondamentaux, puis explorez les modules bonus 7 et 8 pour devenir un expert. Le Module 8 est particulièrement recommandé pour ceux qui veulent optimiser leurs modèles pour la production !
            </p>
        </div>
    </div>

    <script>
        // Animation d'entrée pour les cartes
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.course-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(50px)';
                card.style.transition = 'all 0.6s ease';
                
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });

            // Animation spéciale pour la nouvelle carte
            setTimeout(() => {
                const newCard = document.querySelector('.card-new');
                if (newCard) {
                    newCard.style.animation = 'pulse 2s ease-in-out 3';
                }
            }, 2000);
        });

        // Animation au scroll
        window.addEventListener('scroll', () => {
            const cards = document.querySelectorAll('.course-card');
            cards.forEach(card => {
                const rect = card.getBoundingClientRect();
                const isVisible = rect.top < window.innerHeight && rect.bottom > 0;
                
                if (isVisible) {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }
            });
        });

        // Effet de survol spécial pour le nouveau module
        document.addEventListener('DOMContentLoaded', () => {
            const newCard = document.querySelector('.card-new');
            if (newCard) {
                newCard.addEventListener('mouseenter', () => {
                    newCard.style.boxShadow = '0 25px 50px rgba(231, 76, 60, 0.3)';
                });
                
                newCard.addEventListener('mouseleave', () => {
                    newCard.style.boxShadow = '';
                });
            }
        });

        // Notification pour le nouveau module
        function showNewModuleNotification() {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #e74c3c, #f39c12);
                color: white;
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                z-index: 1000;
                max-width: 350px;
                animation: slideInRight 0.5s ease;
            `;
            
            notification.innerHTML = `
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <span style="font-size: 1.5rem; margin-right: 10px;">🚀</span>
                    <strong>Nouveau Module Disponible !</strong>
                </div>
                <p style="margin: 10px 0;">Découvrez le Module 8 sur les types de couches avancées et les dernières innovations CNN.</p>
                <button onclick="this.parentElement.remove()" style="
                    background: rgba(255,255,255,0.2);
                    border: none;
                    color: white;
                    padding: 8px 15px;
                    border-radius: 8px;
                    cursor: pointer;
                    float: right;
                    margin-top: 10px;
                ">Fermer</button>
            `;
            
            // Ajouter l'animation CSS
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideInRight {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(notification);
            
            // Auto-remove après 8 secondes
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 8000);
        }

        // Afficher la notification après 3 secondes
        setTimeout(showNewModuleNotification, 3000);

        // Suivi de progression
        function trackProgress() {
            const completedModules = JSON.parse(localStorage.getItem('cnn_progress') || '[]');
            const totalModules = 8;
            const progressPercent = (completedModules.length / totalModules) * 100;
            
            if (progressPercent > 0) {
                const progressDiv = document.createElement('div');
                progressDiv.style.cssText = `
                    position: fixed;
                    bottom: 20px;
                    left: 20px;
                    background: rgba(255,255,255,0.95);
                    padding: 15px 20px;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                    z-index: 1000;
                `;
                
                progressDiv.innerHTML = `
                    <div style="display: flex; align-items: center;">
                        <span style="margin-right: 10px;">📚</span>
                        <div>
                            <strong>Progression : ${completedModules.length}/${totalModules}</strong>
                            <div style="width: 200px; height: 8px; background: #ecf0f1; border-radius: 4px; margin-top: 5px;">
                                <div style="width: ${progressPercent}%; height: 100%; background: #27ae60; border-radius: 4px;"></div>
                            </div>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(progressDiv);
            }
        }

        // Tracker la progression au chargement
        document.addEventListener('DOMContentLoaded', trackProgress);
    </script>
</body>
</html>