=== MISSION 3: Transformer les formats ===
Commandes a apprendre: sed (avance), awk (avance)

Dr. McKay: "Zelenka a exporte les rapports d'equipe dans
un format POURRI. Transformez-les en quelque chose d'utilisable."

Le fichier rapports_equipes.txt contient des rapports avec
des dates au format US (MM/DD/YYYY). Il faut les convertir
au format europeen (DD/MM/YYYY).

EXERCICES:

1) Affichez le fichier pour comprendre sa structure:
   cat rapports_equipes.txt

2) Convertissez les dates US -> EU avec sed:
   sed -E 's|([0-9]{2})/([0-9]{2})/([0-9]{4})|\2/\1/\3|g' rapports_equipes.txt

   Explication:
   - ([0-9]{2}) capture 2 chiffres (mois, jour)
   - \1 = premier groupe (mois), \2 = deuxieme (jour), \3 = annee
   - On inverse \1 et \2

3) Remplacez aussi "STATUS:OK" par "[VALIDE]" et "STATUS:KO" par "[ECHEC]":
   sed 's/STATUS:OK/[VALIDE]/g' | sed 's/STATUS:KO/[ECHEC]/g'

4) Combinez tout et sauvez dans rapports_corriges.txt:
   sed -E 's|([0-9]{2})/([0-9]{2})/([0-9]{4})|\2/\1/\3|g' rapports_equipes.txt | sed 's/STATUS:OK/[VALIDE]/g' | sed 's/STATUS:KO/[ECHEC]/g' > rapports_corriges.txt

Verifiez: bash verification.sh
