=== RAPPORTS D'EQUIPE - ATLANTIS ===
EQUIPE: SGA-1 | DATE: 03/15/2024 | MISSION: P3X-447 | STATUS:OK
EQUIPE: SGA-2 | DATE: 03/16/2024 | MISSION: M7G-677 | STATUS:OK
EQUIPE: SGA-1 | DATE: 03/18/2024 | MISSION: P4M-399 | STATUS:KO
EQUIPE: SGA-3 | DATE: 03/20/2024 | MISSION: M2S-445 | STATUS:OK
EQUIPE: SGA-1 | DATE: 03/22/2024 | MISSION: P3M-736 | STATUS:OK
EQUIPE: SGA-2 | DATE: 03/25/2024 | MISSION: M4D-058 | STATUS:KO
EQUIPE: SGA-4 | DATE: 03/27/2024 | MISSION: P2X-005 | STATUS:OK
EQUIPE: SGA-1 | DATE: 04/01/2024 | MISSION: M1K-439 | STATUS:OK
EQUIPE: SGA-3 | DATE: 04/03/2024 | MISSION: P8F-809 | STATUS:KO
EQUIPE: SGA-2 | DATE: 04/05/2024 | MISSION: M3X-387 | STATUS:OK
EQUIPE: SGA-1 | DATE: 04/08/2024 | MISSION: P6T-221 | STATUS:OK
EQUIPE: SGA-5 | DATE: 04/10/2024 | MISSION: M9R-373 | STATUS:OK
